--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v108=0;local v109;while true do if (v108==1) then return v109;end if (v108==0) then v109=v5(v83,v19);v19=nil;v108=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=0;local v85;while true do if (v84==0) then v85=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((879 -(282 + 595)) -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v85-(v85%(569 -(367 + 201))) ;end end else local v86=((2566 -(1523 + 114)) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and 1) or (0 + 0) ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(117 -(8 + 24 + 85))) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1 + 0 ;end end end local function v22() local v36=957 -(892 + 65) ;local v37;local v38;while true do if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -(2 -1)) ;v36=351 -(87 + 263) ;end if (v36==(181 -(67 + 113))) then return (v38 * (188 + 51 + 17)) + v37 ;end end end local function v23() local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==(953 -((1989 -(1069 + 118)) + 150))) then return (v43 * (45169940 -28392724)) + (v42 * ((156342 -37463) -53343)) + (v41 * ((424 -237) + 69)) + v40 ;end if (v39==0) then v40,v41,v42,v43=v1(v16,v18,v18 + (1000 -(915 + 82)) );v18=v18 + (11 -7) ;v39=1 + 0 ;end end end local function v24() local v44=v23();local v45=v23();local v46=1 -0 ;local v47=(v20(v45,1 + 0 ,35 -15 ) * (2^(32 + 0))) + v44 ;local v48=v20(v45,13 + 8 ,822 -(368 + 423) );local v49=((v20(v45,100 -68 )==1) and  -((69 -50) -(10 + 8))) or (3 -2) ;if (v48==(442 -(416 + 26))) then if (v47==(0 -0)) then return v49 * (0 + 0) ;else v48=1 -0 ;v46=438 -(145 + 293) ;end elseif (v48==(2477 -((156 -112) + 386))) then return ((v47==(1486 -(998 + (1347 -(814 + 45))))) and (v49 * ((1 + 0)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-((4422 -2627) -(201 + 571)) ) * (v46 + (v47/((1140 -(116 + 1022))^(216 -164)))) ;end local function v25(v50) local v51;if  not v50 then local v87=0;while true do if (v87==((1080 -(1020 + 60)) + 0)) then v50=v23();if (v50==(0 + 0)) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(886 -(261 + 624)) );v18=v18 + v50 ;local v52={};for v66=1 -0 , #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 572 -(426 + 146) ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v53== #"~") then local v90=(function() return 0;end)();while true do if (v90==(1410 -(450 + 959))) then for v110= #"[",v58 do local v111=(function() return 0;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111~=(0 + 0)) then else local v120=(function() return 0;end)();while true do if (v120==(1990 -(582 + 1408))) then v112=(function() return 811 -(569 + 242) ;end)();v113=(function() return nil;end)();v120=(function() return 2 -1 ;end)();end if (v120~=(3 -2)) then else v111=(function() return 1 -0 ;end)();break;end end end if (v111~=(1252 -(721 + 530))) then else v114=(function() return nil;end)();while true do if (v112~=(1271 -(945 + 326))) then else local v124=(function() return 0 -0 ;end)();local v125=(function() return;end)();while true do if ((0 -0)==v124) then v125=(function() return 0 + 0 ;end)();while true do if (v125~=(1824 -(1195 + 629))) then else v113=(function() return v21();end)();v114=(function() return nil;end)();v125=(function() return 1 -0 ;end)();end if (v125~=(1 + 0)) then else v112=(function() return  #",";end)();break;end end break;end end end if (v112== #"[") then if (v113== #"{") then v114=(function() return v21()~=(1500 -(1408 + 92)) ;end)();elseif (v113==(1088 -(461 + 625))) then v114=(function() return v24();end)();elseif (v113== #"xxx") then v114=(function() return v25();end)();end v59[v110]=(function() return v114;end)();break;end end break;end end end v57[ #"xnx"]=(function() return v21();end)();v90=(function() return 2;end)();end if (v90==(243 -(187 + 54))) then v53=(function() return 1 + 1 ;end)();break;end if (v90~=(1171 -(418 + 753))) then else v58=(function() return v23();end)();v59=(function() return {};end)();v90=(function() return 1 + 0 ;end)();end end end if ((1 + 1)==v53) then for v93= #"}",v23() do local v94=(function() return v21();end)();if (v20(v94, #"}", #"{")==(0 + 0)) then local v104=(function() return 0;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v104==(1 + 0)) then local v115=(function() return 780 -(162 + 618) ;end)();local v116=(function() return;end)();while true do if (v115==(0 + 0)) then v116=(function() return 0 + 0 ;end)();while true do if (v116==1) then v104=(function() return 1324 -(1249 + 73) ;end)();break;end if (v116==(0 -0)) then local v127=(function() return 0 + 0 ;end)();while true do if (v127==(1 -0)) then v116=(function() return 1;end)();break;end if (v127~=(0 -0)) then else v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(1636 -(1373 + 263))) then local v317=(function() return 1000 -(451 + 549) ;end)();local v318=(function() return;end)();while true do if (v317==(0 + 0)) then v318=(function() return 0 + 0 ;end)();while true do if ((0 + 0)~=v318) then else v107[ #"xxx"]=(function() return v22();end)();v107[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v105== #"/") then v107[ #"19("]=(function() return v23();end)();elseif (v105==(2 -0)) then v107[ #"xxx"]=(function() return v23() -((2 -0)^(1400 -(746 + 638))) ;end)();elseif (v105~= #"gha") then else local v471=(function() return 0 + 0 ;end)();local v472=(function() return;end)();while true do if (v471~=0) then else v472=(function() return 0 -0 ;end)();while true do if (v472==(341 -(218 + 123))) then v107[ #"-19"]=(function() return v23() -(2^16) ;end)();v107[ #"0313"]=(function() return v22();end)();break;end end break;end end end v127=(function() return 1428 -(41 + 1386) ;end)();end end end end break;end end end if (v104~=0) then else local v117=(function() return 0;end)();local v118=(function() return;end)();while true do if (v117==(1581 -(1535 + 46))) then v118=(function() return 0 + 0 ;end)();while true do if (v118==(1 + 0)) then v104=(function() return 1;end)();break;end if (v118==0) then v105=(function() return v20(v94,2, #"-19");end)();v106=(function() return v20(v94, #"?id=",13 -7 );end)();v118=(function() return 1;end)();end end break;end end end if (v104==(1 + 2)) then if (v20(v106, #"91(", #"xnx")== #" ") then v107[ #"asd1"]=(function() return v59[v107[ #"0313"]];end)();end v54[v93]=(function() return v107;end)();break;end if ((562 -(306 + 254))~=v104) then else if (v20(v106, #":", #" ")== #"|") then v107[1 + 1 ]=(function() return v59[v107[3 -1 ]];end)();end if (v20(v106,1469 -(899 + 568) ,2)~= #",") then else v107[ #"91("]=(function() return v59[v107[ #"-19"]];end)();end v104=(function() return 3;end)();end end end end for v95= #"/",v23() do v55[v95-#"[" ]=(function() return v28();end)();end return v57;end if (0==v53) then local v91=(function() return 0 + 0 ;end)();local v92=(function() return;end)();while true do if (v91==(0 + 0)) then v92=(function() return 0 -0 ;end)();while true do if (v92~=1) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v92=(function() return 2;end)();end if (v92~=(603 -(268 + 335))) then else v54=(function() return {};end)();v55=(function() return {};end)();v92=(function() return 66 -(30 + 35) ;end)();end if (v92~=(292 -(60 + 230))) then else v53=(function() return  #"!";end)();break;end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[1258 -(1043 + 214) ];local v64=v60[7 -(15 -10) ];local v65=v60[(2703 -(1309 + 179)) -(323 + (1604 -715)) ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1 + 0 ;local v73= -(2 -1);local v74={};local v75={...};local v76=v12("#",...) -(855 -(174 + 680)) ;local v77={};local v78={};for v88=0 + 0 ,v76 do if ((466==466) and (v88>=v70)) then v74[v88-v70 ]=v75[v88 + (581 -(361 + 219)) ];else v78[v88]=v75[v88 + (321 -(53 + 267)) ];end end local v79=(v76-v70) + 1 + 0 ;local v80;local v81;while true do local v89=0 + 0 ;while true do if (v89==(414 -(15 + 398))) then if ((v81<=(1038 -(18 + 964))) or (2007>3671)) then if ((v81<=(101 -74)) or (408==216)) then if ((1033<3257) and (v81<=(8 + 5))) then if ((137==137) and (v81<=(4 + 2))) then if ((923==923) and (v81<=(852 -(20 + 830)))) then if ((v81<=(0 + (0 -0))) or (4173==359)) then v78[v80[128 -(88 + 28 + (21 -11)) ]]= -v78[v80[1 + 2 ]];elseif (v81==(739 -(542 + 196))) then do return v78[v80[3 -1 ]];end else v78[v80[1 + 1 ]]=v29(v69[v80[577 -(102 + 472) ]],nil,v62);end elseif ((1722==1722) and (v81<=(3 + 1))) then if (v81==(2 + 1)) then v78[v80[4 -2 ]]=v78[v80[7 -4 ]] -v78[v80[4]] ;else v78[v80[1553 -(1126 + 425) ]]= #v78[v80[2 + (1 -0) ]];end elseif (v81==5) then local v161=1464 -(157 + 1307) ;local v162;local v163;while true do if ((v161==(1860 -(821 + 1038))) or (3994<=3820)) then v78[v162 + (2 -(610 -(295 + 314))) ]=v163;v78[v162]=v163[v80[409 -(118 + 287) ]];break;end if ((0 -0)==v161) then v162=v80[1123 -(118 + 1003) ];v163=v78[v80[8 -5 ]];v161=378 -(142 + 235) ;end end else local v164=0 -0 ;local v165;local v166;local v167;local v168;while true do if (v164==(1 + 0)) then v73=(v167 + v165) -((2401 -1423) -(553 + 424)) ;v168=0 -0 ;v164=2 + 0 ;end if ((1 + 1)==v164) then for v410=v165,v73 do local v411=0 + 0 ;while true do if (v411==(0 + 0)) then v168=v168 + 1 + 0 ;v78[v410]=v166[v168];break;end end end break;end if ((1488<1641) and (v164==(0 + (1962 -(1300 + 662))))) then v165=v80[4 -2 ];v166,v167=v71(v78[v165](v13(v78,v165 + (2 -1) ,v80[6 -3 ])));v164=1 + 0 ;end end end elseif (v81<=(43 -34)) then if (v81<=(3 + 4)) then local v129=0 -0 ;local v130;local v131;local v132;while true do if ((433<=2235) and (v129==(753 -((750 -511) + 514)))) then v130=v80[1 + 1 ];v131=v78[v130 + ((3086 -(1178 + 577)) -(797 + 532)) ];v129=1 + 0 ;end if (v129==(1 + 1)) then if ((v131>(0 + 0)) or (1838>2471)) then if ((2444<3313) and (v132<=v78[v130 + (2 -1) ])) then local v455=1414 -(1001 + 413) ;while true do if (v455==(1202 -(373 + 431 + 398))) then v72=v80[734 -(476 + 255) ];v78[v130 + (1133 -(369 + 761)) ]=v132;break;end end end elseif (v132>=v78[v130 + (2 -1) ]) then local v456=(1779 -1177) -(512 + 90) ;while true do if ((v456==(0 + 0)) or (3685<=185)) then v72=v80[5 -2 ];v78[v130 + (5 -2) ]=v132;break;end end end break;end if ((738<=1959) and (v129==(239 -(64 + 174)))) then v132=v78[v130] + v131 ;v78[v130]=v132;v129=(1406 -(851 + 554)) + 1 ;end end elseif (v81==(11 -3)) then v78[v80[2]]= not v78[v80[339 -(144 + 192) ]];else v78[v80[218 -(42 + 154 + 20) ]]= not v78[v80[3]];end elseif (v81<=(9 + 2)) then if ((v81==(21 -11)) or (1317==3093)) then if v78[v80[2 + 0 ]] then v72=v72 + 1 + 0 ;else v72=v80[1507 -((1006 -643) + (2477 -1336)) ];end else v78[v80[1582 -(1183 + 397) ]]=v78[v80[1262 -(233 + (1328 -(115 + 187))) ]]/v80[11 -7 ] ;end elseif (v81==(9 + 3)) then if (v78[v80[2 + 0 ]]~=v78[v80[1979 -(1913 + 62) ]]) then v72=v72 + 1 ;else v72=v80[2 + 1 ];end else local v172=v80[5 -3 ];v78[v172](v78[v172 + (1934 -(565 + 1048 + 320)) ]);end elseif (v81<=(75 -55)) then if ((v81<=(2 + 14)) or (2611>=4435)) then if (v81<=(1675 -(1477 + 184))) then local v133=v80[7 -5 ];local v134=v78[v80[(285 + 15) -(36 + 261) ]];v78[v133 + (1 -0) ]=v134;v78[v133]=v134[v80[1372 -(34 + 1334) ]];elseif ((v81==(14 + 1)) or (117>4925)) then local v173=0 + 0 ;local v174;local v175;local v176;while true do if (v173==(857 -(564 + 292))) then v176=0 -0 ;for v412=v174,v80[11 -7 ] do local v413=304 -(244 + 60) ;while true do if (v413==0) then v176=v176 + 1 + (0 -0) ;v78[v412]=v175[v176];break;end end end break;end if (v173==(476 -(41 + 435))) then v174=v80[(2164 -(160 + 1001)) -(821 + 117 + 63) ];v175={v78[v174](v13(v78,v174 + 1 + 0 ,v80[1175 -(786 + 386) ]))};v173=3 -2 ;end end else v72=v80[1128 -(936 + 189) ];end elseif (v81<=(1358 -(1093 + 247))) then if (v81==(5 + 1 + 11)) then do return;end else local v178=v80[1615 -(1565 + 48) ];v78[v178]=v78[v178](v13(v78,v178 + 1 + 0 ,v73));end elseif ((107<=4905) and (v81>((2367 -1210) -(782 + 356)))) then local v180=v80[269 -(176 + 91) ];local v181={};for v322=(360 -(237 + 121)) -1 , #v77 do local v323=0 + 0 ;local v324;while true do if (v323==(0 -(897 -(525 + 372)))) then v324=v77[v322];for v457=0 -0 , #v324 do local v458=0 + (0 -0) ;local v459;local v460;local v461;while true do if (v458==(1093 -(975 + 117))) then v461=v459[(6166 -4289) -(157 + (1860 -(96 + 46))) ];if (((v460==v78) and (v461>=v180)) or (1004>4035)) then local v495=0 + 0 ;while true do if ((v495==(0 -(777 -(643 + 134)))) or (2802<369)) then v181[v461]=v460[v461];v459[3 -2 ]=v181;break;end end end break;end if (v458==((368 + 650) -(697 + 321))) then v459=v324[v457];v460=v459[4 -3 ];v458=2 -1 ;end end end break;end end end else local v182=v80[3 -1 ];v78[v182]=v78[v182](v78[v182 + (2 -1) ]);end elseif (v81<=(69 -46)) then if (v81<=(9 + 12)) then v78[v80[2 + 0 ]]=v78[v80[5 -2 ]]%v80[(23 -13) -(22 -16) ] ;elseif (v81==(85 -63)) then local v184=0;local v185;local v186;local v187;while true do if (v184==(1087 -(686 + 400))) then v187={};v186=v10({},{__index=function(v415,v416) local v417=v187[v416];return v417[1228 -(322 + 905) ][v417[613 -(602 + 9) ]];end,__newindex=function(v418,v419,v420) local v421=v187[v419];v421[1190 -(449 + 740) ][v421[1 + 1 ]]=v420;end});v184=874 -(826 + 46) ;end if (v184==(949 -(245 + 702))) then for v423=1 + 0 ,v80[12 -8 ] do v72=v72 + 1 + 0 ;local v424=v68[v72];if ((1497<=2561) and (v424[(1822 + 77) -(260 + 1638) ]==(506 -(382 + 58)))) then v187[v423-(3 -2) ]={v78,v424[8 -5 ]};else v187[v423-(1206 -(902 + 303)) ]={v61,v424[516 -(203 + 310) ]};end v77[ #v77 + (2 -1) ]=v187;end v78[v80[(720 -(316 + 403)) + 1 ]]=v29(v185,v186,v62);break;end if ((v184==(0 + 0)) or (816>1712)) then v185=v69[v80[1693 -(1121 + 569) ]];v186=nil;v184=1;end end else v78[v80[2 -0 ]]=v78[v80[(145 + 72) -(22 + (527 -335)) ]] + v78[v80[687 -(483 + 200) ]] ;end elseif (v81<=(1488 -(508 + 896 + 59))) then if (v81>(65 -41)) then v78[v80[835 -((430 -259) + 662) ]]=v78[v80[3 -0 ]];else v78[v80[767 -(332 + 136 + 96 + 201) ]]=v62[v80[565 -((1157 -823) + 228) ]];end elseif ((v81==(10 + 16)) or (2733==2971)) then v78[v80[6 -4 ]]=v78[v80[6 -3 ]] + v80[6 -(9 -7) ] ;else v78[v80[1 + 1 ]][v80[(495 -256) -(141 + 95) ]]=v78[v80[4 + 0 ]];end elseif (v81<=(105 -64)) then if (v81<=(81 -47)) then if ((2599<4050) and (v81<=(8 + 22))) then if (v81<=((5 + 71) -48)) then v78[v80[1 + 1 ]]=v78[v80[300 -(45 + 252) ]] + v80[(5 -2) + 1 ] ;elseif (v81>(16 + 13)) then v78[v80[2 -0 ]]=v29(v69[v80[2 + 1 ]],nil,v62);else v78[v80[165 -(92 + 71) ]]= #v78[v80[2 + 1 ]];end elseif (v81<=(53 -21)) then if ((2034==2034) and (v81==(20 + 11))) then if (v78[v80[767 -(574 + 191) ]]<v78[v80[8 -4 ]]) then v72=v72 + 1 + 0 + 0 ;else v72=v80[7 -4 ];end else v78[v80[1208 -(741 + 465) ]]=v78[v80[(5 -3) + 1 ]]/v80[(20 -(12 + 5)) + 1 ] ;end elseif ((3040<4528) and (v81>(882 -(254 + 595)))) then v61[v80[3]]=v78[v80[128 -(55 + 71) ]];elseif (v80[2 -0 ]<v78[v80[1794 -(573 + 1217) ]]) then v72=v72 + (2 -1) ;else v72=v80[1 + 2 ];end elseif (v81<=(58 -21)) then if (v81<=(974 -(714 + 225))) then v78[v80[1 + 1 ]]=v78[v80[8 -5 ]] + v78[v80[5 -1 ]] ;elseif (v81==(94 -58)) then local v201=v80[1 + 1 ];local v202,v203=v71(v78[v201](v78[v201 + (1 -0) ]));v73=(v203 + v201) -(807 -(118 + 688)) ;local v204=48 -((97 -72) + 23) ;for v325=v201,v73 do local v326=0 + 0 ;while true do if (v326==(1886 -(927 + 959))) then v204=v204 + (3 -2) ;v78[v325]=v202[v204];break;end end end else v78[v80[734 -(16 + 716) ]]=v78[v80[5 -2 ]]%v78[v80[101 -((23 -12) + 86) ]] ;end elseif ((v81<=(94 -55)) or (2092<=2053)) then if ((2120<4799) and (v81>(323 -(175 + 110)))) then if (v80[4 -2 ]==v78[v80[4]]) then v72=v72 + ((8 -4) -3) ;else v72=v80[3 + (0 -0) ];end else do return v78[v80[(365 + 1433) -(503 + 1293) ]];end end elseif (v81==((2084 -(1656 + 317)) -71)) then v78[v80[2 + 0 ]]=v80[3];else local v208=v80[1063 -(810 + 251) ];do return v13(v78,v208,v73);end end elseif (v81<=(34 + 14)) then if (v81<=(14 + 30)) then if (v81<=(38 + 4 + 0)) then v78[v80[535 -(43 + 393 + 97) ]][v80[7 -4 ]]=v80[737 -(711 + 22) ];elseif (v81>(166 -123)) then local v209=(4227 -3368) -(240 + 619) ;local v210;while true do if ((v209==0) or (4538<=389)) then v210=v80[1 + 1 ];v78[v210]=v78[v210](v13(v78,v210 + (1 -0) ,v80[1 + 2 ]));break;end end elseif (v78[v80[1746 -(1344 + (754 -(5 + 349))) ]]==v78[v80[409 -(255 + 150) ]]) then v72=v72 + (1 -0) ;else v72=v80[8 -5 ];end elseif (v81<=(37 + 9)) then if (v81>(25 + 20)) then if ((270<=1590) and (v78[v80[1 + 1 ]]==v78[v80[16 -12 ]])) then v72=v72 + (1696 -(556 + 1139)) ;else v72=v80[9 -6 ];end else v78[v80[1741 -(404 + (6341 -5006)) ]]={};end elseif (v81==((1724 -(266 + 1005)) -(183 + 223))) then local v212=0 -0 ;local v213;local v214;local v215;local v216;while true do if (v212==0) then v213=v80[2 + 0 ];v214,v215=v71(v78[v213](v13(v78,v213 + 1 + 0 ,v73)));v212=338 -(10 + 327) ;end if (v212==(1 + 0)) then v73=(v215 + v213) -(339 -(118 + 220)) ;v216=0 + 0 ;v212=5 -3 ;end if ((451 -(108 + 225 + 116))==v212) then for v428=v213,v73 do v216=v216 + 1 + (0 -0) ;v78[v428]=v214[v216];end break;end end else local v217=v80[8 -6 ];local v218={v78[v217](v13(v78,v217 + 1 ,v80[1266 -(668 + 595) ]))};local v219=(1696 -(561 + 1135)) -0 ;for v327=v217,v80[473 -(270 + 199) ] do v219=v219 + 1 + 0 ;v78[v327]=v218[v219];end end elseif ((1625>1265) and (v81<=((2437 -566) -((1906 -1326) + 1239)))) then if (v81<=(148 -98)) then if (v81==(47 + 2)) then for v330=v80[1 + 1 ],v80[390 -(371 + 16) ] do v78[v330]=nil;end elseif  not v78[v80[1752 -(1326 + 424) ]] then v72=v72 + 1 + 0 ;else v72=v80[7 -4 ];end elseif ((v81==(169 -(88 + 30))) or (51>=920)) then v78[v80[2 + 0 ]]=v78[v80[1170 -(645 + 522) ]]%v78[v80[4]] ;elseif (v80[1792 -(1010 + 780) ]==v78[v80[1780 -(421 + 1355) ]]) then v72=v72 + 1 + 0 ;else v72=v80[14 -(1077 -(507 + 559)) ];end elseif (v81<=(158 -104)) then if (v81>53) then v78[v80[1838 -(1045 + (1984 -1193)) ]][v80[7 -4 ]]=v80[6 -2 ];else v78[v80[2]]=v80[4 -1 ] + v78[v80[(6 -4) + 2 ]] ;end elseif (v81>(560 -(351 + (542 -(212 + 176))))) then local v224=v80[(2481 -(250 + 655)) -(1281 + 293) ];local v225={v78[v224](v13(v78,v224 + (2 -1) ,v73))};local v226=0 + 0 ;for v332=v224,v80[1563 -(1381 + 178) ] do local v333=0 + 0 ;while tru
