--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v118=v5(v87,v19);v19=nil;return v118;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=0 -0 ;local v89;while true do if (v88==0) then v89=(v31/((5 -3)^(v32-1)))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + ((2569 -(1523 + 114)) -(857 + 74)))) ;return v89-(v89%(569 -(367 + 201))) ;end end else local v90=((835 + 94) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and (1 + (0 -0))) or (877 -(282 + 595)) ;end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==((282 + 989) -(226 + 1044))) then return v35;end if (v34==((957 -(892 + 65)) -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * (469 -213)) + v36 ;end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==((1303 -(802 + 150)) -(87 + 263))) then return (v42 * (16777396 -(67 + 113))) + (v41 * (48056 + 17480)) + (v40 * (628 -372)) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;v38=3 -(5 -3) ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,1 + 0 ,1017 -(915 + 82) ) * ((5 -3)^(56 -24))) + v43 ;local v47=v20(v44,459 -(145 + 293) ,19 + (442 -(44 + 386)) );local v48=((v20(v44,(1527 -(998 + 488)) -9 )==1) and  -(1188 -(1069 + 118))) or (2 -(1 + 0)) ;if (v47==0) then if (v46==((0 + 0) -0)) then return v48 * (0 + (772 -(201 + 571))) ;else local v119=0 -0 ;while true do if (v119==(0 + 0)) then v47=792 -(368 + 423) ;v45=0;break;end end end elseif (v47==(6433 -4386)) then return ((v46==(18 -(10 + 8))) and (v48 * ((3 -(1140 -(116 + 1022)))/((1840 -1398) -(416 + 26))))) or (v48 * NaN) ;end return v8(v48,v47-(3266 -2243) ) * (v45 + (v46/(2^(23 + 29)))) ;end local function v25(v49) local v50;if  not v49 then local v91=(0 -0) + 0 ;while true do if ((0 -0)==v91) then v49=v23();if (v49==0) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v68=860 -(814 + 45) , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92== #",") then if (v93== #"|") then v94=(function() return v95()~=0 ;end)();elseif (v93==(7 -5)) then v94=(function() return v96();end)();elseif (v93== #"xnx") then v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if ((0 + 0)~=v92) then else local v125=(function() return 0;end)();local v126=(function() return;end)();while true do if (v125~=0) then else v126=(function() return 0;end)();while true do if (v126==(652 -(494 + 157))) then v92=(function() return  #"\\";end)();break;end if (v126==(0 -0)) then v93=(function() return v95();end)();v94=(function() return nil;end)();v126=(function() return 1 + 0 ;end)();end end break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v53=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 0;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do if (0~=v109) then else local v127=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v127) then local v129=(function() return 0;end)();while true do if (v129~=(836 -(660 + 176))) then else v100=(function() return 0 + 0 ;end)();v101=(function() return nil;end)();v129=(function() return 203 -(14 + 188) ;end)();end if (v129~=1) then else v127=(function() return 1;end)();break;end end end if (v127~=1) then else v109=(function() return 676 -(534 + 141) ;end)();break;end end end if (v109==(1 + 0)) then local v128=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v128) then while true do if (v100~=0) then else v101=(function() return v102();end)();if (v103(v101, #"!", #",")==(0 -0)) then local v132=(function() return 0 -0 ;end)();local v133=(function() return;end)();local v134=(function() return;end)();local v135=(function() return;end)();while true do if (v132~=(2 -1)) then else local v222=(function() return 0;end)();local v223=(function() return;end)();while true do if (0==v222) then v223=(function() return 0;end)();while true do if (v223==0) then v135=(function() return {v104(),v104(),nil,nil};end)();if (v133==(0 + 0)) then local v377=(function() return 0 + 0 ;end)();local v378=(function() return;end)();while true do if (v377==0) then v378=(function() return 396 -(115 + 281) ;end)();while true do if (v378==(0 -0)) then v135[ #"asd"]=(function() return v104();end)();v135[ #"xnxx"]=(function() return v104();end)();break;end end break;end end elseif (v133== #"|") then v135[ #"asd"]=(function() return v105();end)();elseif (v133==(2 + 0)) then v135[ #"91("]=(function() return v105() -(2^16) ;end)();elseif (v133~= #"xxx") then else local v386=(function() return 0;end)();local v387=(function() return;end)();while true do if (v386==(0 -0)) then v387=(function() return 0;end)();while true do if (v387~=(0 -0)) then else v135[ #"91("]=(function() return v105() -((869 -(550 + 317))^(22 -6)) ;end)();v135[ #"0836"]=(function() return v104();end)();break;end end break;end end end v223=(function() return 1;end)();end if (v223==(1 -0)) then v132=(function() return 2;end)();break;end end break;end end end if (v132==0) then local v224=(function() return 0 -0 ;end)();while true do if (v224==0) then v133=(function() return v103(v101,2, #"asd");end)();v134=(function() return v103(v101, #"0313",291 -(134 + 151) );end)();v224=(function() return 1666 -(970 + 695) ;end)();end if (v224==(1 -0)) then v132=(function() return 1991 -(582 + 1408) ;end)();break;end end end if (v132==2) then if (v103(v134, #"<", #">")~= #"}") then else v135[2]=(function() return v106[v135[2]];end)();end if (v103(v134,2,2)== #"}") then v135[ #"19("]=(function() return v106[v135[ #"-19"]];end)();end v132=(function() return 3;end)();end if ((10 -7)==v132) then if (v103(v134, #"xxx", #"xnx")== #"{") then v135[ #"0836"]=(function() return v106[v135[ #"?id="]];end)();end v107[v108]=(function() return v135;end)();break;end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end end end;end)();local v54=(function() return function(v110,v111,v112) local v113=(function() return 0 -0 ;end)();local v114=(function() return;end)();while true do if (0==v113) then v114=(function() return 0;end)();while true do if (v114==(0 -0)) then local v130=(function() return 0;end)();while true do if ((1824 -(1195 + 629))~=v130) then else v110[v111-#">" ]=(function() return v112();end)();return v110,v111,v112;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"!",v59 do FlatIdent_E652,Type,Cons,v21,v24,v25,v60,v70=(function() return v52(FlatIdent_E652,Type,Cons,v21,v24,v25,v60,v70);end)();end v58[ #"-19"]=(function() return v21();end)();for v71= #"|",v23() do FlatIdent_6053C,Descriptor,v21,v20,v22,v23,v60,v55,v71=(function() return v53(FlatIdent_6053C,Descriptor,v21,v20,v22,v23,v60,v55,v71);end)();end for v72= #":",v23() do v56,v72,v28=(function() return v54(v56,v72,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[243 -(187 + 54) ];local v67=v62[783 -(162 + 618) ];return function(...) local v73=v65;local v74=v66;local v75=v67;local v76=v27;local v77=1;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -(1 + 0) ;local v82={};local v83={};for v115=0 -0 ,v81 do if (v115>=v75) then v79[v115-v75 ]=v80[v115 + ((3 -2) -0) ];else v83[v115]=v80[v115 + 1 ];end end local v84=(v81-v75) + 1 ;local v85;local v86;while true do v85=v73[v77];v86=v85[1 + 0 ];if ((3724>754) and (v86<=(1678 -(1373 + 263)))) then if ((v86<=(1020 -(451 + 256 + 293))) or (2981==2350)) then if (v86<=9) then if (v86<=(2 + 2)) then if (((217>=57) and (v86<=(1 -0))) or (4466<=493)) then if (v86==0) then v77=v85[4 -1 ];else v83[v85[1386 -(746 + 638) ]]=v63[v85[2 + 1 ]];end elseif (v86<=(2 -0)) then local v139=v85[(65 + 278) -(218 + 107 + 16) ];local v140=v85[1585 -(1535 + 46) ];local v141=v139 + (6 -4) + 0 ;local v142={v83[v139](v83[v139 + (561 -(306 + 254)) ],v83[v141])};for v201=1 + 0 ,v140 do v83[v141 + v201 ]=v142[v201];end local v143=v142[1 -0 ];if (v143 or (2070>=4037)) then v83[v141]=v143;v77=v85[3];else v77=v77 + 1 ;end elseif (v86>(1470 -(899 + 568))) then if ((2705==2705) and  not v83[v85[2 + 0 ]]) then v77=v77 + (2 -1) ;else v77=v85[606 -(268 + 335) ];end else do return;end end elseif (((61==61) and (v86<=(296 -(60 + 230)))) or (2547<=1987)) then if ((2961>2740) and (v86>(577 -(426 + 146)))) then v77=v85[1 + 2 ];else v83[v85[1458 -(282 + (3168 -(109 + 1885))) ]]=v29(v74[v85[814 -(569 + 242) ]],nil,v64);end elseif ((3696>=3612) and (v86<=(20 -13))) then v83[v85[2]][v85[1 + 2 ]]=v85[1028 -(706 + (1787 -(1269 + 200))) ];elseif (v86==(1259 -(721 + 530))) then v83[v85[1273 -(945 + 326) ]][v85[3]]=v83[v85[9 -5 ]];elseif ((v85[2 + (0 -0) ]==v83[v85[704 -(271 + 429) ]]) or (2970==1878)) then v77=v77 + 1 ;else v77=v85[3];end elseif ((v86<=((828 -(98 + 717)) + 1)) or (3693<1977)) then if ((v86<=(1511 -(1408 + 92))) or (699>=1296) or (930>2101)) then if ((4153>3086) and ((v86>((1922 -(802 + 24)) -(461 + 625))) or (1783>=3616))) then local v148=0;local v149;local v150;while true do if ((v148==(1288 -(993 + 295))) or (3913>4527) or (4654<=4050)) then v149=v85[1 + 1 ];v150={};v148=1172 -(418 + (1298 -545)) ;end if (v148==1) then for v328=1 + 0 , #v82 do local v329=0 + (0 -0) ;local v330;while true do if (v329==(0 + 0 + 0)) then v330=v82[v328];for v371=0 + 0 + 0 , #v330 do local v372=v330[v371];local v373=v372[530 -(406 + 21 + 102) ];local v374=v372[1771 -(1749 + 20) ];if ((4376>817) and (v373==v83) and (v374>=v149)) then v150[v374]=v373[v374];v372[1 + 0 ]=v150;end end break;end end end break;end end elseif (v83[v85[1324 -(1249 + 73) ]]==v83[v85[2 + 2 ]]) then v77=v77 + (1146 -(466 + 679)) ;else v77=v85[3];end elseif (v86<=(28 -16)) then do return v83[v85[1 + 1 ]];end elseif (v86==(37 -24)) then v83[v85[1902 -(106 + 1794) ]]= -v83[v85[1 + 2 ]];else for v304=v85[1 + 1 ],v85[8 -5 ] do v83[v304]=nil;end end elseif ((v86<=(45 -28)) or (2602<1496)) then if ((v86<=(129 -(4 + 110))) or (1020>2288)) then if (v83[v85[586 -((158 -101) + (1757 -1230)) ]]<v83[v85[1431 -(41 + 1386) ]]) then v77=v77 + 1 ;else v77=v85[106 -(17 + 86) ];end elseif ((4861>824) and (v86>(11 + 5))) then local v233=(0 + 0) -0 ;local v234;local v235;local v236;while true do if ((328==328) and (v233==1)) then v236=0 -0 ;for v358=v234,v85[4] do local v359=(68 + 98) -(122 + 44) ;while true do if (v359==(0 -0)) then v236=v236 + 1 + 0 ;v83[v358]=v235[v236];break;end end end break;end if (v233==(0 -0)) then v234=v85[2 + 0 + 0 ];v235={v83[v234](v13(v83,v234 + 1 + 0 ,v85[5 -2 ]))};v233=66 -(30 + 35) ;end end else v83[v85[(1435 -(797 + 636)) + 0 ]]=v83[v85[1260 -(1043 + 214) ]] * v83[v85[15 -11 ]] ;end elseif (v86<=(87 -69)) then v64[v85[3]]=v83[v85[2]];elseif ((v86>(1231 -((1942 -(1427 + 192)) + 889))) or (1383>=2131)) then local v238=v85[5 -(2 + 1) ];local v239={v83[v238](v13(v83,v238 + (321 -(53 + 267)) ,v85[1 + 2 ]))};local v240=413 -(15 + 398) ;for v306=v238,v85[986 -(17 + 1 + 964) ] do local v307=0 -0 ;while true do if ((v307==(0 + 0)) or (1876>=2541)) then v240=v240 + 1 + 0 ;v83[v306]=v239[v240];break;end end end else local v241=v85[2];v83[v241](v13(v83,v241 + (851 -(20 + 830)) ,v85[3 + 0 ]));end elseif ((1511<3808) and (v86<=(157 -(116 + 10)))) then if ((1782<=3772) and (v86<=(2 + 23))) then if ((v86<=((345 + 415) -(542 + 196))) or (2510>4919)) then if ((v86==21) or (4700<813)) then local v153=0 -0 ;local v154;while true do if ((4763==4763) and (v153==(0 + 0))) then v154=v85[2 + 0 ];v83[v154]=v83[v154](v13(v83,v154 + (327 -(192 + 134)) ,v85[2 + 1 ]));break;end end else v83[v85[(1280 -(316 + 960)) -2 ]]=v64[v85[3]];end elseif (v86<=(58 -35)) then local v157=v74[v85[1554 -(1126 + 425) ]];local v158;local v159={};v158=v10({},{__index=function(v204,v205) local v206=405 -(118 + 287) ;local v207;while true do if (v206==0) then v207=v159[v205];return v207[1][v207[2]];end end end,__newindex=function(v208,v209,v210) local v211=v159[v209];v211[1][v211[7 -5 ]]=v210;end});for v213=1122 -(118 + 1003) ,v85[11 -7 ] do v77=v77 + (378 -(142 + 235)) ;local v214=v73[v77];if ((4137>1848) and (v214[4 -3 ]==(15 + 30 + 23))) then v159[v213-(978 -(553 + 328 + 96)) ]={v83,v214[3 + 0 ]};else v159[v213-(1 + 0) ]={v63,v214[2 + 1 ]};end v82[ #v82 + (3 -2) + 0 ]=v159;end v83[v85[4 -2 ]]=v29(v157,v158,v64);elseif ((3199<4050) and (v86>(66 -42))) then local v242=0 -0 ;local v243;local v244;local v245;local v246;while true do if ((v242==(0 + 0)) or (4951<4430)) then v243=v85[2];v244,v245=v76(v83[v243](v83[v243 + 1 ]));v242=4 -3 ;end if (v242==(755 -(239 + 514))) then for v362=v243,v78 do v246=v246 + 1 ;v83[v362]=v244[v246];end break;end if (v242==(1 + 0)) then v78=(v245 + v243) -(1330 -(797 + 532)) ;v246=0;v242=(553 -(83 + 468)) + 0 ;end end else local v247=v85[1 + 1 ];v83[v247]=v83[v247](v13(v83,v247 + (2 -1) ,v85[1205 -(373 + 829) ]));end elseif ((2436<=3134) and (v86<=(759 -(476 + 255)))) then if ((3723==3723) and (v86<=(1156 -((2175 -(1202 + 604)) + 761)))) then if (v85[2 + 0 ]==v83[v85[6 -2 ]]) then v77=v77 + 1 ;else v77=v85[5 -(9 -7) ];end elseif (v86==(265 -(64 + 174))) then v83[v85[2]]=v85[1 + 2 ];else do return;end end elseif (v86<=(42 -13)) then local v161=v85[(562 -224) -(144 + 192) ];local v162=v85[220 -(42 + 174) ];local v163=v161 + 2 + 0 ;local v164={v83[v161](v83[v161 + 1 + 0 ],v83[v163])};for v216=1505 -(363 + 1141) ,v162 do v83[v163 + v216 ]=v164[v216];end local v165=v164[1581 -(1183 + 397) ];if v165 then v83[v163]=v165;v77=v85[8 -5 ];else v77=v77 + 1 + 0 ;end elseif (v86==30) then v83[v85[2]]=v83[v85[3 + 0 ]] + v83[v85[4]] ;else v83[v85[1977 -(1913 + 62) ]]=v83[v85[2 + 1 ]] * v83[v85[10 -6 ]] ;end elseif (v86<=(1969 -(565 + (3787 -2419)))) then if (v86<=(124 -91)) then if (((96==96) and (v86>(1693 -(1477 + 184)))) or (4046>=4316)) then v83[v85[2]]=v83[v85[(328 -(45 + 280)) -0 ]] -v83[v85[4 + 0 + 0 ]] ;else local v167=v85[858 -(564 + 292) ];local v168={v83[v167](v13(v83,v167 + (2 -1) ,v78))};local v169=(169 + 135) -(244 + 60) ;for v219=v167,v85[4] do v169=v169 + 1 + 0 ;v83[v219]=v168[v169];end end elseif ((v86<=(510 -(41 + 435))) or (2008<1929)) then v63[v85[1004 -(938 + 63) ]]=v83[v85[2 + 0 ]];elseif ((v86==(1160 -(165 + 771 + 189))) or (2739>4008)) then v83[v85[(1 -0) + 1 ]]=v83[v85[3]] + v83[v85[1617 -(1565 + 48) ]] ;else local v257=v85[2];v83[v257](v83[v257 + 1 + 0 ]);end elseif (v86<=(1177 -(782 + 356))) then if ((2384>1775) and ((v86<=(304 -(176 + (2002 -(340 + 1571))))) or (23==1134))) then local v172=v85[4 -2 ];do return v13(v83,v172,v172 + v85[(2 + 2) -1 ] );end elseif ((v86==38) or (4543<=4376)) then if (v83[v85[(2866 -(1733 + 39)) -(975 + 117) ]]==v85[1879 -(157 + 1718) ]) then v77=v77 + 1 ;else v77=v85[3 + 0 ];end elseif (v83[v85[(16 -10) -4 ]]~=v83[v85[13 -9 ]]) then v77=v77 + (1019 -(697 + 321)) ;else v77=v85[7 -4 ];end elseif (v86<=(84 -44)) then local v173=0;local v174;local v175;local v176;while true do if (2==v173) then for v334=2 -1 ,v85[2 + 2 ] do v77=v77 + ((1035 -(125 + 909)) -(1948 -(1096 + 852))) ;local v335=v73[v77];if (v335[(1 + 1) -1 ]==68) then v176[v334-(1228 -(322 + 905)) ]={v83,v335[875 -(826 + 46) ]};else v176[v334-1 ]={v63,v335[1 + 2 ]};end v82[ #v82 + (1899 -(260 + 1638)) ]=v176;end v83[v85[442 -(382 + 58) ]]=v29(v174,v175,v64);break;end if ((0 -0)==v173) then v174=v74[v85[3 + 0 ]];v175=nil;v173=(1 -0) -0 ;end if ((728==728) and ((2 -1)==v173)) then v176={};v175=v10({},{__index=function(v337,v338) local v339=v176[v338];return v339[1206 -(902 + 303) ][v339[3 -1 ]];end,__newindex=function(v340,v341,v342) local v343=v176[v341];v343[2 -1 ][v343[1 + 1 ]]=v342;end});v173=2;end end elseif ((v86==41) or (2693>=4111)) then local v258=v85[1692 -(1121 + 569) ];local v259=v83[v85[217 -(22 + 192) ]];v83[v258 + 1 ]=v259;v83[v258]=v259[v85[687 -(469 + 14 + 200) ]];else v63[v85[1466 -(1404 + (571 -(409 + 103))) ]]=v83[v85[5 -3 ]];end elseif ((v86<=64) or (4316<=2146)) then if ((v86<=(70 -17)) or (3546<=2809)) then if (v86<=(812 -(468 + 297))) then if (v86<=(606 -(334 + 228))) then if ((4904>2166) and (v86==(144 -(337 -(46 + 190))))) then if (((109>=90) and (v83[v85[4 -2 ]]~=v85[6 -2 ])) or (1076>4671)) then v77=v77 + 1 ;else v77=v85[3];end else v83[v85[(96 -(51 + 44)) + 1 ]]=v85[239 -(141 + 95) ]~=(0 + 0 + 0) ;end elseif (v86<=(1362 -(1114 + 203))) then v83[v85[4 -2 ]]=v29(v74[v85[6 -3 ]],nil,v64);elseif (v86>(11 + 35)) then v83[v85[728 -(228 + 498) ]]=v85[3]~=(0 -0) ;else local v267=v85[2];local v268,v269=v76(v83[v267](v83[v267 + 1 + 0 ]));v78=(v269 + v267) -1 ;local v270=0 + 0 ;for v314=v267,v78 do v270=v270 + (1 -0) ;v83[v314]=v268[v270];end end elseif ((1851>=378) and (v86<=(30 + 20))) then if (v86<=(211 -(20 + 72 + 71))) then v83[v85[2]]();elseif ((v86==(25 + 24)) or (1948>=3476)) then if (v83[v85[2 -0 ]]~=v85[769 -(574 + 191) ]) then v77=v77 + 1 + 0 ;else v77=v85[7 -4 ];end else v83[v85[2 + 0 + 0 ]]= not v83[v85[852 -(254 + 595) ]];end elseif (v86<=(714 -(174 + 489))) then local v179=v85[128 -(55 + 71) ];v83[v179]=v83[v179]();elseif ((4794>=833) and (v86==(67 -15))) then if v83[v85[1792 -(573 + 1217) ]] then v77=v77 + (2 -1) ;else v77=v85[1 + 2 ];end else v83[v85[2 -0 ]]=v83[v85[942 -(714 + 225) ]];end elseif ((4090==4090) and (v86<=(169 -111))) then if (v86<=(76 -21)) then if ((v86>(6 + 48)) or (3758==2498)) then v83[v85[2]]=v83[v85[3]] -v83[v85[5 -1 ]] ;else v83[v85[808 -((307 -189) + 688) ]][v85[(1956 -(830 + 1075)) -(25 + 23) ]]=v83[v85[(525 -(303 + 221)) + 3 ]];end elseif (v86<=56) then local v184=v85[2];local v185=v83[v85[1889 -(927 + 959) ]];v83[v184 + (3 -2) ]=v185;v83[v184]=v185[v85[4]];elseif (((4978>2905) and (v86==(789 -(16 + 716)))) or (2673<1575)) then v83[v85[3 -1 ]]=v63[v85[100 -(11 + 86) ]];else v83[v85[2]]=v83[v85[6 -3 ]]/v85[289 -(175 + 110) ] ;end elseif ((v86<=(153 -92)) or (3026<=2280) or (3721<=1455)) then if (v86<=(290 -231)) then local v189=v85[1798 -(503 + 1293) ];v83[v189]=v83[v189]();elseif (v86==60) then local v277=v85[5 -3 ];v83[v277]=v83[v277](v83[v277 + 1 + 0 ]);else v83[v85[1063 -(810 + 251) ]]();end elseif (v86<=62) then v83[v85[2]][v85[3 + (1269 -(231 + 1038)) ]]=v85[2 + 2 ];elseif (v86>(53 + 10)) then v83[v85[2 + 0 ]]= not v83[v85[536 -(43 + (1652 -(171 + 991))) ]];else 
