--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v66,v67) local v68={};for v77=1, #v66 do v6(v68,v0(v4(v1(v2(v66,v77,v77 + 1 )),v1(v2(v67,1 + (v77% #v67) ,1 + (v77% #v67) + 1 )))%256 ));end return v5(v68);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=v10:GetMouse();local v12=false;local v13=0.17496992;local v14=0.17496992 -0 ;local v15=20;local v16=58 -38 ;local v17=true;getgenv().Key="q";function FindNearestEnemy() local v69,v70=math.huge,nil;local v71=Vector2.new(game:GetService(v7("\19\162\64\37\185\52\80\61\180\76","\38\84\215\41\118\220\70")):GetScreenResolution().X/(4 -2) ,game:GetService(v7("\119\3\43\33\251\66\0\43\17\251","\158\48\118\66\114")):GetScreenResolution().Y/(1 + 1) );for v78,v79 in ipairs(v8:GetPlayers()) do if (v79~=v10) then local v83=0 + 0 ;local v84;while true do if (v83==(0 -0)) then v84=v79.Character;if (v84 and v84:FindFirstChild(v7("\131\49\29\55\125\170\242\175\22\31\57\103\149\250\185\48","\155\203\68\112\86\19\197")) and (v84.Humanoid.Health>(0 -0))) then local v92=885 -(261 + 624) ;local v93;local v94;while true do if ((0 -0)==v92) then v93,v94=workspace.CurrentCamera:WorldToViewportPoint(v84.HumanoidRootPart.Position);if v94 then local v97=1080 -(1020 + 60) ;local v98;while true do if (v97==(1423 -(630 + 793))) then v98=(v71-Vector2.new(v93.X,v93.Y)).Magnitude;if (v98<v69) then local v100=0 -0 ;local v101;while true do if (v100==(0 -0)) then v101=0 + 0 ;while true do if (v101==(0 + 0)) then v70=v84.HumanoidRootPart;v69=v98;break;end end break;end end end break;end end end break;end end end break;end end end end return v70;end local v19=nil;local function v20() local v72=0 -0 ;local v73;local v74;while true do if (v72==(1748 -(760 + 987))) then return v74;end if (v72==0) then v73=v10:GetNetworkPing();v74=(v73/(1675 -(534 + 141))) * (25 + 35) ;v72=1914 -(1789 + 124) ;end end end v9.Heartbeat:Connect(function() if (v12==true) then if v19 then local v85=workspace.CurrentCamera;local v86=v20();v85.CFrame=CFrame.new(v85.CFrame.p,v19.Position + (v19.Velocity * v86) );end end end);v11.KeyDown:Connect(function(v75) if (v75==getgenv().Key) then local v80=0 + 0 ;while true do if (v80==(0 + 0)) then v17= not v17;if v17 then local v91=766 -(745 + 21) ;while true do if (v91==(0 -0)) then v19=FindNearestEnemy();v12=true;break;end end elseif (v19~=nil) then local v95=0 -0 ;local v96;while true do if (v95==(0 + 0)) then v96=0 -0 ;while true do if (v96==(0 -0)) then v19=nil;v12=false;break;end end break;end end end break;end end end end);local v21=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"));local v22=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"));local v23=Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"));local v24=Instance.new(v7("\48\178\208\216\136\0\53\27\186\221","\84\121\223\177\191\237\76"));local v25=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));v21.Name=v7("\111\78\15\38\66\67","\69\41\34\96");v21.Parent=game.CoreGui;v21.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v22.Parent=v21;v22.BackgroundColor3=Color3.fromRGB(1 + 0 ,1,1);v22.BorderColor3=Color3.fromRGB(1 + 0 ,1 + 0 ,1 + 0 );v22.BorderSizePixel=1055 -(87 + 968) ;v22.Position=UDim2.new(0.133798108 -0 ,0 + 0 ,0.20107238 -0 ,1413 -(447 + 966) );v22.Size=UDim2.new(0 -0 ,2019 -(1703 + 114) ,701 -(376 + 325) ,70);v22.Active=true;v22.Draggable=true;local function v39() v22.Position=UDim2.new(0.5 -0 , -v22.AbsoluteSize.X/2 ,0 -0 , -v22.AbsoluteSize.Y/(5 -3) );end v39();v22:GetPropertyChangedSignal(v7("\157\193\196\5\14\62\168\198\228\3\24\46","\75\220\163\183\106\98")):Connect(v39);v23.Parent=v22;v24.Name=v7("\46\181\140\56","\185\98\218\235\87");v24.Parent=v22;v24.BackgroundColor3=Color3.fromRGB(578 -390 ,73 + 182 ,413 -225 );v24.BackgroundTransparency=3;v24.BorderColor3=Color3.fromRGB(14 -(9 + 5) ,376 -(85 + 291) ,1265 -(243 + 1022) );v24.BorderSizePixel=0 -0 ;v24.Position=UDim2.new(0.326732665 -0 ,0 -0 ,0 + 0 ,1180 -(1123 + 57) );v24.Size=UDim2.new(0 -0 ,311 -(187 + 54) ,0 + 0 ,324 -(163 + 91) );v24.Image=v7("\217\62\63\231\205\185\206\40\46\226\132\229\132\100\116\182\136\251\155\111\126\177","\202\171\92\71\134\190");v24.ImageTransparency=0.3;v25.Parent=v22;v25.BackgroundColor3=Color3.fromRGB(2030 -(1869 + 61) ,60,172 + 73 );v25.BackgroundTransparency=2 + 3 ;v25.BorderColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v25.BorderSizePixel=0 -0 ;v25.Position=UDim2.new(0.0792079195 + 0 ,0 + 0 ,0.18571429 -0 ,0 + 0 );v25.Size=UDim2.new(1000 -(451 + 549) ,1644 -(1329 + 145) ,971 -(140 + 831) ,1894 -(1409 + 441) );v25.Font=Enum.Font.SourceSansSemibold;v25.Text=v7("\29\206\43\143\37\196\108\174\37\206\47\131\40","\232\73\161\76");v25.TextColor3=Color3.fromRGB(973 -(15 + 703) ,255,119 + 136 );v25.TextScaled=true;v25.TextSize=456 -(262 + 176) ;v25.TextWrapped=true;local v65=true;v25.MouseButton1Click:Connect(function() v65= not v65;if  not v65 then local v81=0 -0 ;while true do if (v81==(1722 -(345 + 1376))) then v19=FindNearestEnemy();break;end if (v81==(688 -(198 + 490))) then v25.Text=v7("\157\213\77\94\21\186\153\109\115","\126\219\185\34\61");v12=true;v81=1 + 0 ;end end else local v82=0 -0 ;while true do if (v82==(2 -1)) then v19=nil;break;end if (v82==(1206 -(696 + 510))) then v25.Text=v7("\42\194\81\113\117\118\179\200\42\232","\135\108\174\62\18\30\23\147");v12=false;v82=342 -(218 + 123) ;end end end end);
