--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v68,v69) local v70={};for v77=1 + 0 , #v68 do v6(v70,v0(v4(v1(v2(v68,v77,v77 + (1531 -(568 + 962)) )),v1(v2(v69,(2 -1) + (v77% #v69) ,(2 -1) + (v77% #v69) + 1 + 0 )))%256 ));end return v5(v70);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=game.Players.LocalPlayer:GetMouse();local v12=false;local v13=(1954.1565624 -(508 + 1446)) -(0 + 0) ;local v14=0.11006612 + 0 ;local v15=(997.10234855 -(915 + 82)) -(0 -0) ;local v16=12 + 3 + 1 ;local v17=28 -(15 -3) ;local v8=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v18=v8.LocalPlayer;local v11=v18:GetMouse();local v19=true;getgenv().Key="q";function FindNearestEnemy() local v71,v72=math.huge,nil;local v73=Vector2.new(game:GetService(v7("\119\3\43\33\251\66\0\43\17\251","\158\48\118\66\114")):GetScreenResolution().X/((2269 -(1069 + 118)) -((2314 -1294) + 60)) ,game:GetService(v7("\140\49\25\5\118\183\237\162\39\21","\155\203\68\112\86\19\197")):GetScreenResolution().Y/(3 -1) );for v78,v79 in ipairs(game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133")):GetPlayers()) do if (v79~=v10) then local v82=0 + 0 ;local v83;while true do if (v82==(0 -0)) then v83=v79.Character;if (v83 and v83:FindFirstChild(v7("\212\66\170\71\242\88\174\66\206\88\168\82\204\86\181\82","\38\156\55\199")) and (v83.Humanoid.Health>((1412 + 11) -(630 + (1584 -(368 + 423)))))) then local v92=0 -0 ;local v93;local v94;while true do if ((18 -(10 + 8))==v92) then v93,v94=game:GetService(v7("\159\114\110\35\0\100\251\64\173","\35\200\29\28\72\115\20\154")).CurrentCamera:WorldToViewportPoint(v83.HumanoidRootPart.Position);if v94 then local v97=0 -0 ;local v98;local v99;local v100;while true do if (v97==1) then v100=nil;while true do if (v98==(443 -(416 + 26))) then while true do if (v99==0) then v100=(v73-Vector2.new(v93.X,v93.Y)).Magnitude;if (v100<v71) then local v107=0 -0 ;local v108;while true do if (v107==(0 + 0)) then v108=(0 -0) -0 ;while true do if (v108==(0 + (438 -(145 + 293)))) then v72=v83.HumanoidRootPart;v71=v100;break;end end break;end end end break;end end break;end if (v98==(430 -(44 + 386))) then local v104=1486 -(998 + 488) ;while true do if (v104==1) then v98=1 + 0 ;break;end if (v104==(0 + 0)) then v99=(772 -(201 + 571)) -0 ;v100=nil;v104=1;end end end end break;end if (v97==0) then v98=1138 -(116 + 1022) ;v99=nil;v97=4 -3 ;end end end break;end end end break;end end end end return v72;end local v21=nil;v9.Heartbeat:Connect(function() if (v12==true) then if v21 then local v84=workspace.CurrentCamera;v84.CFrame=CFrame.new(v84.CFrame.p,v21.Position + (v21.Velocity * v13) );end end end);v11.KeyDown:Connect(function(v74) if (v74==getgenv().Key) then local v80=0 + 0 ;local v81;while true do if (v80==(0 -0)) then v81=0 -(0 -0) ;while true do if (v81==((2606 -(814 + 45)) -(760 + (2431 -1444)))) then v19= not v19;if v19 then v21=FindNearestEnemy();v12=true;elseif (v21~=nil) then local v96=0 + 0 ;while true do if (v96==(0 + 0)) then v21=nil;v12=false;break;end end end break;end end break;end end end end);local v22=Instance.new(v7("\42\188\195\218\136\34\19\12\182","\84\121\223\177\191\237\76"));local v23=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));local v24=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));local v25=Instance.new(v7("\149\206\214\13\7\7\189\193\210\6","\75\220\163\183\106\98"));local v26=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));local v27=Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"));Flockazz.Name=v7("\15\237\3\171\2\224\22\178","\232\73\161\76");Flockazz.Parent=game.CoreGui;Flockazz.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v23.Parent=Flockazz;v23.BackgroundColor3=Color3.fromRGB((2798 -(261 + 624)) -((3178 -1389) + (1204 -(1020 + 60))) ,0,1423 -(630 + 793) );v23.BorderColor3=Color3.fromRGB((2595 -1829) -(745 + (99 -78)) ,0 + 0 + (0 -0) ,0);v23.BorderSizePixel=(1747 -(760 + 987)) -(1913 -(1789 + 124)) ;v23.Position=UDim2.new((766.133798108 -(745 + 21)) -(0 + 0) ,(0 -0) + 0 ,(0.20107238 -0) + 0 + 0 ,0);v23.Size=UDim2.new((829 + 226) -((1142 -(87 + 968)) + (4261 -3293)) ,202,(0 + 0) -(0 -0) ,1483 -(447 + 966) );v23.Active=true;v23.Draggable=true;local function v41() v23.Position=UDim2.new(0.5 -0 , -v23.AbsoluteSize.X/((1819 -(1703 + 114)) + 0) ,(701 -(376 + 325)) -(0 -0) , -v23.AbsoluteSize.Y/((4353 -2938) -(128 + 319 + (2127 -1161))) );end v41();v23:GetPropertyChangedSignal(v7("\154\219\81\82\18\174\205\71\110\23\161\220","\126\219\185\34\61")):Connect(v41);v24.Parent=v23;v25.Name=v7("\32\193\89\125","\135\108\174\62\18\30\23\147");v25.Parent=v23;v25.BackgroundColor3=Color3.fromRGB(273 -(187 -(9 + 5)) ,(2448 -(85 + 291)) -(1703 + (1379 -(243 + 1022))) ,(3047 -2246) -(311 + 65 + (1505 -(1123 + 57))) );v25.BackgroundTransparency=3 + 0 ;v25.BorderColor3=Color3.fromRGB(0,254 -(163 + 91) ,(1930 -(1869 + 61)) -0 );v25.BorderSizePixel=0 + 0 ;v25.Position=UDim2.new(0.326732665 -0 ,(0 -0) -(0 + 0) ,0 -0 ,0 + 0 + 0 );v25.Size=UDim2.new(1474 -(1329 + 145) ,(1125 -(140 + 831)) -84 ,(1864 -(1409 + 441)) -((727 -(15 + 703)) + 5) ,70);v25.Image=v7("\164\235\50\202\11\189\54\211\191\237\112\132\87\246\96\151\224\184\122\152\65\249","\167\214\137\74\171\120\206\83");v25.ImageTransparency=376.3 -(40 + 45 + (729 -(262 + 176))) ;v26.Parent=v23;v26.BackgroundColor3=Color3.fromRGB((3061 -(345 + 1376)) -((931 -(198 + 490)) + (4515 -3493)) ,(728 -424) -(1430 -(696 + 510)) ,255);v26.BackgroundTransparency=(10 -5) + (1262 -(1091 + 171)) ;v26.BorderColor3=Color3.fromRGB((190 + 990) -(1123 + 57) ,(0 -0) + 0 ,(842 -588) -((537 -(123 + 251)) + (452 -361)) );v26.BorderSizePixel=1930 -((2567 -(208 + 490)) + 6 + 55) ;v26.Position=UDim2.new(0.0792079195 + 0 + 0 ,(836 -(660 + 176)) -(0 + 0) ,(202.18571429 -(14 + 188)) -(675 -(534 + 141)) ,0 + 0 + 0 + 0 );v26.Size=UDim2.new((0 + 0) -(0 -0) ,(254 -94) + 10 ,(4134 -2660) -(1329 + 78 + 67) ,(647 + 368) -((536 -(115 + 281)) + (1932 -1101)) );v26.Font=Enum.Font.SourceSansSemibold;v26.Text=v7("\173\252\61\94\243\166\145\234","\199\235\144\82\61\152");v26.TextColor3=Color3.fromRGB((1743 + 362) -((3404 -1995) + (1617 -1176)) ,(1840 -(550 + 317)) -((21 -6) + (987 -284)) ,712 -457 );v26.TextScaled=true;v26.TextSize=9 + 9 ;v26.TextWrapped=true;local v67=true;v26.MouseButton1Click:Connect(function() local v76=438 -(262 + 176) ;while true do if (v76==(1721 -((630 -(134 + 151)) + 1376))) then v67= not v67;if  not v67 then local v86=0;local v87;while true do if (((2353 -(970 + 695)) -((377 -179) + 490))==v86) then v87=1990 -(582 + 1408) ;while true do if (v87==(4 -3)) then v21=FindNearestEnemy();break;end if (v87==(0 -0)) then local v95=0;while true do if (v95==(0 -0)) then v26.Text=v7("\33\26\182\40\12\23\163\49\71\57\151","\75\103\118\217");v12=true;v95=1 -0 ;end if ((3 -2)==v95) then v87=(3031 -(1195 + 629)) -(696 + 510) ;break;end end end end break;end end else local v88=0 -0 ;local v89;local v90;while true do if (v88==(242 -(187 + 54))) then while true do if ((780 -(162 + 618))==v89) then v90=0 + 0 ;while true do if (v90==(1263 -(727 + 364 + (364 -193)))) then v21=nil;break;end if (v90==((0 -0) + 0 + 0)) then local v102=1636 -(1373 + 263) ;local v103;while true do if (v102==(1000 -(451 + 549))) then v103=0 + 0 ;while true do if (v103==(0 -0)) then v26.Text=v7("\225\88\127\23\178\31\221\78\48\59\159\56","\126\167\52\16\116\217");v12=false;v103=1 -0 ;end if (v103==(1385 -(746 + 638))) then v90=1;break;end end break;end end end end break;end end break;end if (v88==0) then v89=(0 + 0) -0 ;v90=nil;v88=1 -0 ;end end end break;end end end);
