--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v69,v70) local v71={};for v87=1, #v69 do v6(v71,v0(v4(v1(v2(v69,v87,v87 + 1 )),v1(v2(v70,1 + (v87% #v70) ,1 + (v87% #v70) + 1 )))%256 ));end return v5(v71);end getgenv().Flocka={[v7("\242\194\214\41\233\184\204","\126\177\163\187\69\134\219\167")]={[v7("\19\223\47\193\245\32\217\35\202\242","\156\67\173\74\165")]=736.1475 -(397 + 339) ,[v7("\4\165\76\18\181\37\82\61\184\71\86\145\35\82\60\184\77","\38\84\215\41\118\220\70")]={X=438.19 -(262 + 176) ,Y=1721.19 -(345 + 1376) }},[v7("\122\3\47\2\221\88\19\33\25","\158\48\118\66\114")]={[v7("\129\49\29\38","\155\203\68\112\86\19\197")]= -(688.92 -(198 + 490)),[v7("\96\220\58\240","\152\38\189\86\156\32\24\133")]= -(4.91 -3),[v7("\200\86\181\65\249\67\231\118\253\69\179","\38\156\55\199")]=v7("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87","\35\200\29\28\72\115\20\154")},[v7("\42\182\221\218\131\56","\84\121\223\177\191\237\76")]={[v7("\157\121\255","\161\219\54\169\192\90\48\80")]={[v7("\108\76\1\39\69\71\4","\69\41\34\96")]=true,[v7("\140\209\210\14\11\40\168\202\216\4","\75\220\163\183\106\98")]=0.124 -0 ,[v7("\35\175\159\56\250\10\191\136\60\243\23\183\155","\185\98\218\235\87")]=true,[v7("\234\50\51\239\249\184\196\41\41\226\237\162\196\40","\202\171\92\71\134\190")]=false},[v7("\8\212\56\135\8\200\62","\232\73\161\76")]={[v7("\154\204\86\82\63\178\203","\126\219\185\34\61")]=true,[v7("\45\199\76\95\127\99\246\245\5\207\82","\135\108\174\62\18\30\23\147")]=Jump}}};local v9=game:GetService(v7("\134\229\43\210\29\188\32","\167\214\137\74\171\120\206\83"));local v10=game:GetService(v7("\185\229\60\110\253\181\157\249\49\88","\199\235\144\82\61\152"));local v11=v9.LocalPlayer;local v12=v11:GetMouse();local v13=false;local v14=0.1445;local v15=0.405 -0 ;local v16=true;local v17=true;local v18=true;local v19=Jump;local v20=true;local v21= -(1384.92 -(746 + 638));local v22= -(1207.91 -(696 + 510));local function v23(v72) if v72 then v72:Destroy();end end local v24;function FindNearestEnemy() local v73,v74=math.huge,nil;local v75=Vector2.new(game:GetService(v7("\32\3\176\24\2\4\175\34\4\19","\75\103\118\217")):GetScreenResolution().X/(3 -1) ,game:GetService(v7("\224\65\121\39\188\12\209\93\115\17","\126\167\52\16\116\217")):GetScreenResolution().Y/(1264 -(1091 + 171)) );for v88,v89 in ipairs(v9:GetPlayers()) do if (v89~=v11) then local v92=v89.Character;if (v92 and v92:FindFirstChild(v7("\224\59\45\129\186\22\245\204\28\47\143\160\41\253\218\58","\156\168\78\64\224\212\121")) and (v92.Humanoid.Health>0)) then local v101,v102=workspace.CurrentCamera:WorldToViewportPoint(v92.HumanoidRootPart.Position);if v102 then local v109=0;local v110;while true do if (v109==0) then v110=(v75-Vector2.new(v101.X,v101.Y)).Magnitude;if (v110<v73) then local v119=0 + 0 ;while true do if (v119==(341 -(218 + 123))) then v74=v92.HumanoidRootPart;v73=v110;break;end end end break;end end end end end end return v74;end local v25=nil;v10.Heartbeat:Connect(function() if (v13==true) then if v25 then local v99=workspace.CurrentCamera;local v100=CFrame.new(v99.CFrame.p,v25.Position + (v25.Velocity * v14) );if v16 then v99.CFrame=v99.CFrame:Lerp(v100,v15);else v99.CFrame=v100;end end end end);local v26=Instance.new(v7("\52\237\183\203\2\224\130\219\14","\174\103\142\197"));v26.Name=v7("\112\36\80\59\46\95\223\99\1","\152\54\72\63\88\69\62");v26.Parent=game.CoreGui;local v30=Instance.new(v7("\224\193\246\72\246\209\250\72\219\202","\60\180\164\142"));v30.Text=v7("\126\82\10\42\44\236\72\24\113\3\47","\114\56\62\101\73\71\141");v30.TextSize=78 -53 ;v30.TextColor3=Color3.new(3 -2 ,1,375 -(123 + 251) );v30.BackgroundColor3=Color3.new(0.1 -0 ,698.1 -(208 + 490) ,0.1 + 0 );v30.BorderColor3=Color3.new(0.3 + 0 ,836.3 -(660 + 176) ,1467.3 -(899 + 568) );v30.BorderSizePixel=3 + 1 ;v30.BackgroundTransparency=1;v30.Font=Enum.Font.Gotham;v30.Size=UDim2.new(0.2 -0 ,0 + 0 ,202.2 -(14 + 188) ,675 -(534 + 141) );v30.Position=UDim2.new(0.9 + 0 ,0 + 0 ,0.3 + 0 ,0 -0 );local v42=false;v30.MouseButton1Click:Connect(function() local v76=1456 -(282 + 1174) ;while true do if ((0 -0)==v76) then v42= not v42;if v42 then v30.Text=v7("\158\229\212\199\179\232\129\132\151\231","\164\216\137\187");getgenv().SilentAimEnabled=true;v13=true;v25=FindNearestEnemy();else local v105=811 -(569 + 242) ;while true do if (v105==(0 -0)) then v30.Text=v7("\244\234\62\177\173\255\81\146\201\55\180","\107\178\134\81\210\198\158");getgenv().SilentAimEnabled=false;v105=1 + 0 ;end if (v105==(1 + 0)) then v13=false;v25=nil;break;end end end break;end end end);v30.Parent=v26;v30.Draggable=true;local v45=Instance.new(v7("\13\39\161\201\184\54\11\144","\202\88\110\226\166"));v45.CornerRadius=UDim.new(1024 -(706 + 318) ,1256 -(721 + 530) );v45.Parent=v30;getgenv().HitPart=v7("\235\26\143\246\196\204\6\134\197\197\204\27\178\246\216\215","\170\163\111\226\151");getgenv().Prediction_SilentAim=396.1201 -(115 + 281) ;getgenv().SilentAimEnabled=false;getgenv().SilentAimShowFOV=false;getgenv().SilentAimFOVSize=224 -134 ;getgenv().SilentAimFOVTransparency=2 -1 ;getgenv().SilentAimFOVThickness=702 -(271 + 429) ;getgenv().SilentAimFOVColor=Color3.new(212 + 43 ,0 -0 ,0 -0 );local v56=Drawing.new(v7("\50\57\160\59\66\50","\73\113\80\210\88\46\87"));v56.Color=getgenv().SilentAimFOVColor;v56.Visible=getgenv().SilentAimShowFOV;v56.Filled=false;v56.Radius=getgenv().SilentAimFOVSize;v56.Transparency=getgenv().SilentAimFOVTransparency;v56.Thickness=getgenv().SilentAimFOVThickness;local function v63() local v77=Vector2.new(workspace.CurrentCamera.ViewportSize.X/(869 -(550 + 317)) ,workspace.CurrentCamera.ViewportSize.Y/(2 -0) );v56.Position=v77;end local function v64() local v79=Vector2.new(workspace.CurrentCamera.ViewportSize.X/(1 + 1) ,workspace.CurrentCamera.ViewportSize.Y/2 );local v80;local v81=math.huge;local v82=v9.LocalPlayer;local v83=workspace.CurrentCamera;for v90,v91 in ipairs(v9:GetPlayers()) do if ((v91~=v82) and v91.Character and v91.Character:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114"))) then local v93=0 -0 ;local v94;local v95;local v96;while true do if (v93==(2 -1)) then if v96 then local v113=285 -(134 + 151) ;local v114;local v115;while true do if ((1665 -(970 + 695))==v113) then v114=v91.Character:FindFirstChild(v7("\56\226\188\169\137\187\161\31\238\172\163","\199\122\141\216\208\204\221")) and v91.Character.BodyEffects[v7("\134\147\63","\150\205\189\112\144\24")].Value ;v115=v91.Character:FindFirstChild(v7("\2\182\158\110\38\161\63\55\26\167\144\98\55\188\35\49\12\170\139","\112\69\228\223\44\100\232\113"))~=nil ;v113=1 + 0 ;end if ((1 -0)==v113) then if ( not v114 and  not v115) then local v120=Ray.new(v83.CFrame.Position,v94.Position-v83.CFrame.Position );local v121,v122=workspace:FindPartOnRay(v120,v82.Character,false,true);if (v121 and v121:IsDescendantOf(v91.Character)) then local v125=(v79-Vector2.new(v95.X,v95.Y)).Magnitude;if ((v125<v81) and (v125<=v56.Radius)) then v80=v91;v81=v125;end end end break;end end end break;end if (v93==(1990 -(582 + 1408))) then local v108=0 -0 ;while true do if (v108==(0 -0)) then v94=v91.Character.HumanoidRootPart;v95,v96=v83:WorldToViewportPoint(v94.Position);v108=1;end if (v108==(3 -2)) then v93=1 + 0 ;break;end end end end end end return v80;end local v65=nil;v10.RenderStepped:Connect(function() local v84=1824 -(1195 + 629) ;while true do if (v84==(0 -0)) then v65=v64();v63();break;end end end);local v66=getrawmetatable(game);local v67=v66.__namecall;setreadonly(v66,false);v66.__namecall=newcclosure(function(...) local v85=241 -(187 + 54) ;local v86;while true do if (0==v85) then local v97=1145 -(466 + 679) ;local v98;while true do if (v97==(780 -(162 + 618))) then v98=0 + 0 ;while true do if (v98==(1 + 0)) then v85=1 + 0 ;break;end if (v98==(0 -0)) then v86={...};if (getgenv().SilentAimEnabled and (v65~=nil) and v65.Character and (getnamecallmethod()==v7("\242\22\21\214\133\121\148\194\26\21","\230\180\127\103\179\214\28")) and (v86[2]==v7("\185\21\91\71\240\68\205\131\16\76\67\212\78\243","\128\236\101\63\38\132\33"))) then local v118=0 -0 ;while true do if (v118==(0 + 0)) then v86[8 -5 ]=v65.Character[getgenv().HitPart].Position + (v65.Character[getgenv().HitPart].Velocity * getgenv().Prediction_SilentAim) ;return v67(unpack(v86));end end end v98=2 -1 ;end end break;end end end if (v85==(1 + 0)) then return v67(...);end end end);setreadonly(v66,true);
