--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v68,v69) local v70={};for v77=1, #v68 do v6(v70,v0(v4(v1(v2(v68,v77,v77 + 1 )),v1(v2(v69,1 + (v77% #v69) ,1 + (v77% #v69) + 1 )))%256 ));end return v5(v70);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=game.Players.LocalPlayer:GetMouse();local v12=false;local v13=0.1565624;local v14=0.11006612;local v15=0.10234855 + 0 ;local v16=901 -(261 + 624) ;local v17=28 -12 ;local v8=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v18=v8.LocalPlayer;local v11=v18:GetMouse();local v19=true;getgenv().Key="q";function FindNearestEnemy() local v71,v72=math.huge,nil;local v73=Vector2.new(game:GetService(v7("\119\3\43\33\251\66\0\43\17\251","\158\48\118\66\114")):GetScreenResolution().X/(1082 -(1020 + 60)) ,game:GetService(v7("\140\49\25\5\118\183\237\162\39\21","\155\203\68\112\86\19\197")):GetScreenResolution().Y/(1425 -(630 + 793)) );for v78,v79 in ipairs(game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133")):GetPlayers()) do if (v79~=v10) then local v82=v79.Character;if (v82 and v82:FindFirstChild(v7("\212\66\170\71\242\88\174\66\206\88\168\82\204\86\181\82","\38\156\55\199")) and (v82.Humanoid.Health>0)) then local v85=0 -0 ;local v86;local v87;local v88;while true do if (v85==0) then v86=0;v87=nil;v85=4 -3 ;end if (v85==(1 + 0)) then v88=nil;while true do if (v86==0) then v87,v88=game:GetService(v7("\159\114\110\35\0\100\251\64\173","\35\200\29\28\72\115\20\154")).CurrentCamera:WorldToViewportPoint(v82.HumanoidRootPart.Position);if v88 then local v93=0 -0 ;local v94;while true do if ((1747 -(760 + 987))==v93) then v94=(v73-Vector2.new(v87.X,v87.Y)).Magnitude;if (v94<v71) then local v96=1913 -(1789 + 124) ;while true do if (v96==(766 -(745 + 21))) then v72=v82.HumanoidRootPart;v71=v94;break;end end end break;end end end break;end end break;end end end end end return v72;end local v21=nil;v9.Heartbeat:Connect(function() if (v12==true) then if v21 then local v83=workspace.CurrentCamera;v83.CFrame=CFrame.new(v83.CFrame.p,v21.Position + (v21.Velocity * v13) );end end end);v11.KeyDown:Connect(function(v74) if (v74==getgenv().Key) then local v80=0 + 0 ;local v81;while true do if (v80==(0 -0)) then v81=0 -0 ;while true do if (v81==(0 + 0)) then v19= not v19;if v19 then v21=FindNearestEnemy();v12=true;elseif (v21~=nil) then v21=nil;v12=false;end break;end end break;end end end end);local v22=Instance.new(v7("\42\188\195\218\136\34\19\12\182","\84\121\223\177\191\237\76"));local v23=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));local v24=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));local v25=Instance.new(v7("\149\206\214\13\7\7\189\193\210\6","\75\220\163\183\106\98"));local v26=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));local v27=Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"));Flockazz.Name=v7("\15\237\3\171\2\224\22\178","\232\73\161\76");Flockazz.Parent=game.CoreGui;Flockazz.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v23.Parent=Flockazz;v23.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0);v23.BorderColor3=Color3.fromRGB(1055 -(87 + 968) ,0 -0 ,0 + 0 );v23.BorderSizePixel=0 -0 ;v23.Position=UDim2.new(0.133798108,0,1413.20107238 -(447 + 966) ,0);v23.Size=UDim2.new(0 -0 ,2019 -(1703 + 114) ,701 -(376 + 325) ,70);v23.Active=true;v23.Draggable=true;local function v41() v23.Position=UDim2.new(0.5 -0 , -v23.AbsoluteSize.X/(5 -3) ,0 + 0 , -v23.AbsoluteSize.Y/(4 -2) );end v41();v23:GetPropertyChangedSignal(v7("\154\219\81\82\18\174\205\71\110\23\161\220","\126\219\185\34\61")):Connect(v41);v24.Parent=v23;v25.Name=v7("\32\193\89\125","\135\108\174\62\18\30\23\147");v25.Parent=v23;v25.BackgroundColor3=Color3.fromRGB(114 -(9 + 5) ,631 -(85 + 291) ,1365 -(243 + 1022) );v25.BackgroundTransparency=11 -8 ;v25.BorderColor3=Color3.fromRGB(0,0 + 0 ,1180 -(1123 + 57) );v25.BorderSizePixel=0 + 0 ;v25.Position=UDim2.new(254.326732665 -(163 + 91) ,1930 -(1869 + 61) ,0,0 + 0 );v25.Size=UDim2.new(0 -0 ,107 -37 ,0 + 0 ,70);v25.Image=v7("\164\235\50\202\11\189\54\211\191\237\112\132\87\246\96\151\224\184\122\152\65\249","\167\214\137\74\171\120\206\83");v25.ImageTransparency=0.3 -0 ;v26.Parent=v23;v26.BackgroundColor3=Color3.fromRGB(75,76 + 4 ,255);v26.BackgroundTransparency=1479 -(1329 + 145) ;v26.BorderColor3=Color3.fromRGB(971 -(140 + 831) ,1850 -(1409 + 441) ,718 -(15 + 703) );v26.BorderSizePixel=0;v26.Position=UDim2.new(0.0792079195 + 0 ,438 -(262 + 176) ,1721.18571429 -(345 + 1376) ,0);v26.Size=UDim2.new(0,858 -(198 + 490) ,0,194 -150 );v26.Font=Enum.Font.SourceSansSemibold;v26.Text=v7("\173\252\61\94\243\166\145\234","\199\235\144\82\61\152");v26.TextColor3=Color3.fromRGB(611 -356 ,255,255);v26.TextScaled=true;v26.TextSize=1224 -(696 + 510) ;v26.TextWrapped=true;local v67=true;v26.MouseButton1Click:Connect(function() local v76=0 -0 ;while true do if (v76==(1262 -(1091 + 171))) then v67= not v67;if  not v67 then v26.Text=v7("\33\26\182\40\12\23\163\49\71\57\151","\75\103\118\217");v12=true;v21=FindNearestEnemy();else local v90=0 + 0 ;while true do if (v90==0) then local v91=0 -0 ;while true do if (v91==1) then v90=3 -2 ;break;end if (v91==(374 -(123 + 251))) then v26.Text=v7("\225\88\127\23\178\31\221\78\48\59\159\56","\126\167\52\16\116\217");v12=false;v91=4 -3 ;end end end if (v90==1) then v21=nil;break;end end end break;end end end);
