--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v112=v5(v89,v19);v19=nil;return v112;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=0 -0 ;local v91;while true do if (v90==((0 + 0) -0)) then v91=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-1) -(v32-((1328 -396) -(857 + (1139 -(68 + 997)))))) + (569 -(367 + 201)))) ;return v91-(v91%(928 -(214 + 713))) ;end end else local v92=0 + 0 ;local v93;while true do if (v92==(0 + (1270 -(226 + 1044)))) then v93=(879 -(282 + 595))^(v32-(4 -3)) ;return (((v31%(v93 + v93))>=v93) and 1) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=117 -(32 + 85) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=958 -(892 + 65) ;end end end local function v22() local v36=(0 -0) -0 ;local v37;local v38;while true do if (v36==(1 -0)) then return (v38 * (469 -213)) + v37 ;end if (v36==(350 -(87 + 263))) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + (182 -(67 + 84 + 29)) ;v36=1 + 0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(802 + 150)) ;return (v42 * 16777216) + (v41 * 65536) + (v40 * (689 -433)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=(773 -(201 + 571)) -0 ;local v46=(v20(v44,1 + 0 ,1017 -(915 + 82) ) * ((5 -3)^(19 + 13))) + v43 ;local v47=v20(v44,27 -6 ,1218 -((2207 -(116 + 1022)) + 118) );local v48=((v20(v44,32)==(431 -(44 + 386))) and  -(2 -1)) or (1 -0) ;if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else local v113=791 -(368 + 423) ;while true do if (v113==(0 -0)) then v47=(1505 -(998 + 488)) -(10 + 8) ;v45=0 -(0 + 0) ;break;end end end elseif (v47==(2489 -(341 + 75 + 26))) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/0))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((3 -1)^(490 -(145 + 293))))) ;end local function v25(v49) local v50=0 + 0 ;local v51;local v52;while true do if (v50==(3 -2)) then v51=v3(v16,v18,(v18 + v49) -(3 -(6 -4)) );v18=v18 + v49 ;v50=2;end if ((859 -(814 + 45))==v50) then v51=nil;if  not v49 then local v120=0 -0 ;while true do if (v120==(0 + 0)) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=886 -(261 + 624) ;end if (v50==(3 -1)) then v52={};for v114=1, #v51 do v52[v114]=v2(v1(v3(v51,v114,v114)));end v50=1083 -(1020 + (284 -224)) ;end if (v50==(1426 -(630 + 793))) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0 + 0 ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v103==0) then local v121=(function() return 1409 -(450 + 959) ;end)();while true do if (1==v121) then v103=(function() return 1;end)();break;end if (v121==(1990 -(582 + 1408))) then v94=(function() return 0 -0 ;end)();v95=(function() return nil;end)();v121=(function() return 1 -0 ;end)();end end end if (v103==1) then local v122=(function() return 0 -0 ;end)();while true do if (v122==(1824 -(1195 + 629))) then local v124=(function() return 0 -0 ;end)();while true do if (v124~=(0 -0)) then else while true do if (v94==0) then v95=(function() return v96();end)();if (v97(v95, #",", #"\\")==(241 -(187 + 54))) then local v231=(function() return 780 -(162 + 618) ;end)();local v232=(function() return;end)();local v233=(function() return;end)();local v234=(function() return;end)();local v235=(function() return;end)();while true do if (v231==0) then local v348=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v348) then v232=(function() return 0;end)();v233=(function() return nil;end)();v348=(function() return 1;end)();end if ((1 + 0)~=v348) then else v231=(function() return 1 -0 ;end)();break;end end end if (v231==(1289 -(993 + 295))) then local v349=(function() return 0 -0 ;end)();while true do if (v349~=(1171 -(418 + 753))) then else v234=(function() return nil;end)();v235=(function() return nil;end)();v349=(function() return 1 + 0 ;end)();end if (v349~=1) then else v231=(function() return 1638 -(1373 + 263) ;end)();break;end end end if (v231==(1 + 1)) then while true do if (v232== #"19(") then if (v97(v234, #"19(", #"xxx")~= #">") then else v235[ #"http"]=(function() return v98[v235[ #"0836"]];end)();end v99[v100]=(function() return v235;end)();break;end if (v232~= #",") then else local v365=(function() return 0 + 0 ;end)();local v366=(function() return;end)();while true do if (v365~=(1000 -(451 + 549))) then else v366=(function() return 0 + 0 ;end)();while true do if (v366==(1 + 0)) then v232=(function() return 2 -0 ;end)();break;end if (v366==(0 + 0)) then v235=(function() return {v101(),v101(),nil,nil};end)();if (v233==(0 -0)) then local v375=(function() return 1384 -(746 + 638) ;end)();local v376=(function() return;end)();while true do if (v375~=(1322 -(1249 + 73))) then else v376=(function() return 0;end)();while true do if (v376==(0 + 0)) then v235[ #"gha"]=(function() return v101();end)();v235[ #"?id="]=(function() return v101();end)();break;end end break;end end elseif (v233== #"|") then v235[ #"xxx"]=(function() return v102();end)();elseif (v233==2) then v235[ #"91("]=(function() return v102() -((1147 -(466 + 679))^(7 + 9)) ;end)();elseif (v233== #"-19") then local v383=(function() return 0 -0 ;end)();local v384=(function() return;end)();while true do if (v383~=0) then else v384=(function() return 0 -0 ;end)();while true do if (v384==(0 + 0)) then v235[ #"91("]=(function() return v102() -((343 -(218 + 123))^(1597 -(1535 + 46))) ;end)();v235[ #"xnxx"]=(function() return v101();end)();break;end end break;end end end v366=(function() return 1 + 0 ;end)();end end break;end end end if (v232~=2) then else local v367=(function() return 0 + 0 ;end)();local v368=(function() return;end)();while true do if (v367==(0 -0)) then v368=(function() return 0 -0 ;end)();while true do if (v368==(0 + 0)) then if (v97(v234, #" ", #"]")~= #"}") then else v235[2]=(function() return v98[v235[2]];end)();end if (v97(v234,2,2)== #"/") then v235[ #"91("]=(function() return v98[v235[ #"xnx"]];end)();end v368=(function() return 561 -(306 + 254) ;end)();end if (v368==(1 + 0)) then v232=(function() return  #"-19";end)();break;end end break;end end end if (v232==(0 -0)) then local v369=(function() return 1467 -(899 + 568) ;end)();local v370=(function() return;end)();while true do if (v369~=(0 + 0)) then else v370=(function() return 103 -(17 + 86) ;end)();while true do if (v370==(0 -0)) then v233=(function() return v97(v95,605 -(268 + 335) , #"xxx");end)();v234=(function() return v97(v95, #".com",296 -(60 + 230) );end)();v370=(function() return 573 -(426 + 146) ;end)();end if (v370==(2 -1)) then v232=(function() return  #":";end)();break;end end break;end end end end break;end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end end end;end)();local v54=(function() return function(v104,v105,v106) local v107=(function() return 0;end)();local v108=(function() return;end)();while true do if (0==v107) then v108=(function() return 0 + 0 ;end)();while true do if (v108~=(166 -(122 + 44))) then else v104[v105-#"<" ]=(function() return v106();end)();return v104,v105,v106;end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"{",v59 do local v69=(function() return 1456 -(282 + 1174) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==1) then v72=(function() return nil;end)();while true do if (0~=v70) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v70=(function() return 1 + 0 ;end)();end if (v70~=1) then else if (v71== #"{") then v72=(function() return v21()~=(811 -(569 + 242)) ;end)();elseif (v71==(5 -3)) then v72=(function() return v24();end)();elseif (v71== #"xxx") then v72=(function() return v25();end)();end v60[v68]=(function() return v72;end)();break;end end break;end if ((0 -0)~=v69) then else v70=(function() return 0 + 0 ;end)();v71=(function() return nil;end)();v69=(function() return 1025 -(706 + 318) ;end)();end end end v58[ #"nil"]=(function() return v21();end)();for v73= #"}",v23() do FlatIdent_40CF,Descriptor,v21,v20,v60,v55,v73,v22,v23=(function() return v53(FlatIdent_40CF,Descriptor,v21,v20,v60,v55,v73,v22,v23);end)();end for v74= #">",v23() do v56,v74,v28=(function() return v54(v56,v74,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[664 -(174 + 489) ];local v66=v62[2 + 0 ];local v67=v62[1260 -(1043 + 214) ];return function(...) local v75=v65;local v76=v66;local v77=v67;local v78=v27;local v79=3 -2 ;local v80= -(1213 -(127 + 196 + 889));local v81={};local v82={...};local v83=v12("#",...) -(581 -(361 + (1672 -(28 + 1425)))) ;local v84={};local v85={};for v109=320 -(53 + (2260 -(941 + 1052))) ,v83 do if ((v109>=v77) or (2189<245)) then v81[v109-v77 ]=v82[v109 + 1 + 0 ];else v85[v109]=v82[v109 + 1 + 0 ];end end local v86=(v83-v77) + ((1928 -(822 + 692)) -(15 + 398)) ;local v87;local v88;while true do v87=v75[v79];v88=v87[2 -1 ];if (v88<=(1021 -(18 + 964))) then if (v88<=((101 -30) -52)) then if ((v88<=(4 + 4 + 1)) or (1389>3925)) then if ((4169>=3081) and (v88<=(3 + (298 -(45 + 252))))) then if (v88<=1) then if (v88>(0 -(0 + 0))) then v85[v87[1 + 1 + (0 -0) ]][v87[853 -(20 + 830) ]]=v85[v87[4 + 0 ]];else v85[v87[(593 -(114 + 319)) -(91 + 67) ]]=v85[v87[129 -((165 -49) + 10) ]];end elseif (v88<=(1 + 1)) then local v130=v87[740 -(542 + 196) ];v85[v130]=v85[v130](v85[v130 + (1 -0) ]);elseif (v88>(1 + 2)) then v85[v87[2 + 0 ]]= -v85[v87[2 + 1 ]];else v85[v87[2 + 0 ]]= not v85[v87[7 -4 ]];end elseif (v88<=(15 -9)) then if (v88>(1556 -(1126 + 425))) then local v132=405 -(118 + 287) ;local v133;local v134;local v135;local v136;while true do if (v132==(3 -2)) then v80=(v135 + v133) -(1122 -((150 -32) + 1003)) ;v136=711 -(338 + 192 + 181) ;v132=(7 -2) -3 ;end if (v132==(379 -(142 + 235))) then for v318=v133,v80 do local v319=0 -(0 -0) ;while true do if (v319==(0 -0)) then v136=v136 + (1964 -(556 + 1407)) + (1206 -(741 + 465)) ;v85[v318]=v134[v136];break;end end end break;end if (v132==(977 -((1018 -(170 + 295)) + 424))) then v133=v87[3 -(1 + 0) ];v134,v135=v78(v85[v133](v85[v133 + 1 + 0 + (0 -0) ]));v132=(1503 + 310) -(830 + 463 + 519) ;end end else local v137=0 -0 ;local v138;local v139;local v140;while true do if (v137==(1 + 0)) then v140=0 + 0 ;for v320=v138,v87[2 + 2 ] do local v321=0 + 0 ;while true do if ((349<=894) and (v321==(0 -(0 + 0)))) then v140=v140 + (2 -(1231 -(957 + 273))) ;v85[v320]=v139[v140];break;end end end break;end if (v137==(0 + 0)) then v138=v87[4 -2 ];v139={v85[v138](v13(v85,v138 + (4 -3) ,v80))};v137=1 + 0 ;end end end elseif (v88<=(760 -(239 + 514))) then local v141=v87[1 + 1 + 0 ];local v142={v85[v141](v13(v85,v141 + (1330 -(797 + 532)) ,v87[3 + 0 ]))};local v143=(0 -0) + 0 ;for v203=v141,v87[(44 -35) -5 ] do v143=v143 + (1203 -(373 + 829)) ;v85[v203]=v142[v143];end elseif (v88>(739 -(476 + 255))) then v85[v87[1132 -(369 + 761) ]]=v87[(1782 -(389 + 1391)) + 1 + 0 ]~=(0 -0) ;elseif ((731<=2978) and (v87[3 -1 ]<v85[v87[(26 + 216) -((145 -81) + 174) ]])) then v79=v79 + 1 + 0 ;else v79=v87[3 -0 ];end elseif (v88<=(350 -(144 + 192))) then if ((v88<=((1178 -(783 + 168)) -(42 + 174))) or (892>3892)) then if ((v88>(8 + 2)) or (4466==900)) then if (v85[v87[2 + 0 ]]<v85[v87[13 -9 ]]) then v79=v79 + 1 + 0 ;else v79=v87[1507 -(363 + 1141) ];end else local v144=v87[1582 -(1164 + 19 + 397) ];v85[v144]=v85[v144](v85[v144 + (1932 -(609 + 1322)) ]);end elseif ((v88<=((347 -(309 + 2)) -24)) or (2084>=2888)) then v85[v87[(5 -3) + 0 ]]=v85[v87[3 + 0 ]][v87[4]];elseif (v88==13) then v85[v87[7 -5 ]]=v85[v87[1978 -(1913 + (1274 -(1090 + 122))) ]] + v85[v87[3 + 1 ]] ;else local v241=v87[5 -3 ];v85[v241](v13(v85,v241 + (1934 -(565 + 1368)) ,v87[11 -(3 + 5) ]));end elseif ((479<1863) and (v88<=(1677 -(1477 + 184)))) then if ((v88>15) or (2428>=4038)) then v85[v87[2 -0 ]]=v85[v87[3 + 0 ]] + v85[v87[860 -(564 + 292) ]] ;else v85[v87[2 -0 ]]=v85[v87[4 -1 ]] * v85[v87[11 -7 ]] ;end elseif (v88<=(321 -(244 + 60))) then if (v87[2 + 0 ]==v85[v87[480 -(41 + 435) ]]) then v79=v79 + (1002 -(938 + 63)) ;else v79=v87[3 + 0 ];end elseif (v88==(1143 -(936 + 189))) then v85[v87[1 + 1 ]]=v63[v87[1616 -(1565 + 48) ]];else local v245=v87[2 + 0 ];v85[v245]=v85[v245]();end elseif (v88<=((60 -42) + 11)) then if (v88<=24) then if (v88<=(11 + 10)) then if (v88>(1158 -(782 + 356))) then v85[v87[269 -(176 + 91) ]]=v85[v87[7 -4 ]] -v85[v87[5 -1 ]] ;elseif  not v85[v87[1094 -(975 + 117) ]] then v79=v79 + (1876 -(108 + 49 + 1718)) ;else v79=v87[(1121 -(628 + 490)) + 0 ];end elseif ((v88<=(77 -55)) or (2878>2897)) then local v151=0 -0 ;local v152;local v153;local v154;while true do if (v151==(1019 -(697 + 321))) then v154=0 -0 ;for v323=v152,v87[3 + 1 ] do v154=v154 + (1 -0) ;v85[v323]=v153[v154];end break;end if (v151==(86 -(84 + 2))) then v152=v87[(1 + 3) -2 ];v153={v85[v152](v13(v85,v152 + (1 -0) ,v80))};v151=2 -(4 -3) ;end end elseif (v88==(1250 -(322 + 905))) then for v294=v87[1335 -(605 + 728) ],v87[614 -((1376 -(431 + 343)) + 9) ] do v85[v294]=nil;end else v63[v87[1192 -(449 + 740) ]]=v85[v87[874 -(826 + 46) ]];end elseif ((v88<=(973 -((494 -249) + 702))) or (2469>3676)) then if (v88==(78 -53)) then v85[v87[1 + (2 -1) ]]= -v85[v87[3 + 0 ]];else v85[v87[1900 -(260 + 1638) ]]=v64[v87[443 -(382 + 58) ]];end elseif ((233<487) and (v88<=(86 -59))) then if (v85[v87[2 + 0 ]]~=v87[8 -4 ]) then v79=v79 + (2 -1) ;else v79=v87[1405 -(832 + 570) ];end elseif (v88>(1233 -(902 + 303))) then local v251=(0 + 0) -0 ;local v252;while true do if (v251==(0 -0)) then v252=v87[4 -2 ];v85[v252]=v85[v252](v13(v85,v252 + 1 + 0 + 0 ,v87[1 + 2 ]));break;end end else v64[v87[(3388 -(556 + 1139)) -(1121 + 569) ]]=v85[v87[216 -(22 + 192) ]];end elseif (v88<=(717 -(483 + (215 -(6 + 9))))) then if (v88<=(1494 -(1404 + 59))) then if ((2473>=201) and (v88==(82 -52))) then v85[v87[2 -0 ]]();else do return;end end elseif (v88<=(797 -(468 + 297))) then if ((4120>=133) and  not v85[v87[2]]) then v79=v79 + 1 ;else v79=v87[1 + 2 ];end elseif (v88>(7 + 26)) then if v85[v87[564 -(334 + 228) ]] then v79=v79 + (3 -2) ;else v79=v87[6 -3 ];end elseif (v85[v87[(1 + 1) -0 ]]==v85[v87[2 + 2 ]]) then v79=v79 + (426 -(360 + 65)) ;else v79=v87[239 -(141 + 95) ];end elseif (v88<=(36 + 0)) then if ((3080>=1986) and (v88==(90 -55))) then if (v85[v87[4 -2 ]]==v87[1 + 0 + 3 ]) then v79=v79 + (2 -(170 -(28 + 141))) ;else v79=v87[8 -5 ];end else v85[v87[1 + 1 + 0 ]]=v87[2 + 1 ];end elseif (v88<=37) then if (v85[v87[2]]~=v85[v87[5 -1 ]]) then v79=v79 + 1 + 0 ;else v79=v87[166 -(92 + 71) ];end elseif (v88>(19 + 19)) then v79=v87[3];else local v259=v87[2 -0 ];local v260={};for v296=766 -(574 + 191) , #v84 do local v297=v84[v296];for v328=0 + 0 , #v297 do local v329=v297[v328];local v330=v329[2 -1 ];local v331=v329[2 + 0 ];if (((v330==v85) and (v331>=v259)) or (1439>3538)) then local v354=849 -((312 -58) + 595) ;while true do if ((v354==(126 -(55 + 71))) or (419<7)) then v260[v331]=v330[v331];v329[1 -0 ]=v260;break;end end end end end end elseif ((2820==2820) and (v88<=(1849 -(573 + 1217)))) then if (v88<=(135 -86)) then if (v88<=(4 + 40)) then if (v88<=(65 -24)) then if (v88>(979 -(506 + 208 + (1542 -(486 + 831))))) then v85[v87[5 -(7 -4) ]]=v87[3 -0 ]~=(0 + 0) ;else v85[v87[2 -0 ]]= not v85[v87[809 -(118 + (2421 -1733)) ]];end elseif ((v88<=(90 -(25 + 23))) or (4362<=3527)) then local v162=v76[v87[1138 -(832 + 303) ]];local v163;local v164={};v163=v10({},{__index=function(v206,v207) local v208=v164[v207];return v208[1 + 0 ][v208[1888 -(927 + 959) ]];end,__newindex=function(v209,v210,v211) local v212=0 -0 ;local v213;while true do if ((2613<=2680) and ((732 -(16 + 716))==v212)) then v213=v164[v210];v213[1 -0 ][v213[99 -(11 + 86) ]]=v211;break;end end end});for v214=4 -3 ,v87[9 -5 ] do v79=v79 + (286 -(175 + (1373 -(668 + 595)))) ;local v215=v75[v79];if ((v215[2 -1 ]==(128 -77)) or (1482>=4288)) then v164[v214-((4 + 0) -3) ]={v85,v215[3 + 0 ]};else v164[v214-(1062 -(810 + 251)) ]={v63,v215[1 + 2 ]};end v84[ #v84 + 1 + (290 -(23 + 267)) ]=v164;end v85[v87[(2479 -(1129 + 815)) -(43 + 490) ]]=v29(v162,v163,v64);elseif (v88==43) then local v261=v87[735 -(711 + 22) ];local v262=v87[917 -(910 + 3) ];local v263=v261 + (7 -5) ;local v264={v85[v261](v85[v261 + 1 + 0 ],v85[v263])};for v300=1685 -(1466 + 218) ,v262 do v85[v263 + v300 ]=v264[v300];end local v265=v264[1 + 0 ];if (v265 or (2462>4426)) then local v334=0 -0 ;while true do if (v334==(0 + 0)) then v85[v263]=v265;v79=v87[1747 -(1344 + 400) ];break;end end else v79=v79 + (406 -(255 + 150)) ;end else v85[v87[2 + 0 ]]=v85[v87[2 + 1 ]]/v87[16 -12 ] ;end elseif (v88<=(785 -(396 + 343))) then if (v88==(4 + 41)) then local v166=v87[6 -4 ];local v167=v85[v87[(3142 -(1326 + 424)) -(135 + 1254) ]];v85[v166 + (1740 -(404 + 1335)) ]=v167;v85[v166]=v167[v87[410 -(183 + 223) ]];else v85[v87[2 -0 ]]=v64[v87[5 -2 ]];end elseif ((4774==4774) and (v88<=(32 + 15))) then local v173=(0 -0) + 0 ;local v174;local v175;local v176;local v177;while true do if (v173==1) then v80=(v176 + v174) -(338 -(10 + 327)) ;v177=0;v173=2 + 0 ;end if ((566<=960) and (v173==(0 + 0))) then v174=v87[2];v175,v176=v78(v85[v174](v85[v174 + ((457 -(88 + 30)) -((889 -(720 + 51)) + 220)) ]));v173=1 + 0 ;end if (v173==((1003 -552) -(108 + 341))) then for v335=v174,v80 do v177=v177 + 1 + 0 ;v85[v335]=v175[v177];end break;end end elseif ((v88>(202 -(1930 -(421 + 1355)))) or (2910<=1930)) then if ((v87[2 + 0 ]<v85[v87[1497 -((1172 -461) + 782) ]]) or (19>452)) then v79=v79 + (1 -0) ;else v79=v87[7 -4 ];end elseif (v85[v87[471 -(270 + 199) ]]==v87[2 + 2 ]) then v79=v79 + 1 ;else v79=v87[1822 -(580 + 1239) ];end elseif ((v88<=(160 -106)) or (907>3152)) then if ((v88<=(49 + 2)) or (2505>4470)) then if (v88==(19 + 16 + 15)) then if (v85[v87[2]]~=v85[v87[1 + (1086 -(286 + 797)) ]]) then v79=v79 + 1 + 0 ;else v79=v87[7 -4 ];end else v85[v87[1 + 1 ]]=v85[v87[2 + 1 ]];end elseif ((v88<=(1219 -(645 + 522))) or (3711>4062)) then local v180=v76[v87[1793 -(1010 + 780) ]];local v181;local v182={};v181=v10({},{__index=function(v217,v218) local v219=v182[v218];return v219[1 + 0 ][v219[9 -7 ]];end,__newindex=function(v220,v221,v222) local v223=v182[v221];v223[2 -1 ][v223[1838 -(1045 + 791) ]]=v222;end});for v225=1,v87[9 -5 ] do v79=v79 + (1 -0) ;local v226=v75[v79];if (v226[2 -(440 -(397 + 42)) ]==((174 + 382) -(351 + 154))) then v182[v225-(1 + (800 -(24 + 776))) ]={v85,v226[3 + 0 ]};else v182[v225-(1 + 
