--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=v0.LocalPlayer;local v3=game.Players.LocalPlayer:GetMouse();local v4=false;local v5=0.1768521;local v6=0.11107611 -0 ;local v7=0.11034856 + 0 ;local v8=1657 -(1523 + 114) ;local v9=20;local v0=game:GetService("Players");local v10=v0.LocalPlayer;local v3=v10:GetMouse();local v11=true;getgenv().Key="q";function FindNearestEnemy() local v61,v62=math.huge,nil;local v63=Vector2.new(game:GetService("GuiService"):GetScreenResolution().X/2 ,game:GetService("GuiService"):GetScreenResolution().Y/(2 + 0) );for v68,v69 in ipairs(game:GetService("Players"):GetPlayers()) do if (v69~=v2) then local v72=0 -0 ;local v73;while true do if (v72==(1065 -(68 + 997))) then v73=v69.Character;if (v73 and v73:FindFirstChild("HumanoidRootPart") and (v73.Humanoid.Health>0)) then local v82,v83=game:GetService("Workspace").CurrentCamera:WorldToViewportPoint(v73.HumanoidRootPart.Position);if v83 then local v84=0;local v85;while true do if (v84==0) then v85=(v63-Vector2.new(v82.X,v82.Y)).Magnitude;if (v85<v61) then v62=v73.HumanoidRootPart;v61=v85;end break;end end end end break;end end end end return v62;end local v13=nil;v1.Heartbeat:Connect(function() if (v4==true) then if v13 then local v74=workspace.CurrentCamera;v74.CFrame=CFrame.new(v74.CFrame.p,v13.Position + (v13.Velocity * v5) );end end end);v3.KeyDown:Connect(function(v64) if (v64==getgenv().Key) then v11= not v11;if v11 then local v76=1270 -(226 + 1044) ;while true do if (v76==(0 -0)) then v13=FindNearestEnemy();v4=true;break;end end elseif (v13~=nil) then v13=nil;v4=false;end end end);local v14=Instance.new("ScreenGui");local v15=Instance.new("Frame");local v16=Instance.new("UICorner");local v17=Instance.new("ImageLabel");local v18=Instance.new("TextButton");local v19=Instance.new("UICorner");v14.Name="Flockazz";v14.Parent=game.CoreGui;v14.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v15.Parent=v14;v15.BackgroundColor3=Color3.fromRGB(117 -(32 + 85) ,0 + 0 ,0 + 0 );v15.BorderColor3=Color3.fromRGB(957 -(892 + 65) ,0,0);v15.BorderSizePixel=0;v15.Position=UDim2.new(0.133798108,0 -0 ,0.20107238 -0 ,0 -0 );v15.Size=UDim2.new(350 -(87 + 263) ,382 -(67 + 113) ,0 + 0 ,70);v15.Active=true;v15.Draggable=true;local function v33() v15.Position=UDim2.new(0.5, -v15.AbsoluteSize.X/2 ,0 -0 , -v15.AbsoluteSize.Y/(2 + 0) );end v33();v15:GetPropertyChangedSignal("AbsoluteSize"):Connect(v33);v16.Parent=v15;v17.Name="Logo";v17.Parent=v15;v17.BackgroundColor3=Color3.fromRGB(100,255,397 -297 );v17.BackgroundTransparency=3;v17.BorderColor3=Color3.fromRGB(0,0,952 -(802 + 150) );v17.BorderSizePixel=0 -0 ;v17.Position=UDim2.new(0.326732665 -0 ,0 + 0 ,0,0);v17.Size=UDim2.new(997 -(915 + 82) ,198 -128 ,0 + 0 ,92 -22 );v17.Image="rbxassetid://830610397";v17.ImageTransparency=1187.3 -(1069 + 118) ;v18.Parent=v15;v18.BackgroundColor3=Color3.fromRGB(169 -94 ,174 -94 ,255);v18.BackgroundTransparency=5;v18.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v18.BorderSizePixel=791 -(368 + 423) ;v18.Position=UDim2.new(0.0792079195 -0 ,18 -(10 + 8) ,0.18571429 -0 ,0);v18.Size=UDim2.new(442 -(416 + 26) ,542 -372 ,0 + 0 ,44);v18.Font=Enum.Font.SourceSansSemibold;v18.Text="Toggle Flockazz";v18.TextColor3=Color3.fromRGB(318 -138 ,180,693 -(145 + 293) );v18.TextScaled=true;v18.TextSize=18;v18.TextWrapped=true;local v59=true;v18.MouseButton1Click:Connect(function() local v66=430 -(44 + 386) ;while true do if (v66==(1486 -(998 + 488))) then v59= not v59;if  not v59 then v18.Text="Flockazz ON";v4=true;v13=FindNearestEnemy();else v18.Text="Flockazz OFF";v4=false;v13=nil;end break;end end end);local function v60() local v67=0;while true do local v70=0 + 0 ;local v71;while true do if (v70==2) then wait(0.1);break;end if (v70==(0 + 0)) then v71=Color3.fromHSV(v67,773 -(201 + 571) ,1139 -(116 + 1022) );v15.BackgroundColor3=v71;v70=4 -3 ;end if (v70==1) then v18.BackgroundColor3=v71;v67=(v67 + 0.01 + 0)%(3 -2) ;v70=7 -5 ;end end end end coroutine.wrap(v60)();
