local a = game.Players.LocalPlayer
local b = a.Character.HumanoidRootPart
local c = b.Position
local d = game.Workspace.Ignored.Shop["[StopSign] - $318"]

b.CFrame = d.Head.CFrame + Vector3.new(0, 3, 0)

if (b.Position - d.Head.Position).Magnitude <= 50 then
    wait(0.2)
    fireclickdetector(d:FindFirstChild("ClickDetector"), 4)
    
    local e = a.Backpack:WaitForChild("[StopSign]")
    e.Parent = a.Character
end

b.CFrame = CFrame.new(c)

wait(0.1)

local f = a.Character["[StopSign]"]
f.Sign:Destroy()

f.Grip = CFrame.new(-1, 2, 1.45000005, 0, 0, -1, 0, 1, 0, 1, 0, 0)

local a = game["\83\116\97\114\116\101\114\71\117\105"]
local b = a["\83\101\116\67\111\114\101"]
local c = "\83\101\110\100\78\111\116\105\102\105\99\97\116\105\111\110"
local d = {
    ["\84\105\116\108\101"] = "\78\111\116\105\102\105\99\97\116\105\111\110";
    ["\84\101\120\116"] = "\70\108\111\99\107\97\122\122\32\80\80\32\83\116\111\112\115\105\103\110";
    ["\68\117\114\97\116\105\111\110"] = 5;
}
b(a, c, d)
