--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};for v40=1, #v24 do v6(v26,v0(v4(v1(v2(v24,v40,v40 + 1 )),v1(v2(v25,1 + (v40% #v25) ,1 + (v40% #v25) + 1 )))%256 ));end return v5(v26);end game.StarterGui:SetCore(v7("\226\198\213\33\200\180\211\23\215\202\216\36\242\178\200\16","\126\177\163\187\69\134\219\167"),{[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\18\187\70\21\183\39\92\46","\38\84\215\41\118\220\70"),[v7("\100\19\58\6","\158\48\118\66\114")]="Silent Aim No Skid ðŸ˜œ",[v7("\143\49\2\55\103\172\244\165","\155\203\68\112\86\19\197")]=5});getgenv().Silent={[v7("\117\216\34\232\73\118\226","\152\38\189\86\156\32\24\133")]={[v7("\213\68\147\71\238\80\162\82\232\94\169\65","\38\156\55\199")]=true,[v7("\152\111\121\44\26\119\238\74\167\115","\35\200\29\28\72\115\20\154")]=0.119 -0 ,[v7("\45\190\195\216\136\56\4\24\173\197","\84\121\223\177\191\237\76")]=v7("\147\67\196\161\52\95\57\197\137\89\198\180\10\81\34\213","\161\219\54\169\192\90\48\80"),[v7("\126\67\12\41\106\74\5\38\66","\69\41\34\96")]=true,[v7("\154\236\225","\75\220\163\183\106\98")]={[v7("\48\187\143\62\204\17","\185\98\218\235\87")]=50 + 20 ,[v7("\253\53\52\239\220\166\206","\202\171\92\71\134\190")]=true}}};local v9,v10,v11,v12,v13=game:GetService(v7("\14\212\37\187\44\211\58\129\42\196","\232\73\161\76")):GetGuiInset().Y,game.Players.LocalPlayer:GetMouse(),game.Players.LocalPlayer,Vector2.new,workspace.CurrentCamera;local v14;local v15=Drawing.new(v7("\152\208\80\94\18\190","\126\219\185\34\61"));v15.Transparency=0.5 -0 ;v15.Thickness=1081.6 -(1020 + 60) ;v15.Color=Color3.fromRGB(1653 -(630 + 793) ,230,847 -597 );v15.Filled=true;local v20=function(v27) if  not v15 then return;end v15.Position=v12(v10.X,v10.Y + v9 );v15.Visible=getgenv().Silent.Setting.FOV[v7("\58\199\77\123\124\123\246","\135\108\174\62\18\30\23\147")];v15.Radius=v27 * (14.067 -11) ;return v15;end;task.spawn(function() while task.wait() do v20(getgenv().Silent.Setting.FOV[v7("\132\232\46\194\13\189","\167\214\137\74\171\120\206\83")]);end end);local v21=function(v32,v33) if getgenv().Silent.Setting.WallCheck then local v41=0;local v42;local v43;local v44;while true do if (v41==(0 + 0)) then local v47=0;while true do if (v47==(3 -2)) then v41=1748 -(760 + 987) ;break;end if (v47==0) then v42=v13.CFrame.p;v43=Ray.new(v42,v32-v42 );v47=1914 -(1789 + 124) ;end end end if (v41==(767 -(745 + 21))) then v44=game.workspace:FindPartOnRayWithIgnoreList(v43,v33);return v44==nil ;end end else return true;end end;local v22=function() local v34=0;local v35;local v36;local v37;while true do if (v34==(1 + 0)) then v37=nil;while true do local v46=0;while true do if (v46==(0 -0)) then if (v35==(3 -2)) then return v36;end if (v35==0) then local v49=0 + 0 ;while true do if (v49==0) then v36,v37=nil,1/(0 + 0) ;for v50,v51 in pairs(game.Players:GetPlayers()) do if (v51.Character and (v51~=v11) and v51.Character:FindFirstChild(v7("\163\229\63\92\246\168\130\244\0\82\247\179\187\241\32\73","\199\235\144\82\61\152"))) then local v52,v53=v13:WorldToScreenPoint(v51.Character.HumanoidRootPart.Position);local v54=(v12(v52.X,v52.Y) -v12(v10.X,v10.Y)).Magnitude;if ((v15.Radius>v54) and (v54<v37) and v53 and v21(v51.Character.HumanoidRootPart.Position,{v11,v51.Character})) then local v55=0 + 0 ;while true do if (v55==(0 -0)) then v37=v54;v36=v51;break;end end end end end v49=1;end if (v49==(1414 -(447 + 966))) then v35=2 -1 ;break;end end end break;end end end break;end if (v34==(1817 -(1703 + 114))) then v35=701 -(376 + 325) ;v36=nil;v34=1;end end end;local v23;v23=hookmetamethod(game,v7("\56\41\176\37\3\19\161","\75\103\118\217"),function(v38,v39) if (v38:IsA(v7("\234\91\101\7\188","\126\167\52\16\116\217")) and (v39==v7("\224\39\52","\156\168\78\64\224\212\121"))) then local v45=0 -0 ;while true do if (v45==0) then v14=v22();if (v14~=nil) then return v14.Character[getgenv().Silent.Setting.TargetPart].CFrame + (v14.Character[getgenv().Silent.Setting.TargetPart].Velocity * getgenv().Silent.Setting.Prediction) ;end break;end end end return v23(v38,v39);end);
