--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v45,v46) local v47={};for v60=1, #v45 do v6(v47,v0(v4(v1(v2(v45,v60,v60 + 1 )),v1(v2(v46,1 + (v60% #v46) ,1 + (v60% #v46) + 1 )))%256 ));end return v5(v47);end getgenv().Flocka={[v7("\242\194\214\41\233\184\204","\126\177\163\187\69\134\219\167")]={[v7("\19\223\47\193\245\32\217\35\202\242","\156\67\173\74\165")]=0.1475 -0 ,[v7("\4\165\76\18\181\37\82\61\184\71\86\145\35\82\60\184\77","\38\84\215\41\118\220\70")]={X=0.19 + 0 ,Y=0.19}},[v7("\113\24\54\27\217\66\25\55\28\250\99\30\45\6","\158\48\118\66\114")]=true,[v7("\152\41\31\57\103\173\245\174\55\3","\155\203\68\112\86\19\197")]=0.405 -0 ,[v7("\117\208\57\243\84\112\192\246\71\223\58\249\68","\152\38\189\86\156\32\24\133")]=true};local v9=game:GetService(v7("\204\91\166\95\249\69\180","\38\156\55\199"));local v10=game:GetService(v7("\154\104\114\27\22\102\236\74\171\120","\35\200\29\28\72\115\20\154"));local v11=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));local v12=game:GetService(v7("\142\69\204\178\19\94\32\212\175\101\204\178\44\89\51\196","\161\219\54\169\192\90\48\80"));local v13=v9.LocalPlayer;local v14=false;local v15=1413.1445 -(447 + 966) ;local v16=getgenv().Flocka[v7("\122\79\15\42\93\74\14\32\90\81","\69\41\34\96")];local v17=getgenv().Flocka[v7("\143\206\216\5\22\35\153\205\214\8\14\46\184","\75\220\163\183\106\98")];local v18;local function v19(v48) if v48 then v48:Destroy();end end local function v20(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==3) then v51.OutlineTransparency=0.5;v51.FillTransparency=1817.5 -(1703 + 114) ;break;end if (v50==2) then local v65=701 -(376 + 325) ;while true do if (v65==(1 -0)) then v50=3;break;end if (v65==(0 -0)) then v52=v11:Create(v51,TweenInfo.new(2 + 3 ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -(2 -1),true),{[v7("\237\53\43\234\253\165\199\51\53","\202\171\92\71\134\190")]=Color3.fromRGB(255,14 -(9 + 5) ,376 -(85 + 291) )});v52:Play();v65=1266 -(243 + 1022) ;end end end if (v50==0) then v19(v18);v51=Instance.new(v7("\42\179\140\63\213\11\189\131\35","\185\98\218\235\87"));v50=3 -2 ;end if (v50==(1 + 0)) then v51.Parent=v49.Character;v18=v51;v50=2;end end end function FindNearestEnemy() local v53,v54=math.huge,nil;local v55=Vector2.new(game:GetService(v7("\14\212\37\187\44\211\58\129\42\196","\232\73\161\76")):GetScreenResolution().X/2 ,game:GetService(v7("\156\204\75\110\27\169\207\75\94\27","\126\219\185\34\61")):GetScreenResolution().Y/(1182 -(1123 + 57)) );for v61,v62 in ipairs(v9:GetPlayers()) do if (v62~=v13) then local v68=0 + 0 ;local v69;while true do if ((254 -(163 + 91))==v68) then v69=v62.Character;if (v69 and v69:FindFirstChild(v7("\36\219\83\115\112\120\250\227\62\193\81\102\78\118\225\243","\135\108\174\62\18\30\23\147")) and (v69.Humanoid.Health>(1930 -(1869 + 61)))) then local v75=0 + 0 ;local v76;local v77;while true do if (v75==(0 -0)) then v76,v77=workspace.CurrentCamera:WorldToViewportPoint(v69.HumanoidRootPart.Position);if v77 then local v84=0 -0 ;local v85;while true do if (v84==(0 + 0)) then v85=(v55-Vector2.new(v76.X,v76.Y)).Magnitude;if (v85<v53) then v54=v69.HumanoidRootPart;v53=v85;end break;end end end break;end end end break;end end end end return v54;end local v21=nil;v10.Heartbeat:Connect(function() if (v14==true) then if v21 then local v70=workspace.CurrentCamera;local v71=CFrame.new(v70.CFrame.p,v21.Position + (v21.Velocity * v15) );if v17 then v70.CFrame=v70.CFrame:Lerp(v71,v16);else v70.CFrame=v71;end end end end);local v22=Instance.new(v7("\133\234\56\206\29\160\20\210\191","\167\214\137\74\171\120\206\83"));v22.Name=v7("\168\226\39\94\241\166\135\215\7\116","\199\235\144\82\61\152");v22.Parent=game.CoreGui;local v26=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));v26.Text=v7("\228\70\101\23\176\31\203\14\48\59\191\24","\126\167\52\16\116\217");v26.TextSize=33 -8 ;v26.TextColor3=Color3.new(1 + 0 ,0,1474 -(1329 + 145) );v26.BackgroundColor3=Color3.new(971 -(140 + 831) ,1850 -(1409 + 441) ,718 -(15 + 703) );v26.BorderColor3=Color3.new(0.3 + 0 ,438.3 -(262 + 176) ,1721.3 -(345 + 1376) );v26.BorderSizePixel=692 -(198 + 490) ;v26.BackgroundTransparency=0 -0 ;v26.Font=Enum.Font.Gotham;v26.Size=UDim2.new(0.2 -0 ,1206 -(696 + 510) ,0.2,0 -0 );v26.Position=UDim2.new(1262.1 -(1091 + 171) ,0 + 0 ,0.3,0 -0 );local v38=Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"));v38.CornerRadius=UDim.new(1,0 -0 );v38.Parent=v26;local v41=false;local function v42() local v56=374 -(123 + 251) ;local v57;while true do if (v56==0) then v57=0 -0 ;while true do if (v57==(698 -(208 + 490))) then v41= not v41;if v41 then local v78=0;while true do if (v78==0) then v26.Text=v7("\36\252\176\205\14\239\169\148\71\193\171","\174\103\142\197");getgenv().SilentAimEnabled=true;v78=1 + 0 ;end if (v78==(1 + 0)) then v14=true;v21=FindNearestEnemy();v78=838 -(660 + 176) ;end if (2==v78) then if v21 then local v86=0 + 0 ;local v87;while true do if ((202 -(14 + 188))==v86) then v87=v9:GetPlayerFromCharacter(v21.Parent);if v87 then v20(v87);end break;end end end break;end end else local v79=675 -(534 + 141) ;while true do if (v79==0) then v26.Text=v7("\117\58\74\59\44\95\244\12\104\112\62\35","\152\54\72\63\88\69\62");getgenv().SilentAimEnabled=false;v79=1 + 0 ;end if (v79==(1 + 0)) then v14=false;v21=nil;v79=2 + 0 ;end if (v79==(3 -1)) then v19(v18);break;end end end break;end end break;end end end v26.MouseButton1Click:Connect(v42);v12.InputBegan:Connect(function(v58,v59) if ( not v59 and (v58.KeyCode==Enum.KeyCode.Q)) then v42();end end);v26.Parent=v22;v26.Draggable=true;
