--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v129=0;local v130;while true do if (1==v129) then return v130;end if (v129==0) then v130=v5(v87,v19);v19=nil;v129=1;end end else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=0 -(0 + 0) ;local v89;while true do if (v88==((0 -0) -(1065 -(68 + 997)))) then v89=(v31/(2^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-((2202 -(226 + 1044)) -(857 + 74)))) + 1)) ;return v89-(v89%(569 -(367 + 201))) ;end end else local v90=927 -(214 + 713) ;local v91;while true do if ((0 + 0)==v90) then v91=(1 + 1)^(v32-1) ;return (((v31%(v91 + v91))>=v91) and ((3823 -2945) -((399 -(32 + 85)) + 595))) or (1637 -(1523 + 112 + 2)) ;end end end end local function v21() local v34=0 + (0 -0) ;local v35;while true do if (v34==((1308 -(87 + 263)) -(892 + 65))) then return v35;end if (v34==(180 -(67 + 113))) then v35=v1(v16,v18,v18);v18=v18 + ((2 + 0) -1) ;v34=1 -0 ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==1) then return (v38 * (189 + 67)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (954 -(802 + 150)) );v18=v18 + (5 -(3 + 0)) ;v36=1 -0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (1000 -(915 + 82)) );v18=v18 + 4 ;return (v42 * (47505959 -30728743)) + (v41 * 65536) + (v40 * (150 + 106)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,(2674 -(998 + 488)) -(1069 + 118) ,45 -25 ) * ((3 -1)^(6 + 26))) + v43 ;local v47=v20(v44,37 -16 ,31 + 0 );local v48=((v20(v44,823 -(368 + (1561 -(116 + 1022))) )==1) and  -1) or 1 ;if (v47==(0 -0)) then if (v46==(18 -(10 + 8))) then return v48 * ((0 -0) -0) ;else v47=443 -(416 + 26) ;v45=0 -(0 + 0) ;end elseif (v47==((3208 -2329) + 1168)) then return ((v46==(0 -0)) and (v48 * (1/0))) or (v48 * NaN) ;end return v8(v48,v47-(838 + 185) ) * (v45 + (v46/((440 -(145 + 293))^(482 -(44 + 386))))) ;end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==0) then v51=nil;if  not v49 then local v124=0;while true do if (v124==(859 -(814 + 45))) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=1 + 0 ;end if (v50==3) then return v6(v52);end if (v50==((3 -2) + 0)) then v51=v3(v16,v18,(v18 + v49) -(886 -(261 + (2954 -2330))) );v18=v18 + v49 ;v50=3 -1 ;end if (v50==2) then v52={};for v118=1081 -(1020 + 60) , #v51 do v52[v118]=v2(v1(v3(v51,v118,v118)));end v50=1426 -(630 + 793) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (v92~=(0 + 0)) then else local v125=(function() return 0;end)();while true do if (v125~=0) then else v93=(function() return v94();end)();v95=(function() return nil;end)();v125=(function() return 1025 -(706 + 318) ;end)();end if ((167 -(9 + 157))~=v125) then else v92=(function() return  #",";end)();break;end end end if (v92~= #"\\") then else if (v93== #"{") then v95=(function() return v94()~=0 ;end)();elseif (v93==(1273 -(945 + 326))) then v95=(function() return v96();end)();elseif (v93== #"19(") then v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v54=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 0 -0 ;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do local v117=(function() return 0 + 0 ;end)();while true do if (v117==0) then if (v109~=1) then else while true do if ((1824 -(1195 + 629))==v100) then v101=(function() return v102();end)();if (v103(v101, #",", #">")~=(0 + 0)) then else local v135=(function() return 0 -0 ;end)();local v136=(function() return;end)();local v137=(function() return;end)();local v138=(function() return;end)();local v139=(function() return;end)();while true do if (v135==(243 -(187 + 54))) then while true do if ((780 -(162 + 618))~=v136) then else local v172=(function() return 1288 -(993 + 295) ;end)();while true do if (v172==(0 + 0)) then v137=(function() return v103(v101,2 + 0 , #"nil");end)();v138=(function() return v103(v101, #"0836",6);end)();v172=(function() return 1 -0 ;end)();end if (v172~=1) then else v136=(function() return  #",";end)();break;end end end if (v136== #"gha") then if (v103(v138, #"-19", #"-19")~= #":") then else v139[ #"?id="]=(function() return v104[v139[ #"0313"]];end)();end v105[v106]=(function() return v139;end)();break;end if (v136~= #",") then else local v174=(function() return 1171 -(418 + 753) ;end)();local v175=(function() return;end)();while true do if (v174==0) then v175=(function() return 0;end)();while true do if (v175==(0 -0)) then v139=(function() return {v107(),v107(),nil,nil};end)();if (v137==(0 + 0)) then local v506=(function() return 0;end)();local v507=(function() return;end)();while true do if (v506==0) then v507=(function() return 1636 -(1373 + 263) ;end)();while true do if (v507==0) then v139[ #"xnx"]=(function() return v107();end)();v139[ #"?id="]=(function() return v107();end)();break;end end break;end end elseif (v137== #"]") then v139[ #"-19"]=(function() return v108();end)();elseif (v137==2) then v139[ #"nil"]=(function() return v108() -((1002 -(451 + 549))^16) ;end)();elseif (v137== #"91(") then local v521=(function() return 0 + 0 ;end)();while true do if (v521==0) then v139[ #"xnx"]=(function() return v108() -(2^(24 -8)) ;end)();v139[ #"0313"]=(function() return v107();end)();break;end end end v175=(function() return 1 -0 ;end)();end if (v175~=(1385 -(746 + 638))) then else v136=(function() return 1771 -(1749 + 20) ;end)();break;end end break;end end end if (v136~=(1 + 1)) then else local v176=(function() return 1322 -(1249 + 73) ;end)();local v177=(function() return;end)();while true do if (v176~=0) then else v177=(function() return 0;end)();while true do if ((0 + 0)~=v177) then else if (v103(v138, #" ", #"!")== #":") then v139[2 -0 ]=(function() return v104[v139[2]];end)();end if (v103(v138,1 + 1 ,1147 -(466 + 679) )== #"<") then v139[ #"nil"]=(function() return v104[v139[ #"19("]];end)();end v177=(function() return 1;end)();end if (v177==(2 -1)) then v136=(function() return  #"91(";end)();break;end end break;end end end end break;end if (v135==(342 -(218 + 123))) then local v141=(function() return 1900 -(106 + 1794) ;end)();local v142=(function() return;end)();while true do if (v141~=(0 + 0)) then else v142=(function() return 1581 -(1535 + 46) ;end)();while true do if (v142==(1 + 0)) then v135=(function() return 1 + 1 ;end)();break;end if (v142~=(114 -(4 + 110))) then else v138=(function() return nil;end)();v139=(function() return nil;end)();v142=(function() return 585 -(57 + 527) ;end)();end end break;end end end if ((560 -(306 + 254))==v135) then local v143=(function() return 0 + 0 ;end)();while true do if ((1 -0)==v143) then v135=(function() return 1;end)();break;end if (v143==(1467 -(899 + 568))) then v136=(function() return 0;end)();v137=(function() return nil;end)();v143=(function() return 1 + 0 ;end)();end end end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end if (v109==(0 -0)) then local v131=(function() return 0;end)();local v132=(function() return;end)();while true do if (v131~=(603 -(268 + 335))) then else v132=(function() return 0 -0 ;end)();while true do if (v132~=(290 -(60 + 230))) then else v100=(function() return 572 -(426 + 146) ;end)();v101=(function() return nil;end)();v132=(function() return 1;end)();end if ((1 + 0)~=v132) then else v109=(function() return 1;end)();break;end end break;end end end break;end end end end;end)();local v55=(function() return function(v110,v111,v112) local v113=(function() return 1456 -(282 + 1174) ;end)();local v114=(function() return;end)();while true do if (v113==0) then v114=(function() return 0 + 0 ;end)();while true do if (v114==(0 + 0)) then local v133=(function() return 811 -(569 + 242) ;end)();local v134=(function() return;end)();while true do if (v133==(0 -0)) then v134=(function() return 0;end)();while true do if (v134==0) then local v140=(function() return 0;end)();while true do if (0==v140) then v110[v111-#"{" ]=(function() return v112();end)();return v110,v111,v112;end end end end break;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"}",v60 do FlatIdent_475BC,Type,v21,Cons,v24,v25,v61,v69=(function() return v53(FlatIdent_475BC,Type,v21,Cons,v24,v25,v61,v69);end)();end v59[ #"xnx"]=(function() return v21();end)();for v70= #"~",v23() do FlatIdent_521D6,Descriptor,v21,v20,v61,v56,v70,v22,v23=(function() return v54(FlatIdent_521D6,Descriptor,v21,v20,v61,v56,v70,v22,v23);end)();end for v71= #" ",v23() do v57,v71,v28=(function() return v55(v57,v71,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1 + 0 ];local v67=v63[1259 -((2232 -(442 + 747)) + 214) ];local v68=v63[11 -8 ];return function(...) local v72=v66;local v73=v67;local v74=v68;local v75=v27;local v76=1213 -(323 + 889) ;local v77= -(2 -1);local v78={};local v79={...};local v80=v12("#",...) -1 ;local v81={};local v82={};for v115=320 -(53 + 267) ,v80 do if (v115>=v74) then v78[v115-v74 ]=v79[v115 + 1 + (946 -(88 + 858)) ];else v82[v115]=v79[v115 + (414 -(5 + 10 + 330 + 68)) ];end end local v83=(v80-v74) + ((41 + 942) -(18 + 964)) ;local v84;local v85;while true do local v116=0;while true do if (((792 -(766 + 23)) -2)==v116) then if (v85<=(32 + 23)) then if ((v85<=27) or (1145<=1082)) then if ((v85<=(9 + 4)) or (3105==4881)) then if (v85<=(856 -(20 + 830))) then if ((v85<=((9 -7) + 0)) or (1887>4878)) then if (v85<=(126 -(116 + 10))) then local v145=v84[2];v82[v145]=v82[v145](v13(v82,v145 + 1 + 0 ,v77));elseif (v85==(739 -(542 + 196))) then v76=v84[6 -3 ];else local v179=v84[2];local v180={v82[v179](v13(v82,v179 + 1 + 0 ,v77))};local v181=0 + 0 ;for v357=v179,v84[4] do v181=v181 + (1 -0) + 0 ;v82[v357]=v180[v181];end end elseif (v85<=4) then if (v85==(7 -4)) then local v182=0;local v183;local v184;local v185;while true do if ((4 -2)==v182) then for v428=(4088 -2536) -(1126 + 425) ,v84[409 -(118 + 287) ] do local v429=0;local v430;while true do if (v429==(0 -0)) then v76=v76 + 1 ;v430=v72[v76];v429=1122 -(118 + 1003) ;end if (v429==(2 -(3 -2))) then if ((v430[378 -(142 + 235) ]==(362 -282)) or (4087>4116)) then v185[v428-(1 + 0) ]={v82,v430[3]};else v185[v428-(1 + 0) ]={v64,v430[3 + 0 ]};end v81[ #v81 + 1 + 0 ]=v185;break;end end end v82[v84[1 + 1 ]]=v29(v183,v184,v65);break;end if (v182==(1 + 0)) then v185={};v184=v10({},{__index=function(v431,v432) local v433=v185[v432];return v433[2 -1 ][v433[5 -3 ]];end,__newindex=function(v434,v435,v436) local v437=v185[v435];v437[2 -1 ][v437[1 + 1 ]]=v436;end});v182=9 -7 ;end if (v182==(753 -(239 + 514))) then v183=v73[v84[2 + 1 ]];v184=nil;v182=1330 -(627 + 170 + (2012 -(641 + 839))) ;end end else for v360=v84[2],v84[3 + 0 ] do v82[v360]=nil;end end elseif ((1106<=1266) and (v85>(2 + 3))) then v82[v84[4 -2 ]]=v29(v73[v84[1205 -(373 + 829) ]],nil,v65);elseif (v82[v84[915 -(910 + 3) ]]<v82[v84[735 -(476 + 255) ]]) then v76=v76 + (1131 -(369 + 761)) ;else v76=v84[3];end elseif ((3155<4650) and (v85<=(6 + 3))) then if ((3774>=1839) and (v85<=(12 -5))) then do return v82[v84[2]];end elseif ((2811==2811) and (v85==(14 -6))) then v82[v84[2]]=v65[v84[3]];else v82[v84[2]][v82[v84[241 -(64 + (443 -269)) ]]]=v82[v84[1 + 3 ]];end elseif ((2146>1122) and (v85<=(1695 -(1466 + 218)))) then if (v85==(14 -4)) then local v191=v84[2];local v192=v84[4];local v193=v191 + (338 -(144 + 192)) ;local v194={v82[v191](v82[v191 + 1 + 0 ],v82[v193])};for v362=1 + 0 ,v192 do v82[v193 + v362 ]=v194[v362];end local v195=v194[1 + 0 ];if (v195 or (56==3616)) then local v388=1504 -(363 + 1141) ;while true do if (v388==(1580 -(1183 + 397))) then v82[v193]=v195;v76=v84[3];break;end end else v76=v76 + 1 ;end else v82[v84[5 -3 ]]=v82[v84[3 + 0 + 0 ]] + v82[v84[3 + 1 ]] ;end elseif (v85==12) then local v197=v84[1977 -(1913 + (1210 -(556 + 592))) ];v82[v197](v13(v82,v197 + 1 + 0 ,v77));else v82[v84[5 -3 ]]=v82[v84[1936 -(565 + 1368) ]][v82[v84[15 -11 ]]];end elseif (v85<=(1681 -(1477 + 184))) then if ((v85<=(21 -5)) or (2421<622)) then if (v85<=14) then v82[v84[2 + 0 ]]=v84[3] + v82[v84[860 -(564 + 292) ]] ;elseif (v85==15) then local v200=v84[2];v82[v200]=v82[v200](v82[v200 + (1 -0) ]);else v82[v84[5 -3 ]][v84[307 -(244 + 22 + 38) ]]=v84[4 + 0 ];end elseif (v85<=18) then if ((1009<=1130) and (v85==((1301 -(329 + 479)) -(41 + 435)))) then v82[v84[1003 -(938 + 63) ]]={};else local v205=(854 -(174 + 680)) + 0 ;local v206;while true do if (v205==(1125 -(936 + 189))) then v206=v84[(3 -2) + 1 ];v82[v206](v13(v82,v206 + (1614 -(1565 + (99 -51))) ,v77));break;end end end elseif (v85==(12 + 7)) then v82[v84[1140 -(782 + 356) ]]=v64[v84[270 -(176 + 91) ]];else do return;end end elseif (v85<=(59 -36)) then if (v85<=(30 -9)) then v82[v84[1094 -(975 + 117) ]][v82[v84[1878 -(157 + 1718) ]]]=v84[4 + 0 ];elseif ((2758<2980) and (v85>(77 -55))) then v82[v84[6 -4 ]]=v82[v84[1021 -(697 + 321) ]][v84[10 -6 ]];elseif (v82[v84[3 -1 ]]==v84[8 -4 ]) then v76=v76 + 1 + 0 + 0 ;else v76=v84[5 -2 ];end elseif (v85<=25) then if ((v85==24) or (86>=3626)) then local v211=v84[(744 -(396 + 343)) -3 ];local v212=v82[v211];local v213=v82[v211 + (1229 -(29 + 293 + 905)) ];if (v213>(611 -(602 + (1486 -(29 + 1448))))) then if (v212>v82[v211 + (1190 -(449 + 740)) ]) then v76=v84[875 -(826 + 46) ];else v82[v211 + (950 -(245 + 702)) ]=v212;end elseif (v212<v82[v211 + (3 -2) ]) then v76=v84[3];else v82[v211 + 1 + 2 ]=v212;end else local v214=v84[2];v82[v214]=v82[v214](v13(v82,v214 + (1899 -(260 + (3027 -(135 + 1254)))) ,v84[3]));end elseif ((2395==2395) and (v85==(466 -(382 + 58)))) then local v216=0 -0 ;local v217;local v218;local v219;while true do if (v216==(1 + 0)) then v219={};v218=v10({},{__index=function(v443,v444) local v445=v219[v444];return v445[1][v445[2]];end,__newindex=function(v446,v447,v448) local v449=v219[v447];v449[1 -0 ][v449[5 -3 ]]=v448;end});v216=2;end if ((3780>2709) and (v216==0)) then v217=v73[v84[1208 -(902 + 303) ]];v218=nil;v216=1;end if (v216==2) then for v451=1 -0 ,v84[9 -5 ] do v76=v76 + (3 -2) ;local v452=v72[v76];if (v452[1 + 0 ]==(1770 -(1121 + 569))) then v219[v451-1 ]={v82,v452[217 -(22 + 192) ]};else v219[v451-(684 -(483 + 200)) ]={v64,v452[3]};end v81[ #v81 + 1 ]=v219;end v82[v84[2 -0 ]]=v29(v217,v218,v65);break;end end else v82[v84[767 -(468 + 297) ]]=v65[v84[(1139 -(102 + 472)) -(334 + 228) ]];end elseif (v85<=41) then if ((v85<=34) or (237>=2273)) then if (v85<=((96 + 5) -71)) then if (v85<=((36 + 28) -36)) then v82[v84[2]]=v82[v84[5 -2 ]];elseif ((v85>(9 + 20)) or (2040<=703)) then local v222=v84[238 -(141 + 95) ];local v223=v82[v84[3 + 0 ]];v82[v222 + (2 -1) ]=v223;v82[v222]=v223[v84[4]];else v82[v84[4 -2 ]]=v84[1 + 2 + 0 ] + v82[v84[10 -6 ]] ;end elseif (v85<=32) then if (v85>31) then local v228=0;local v229;local v230;local v231;while true do if ((3279<=3967) and (v228==0)) then v229=v84[2 + (1545 -(320 + 1225)) ];v230={v82[v229](v13(v82,v229 + 1 ,v84[4 -1 ]))};v228=1 + 0 ;end if (v228==(164 -(92 + 71))) then v231=0 + 0 ;for v454=v229,v84[6 -2 ] do v231=v231 + 1 ;v82[v454]=v230[v231];end break;end end else local v232=v84[767 -(574 + 191) ];local v233={};for v365=1, #v81 do local v366=0 + 0 + 0 ;local v367;while true do if (v366==0) then v367=v81[v365];for v473=0 -0 , #v367 do local v474=v367[v473];local v475=v474[1 + 0 ];local v476=v474[851 -(254 + 595) ];if ((v475==v82) and (v476>=v232)) then v233[v476]=v475[v476];v474[127 -(55 + 71) ]=v233;end end break;end end end end elseif ((v85==(42 -9)) or (1988==877)) then local v234=1790 -(573 + 1217) ;local v235;while true do if (v234==0) then v235=v84[2];v82[v235](v82[v235 + ((1466 -(157 + 1307)) -1) ]);break;end end else local v236=v84[(1860 -(821 + 1038)) + (2 -1) ];do return v82[v236](v13(v82,v236 + (1 -0) ,v84[942 -(714 + 225) ]));end end elseif (v85<=(108 -(8 + 63))) then if (v85<=35) then v82[v84[2 -(0 -0) ]]=v84[1 + 2 ]~=((0 + 0) -0) ;elseif ((4291>1912) and (v85==36)) then v82[v84[808 -(118 + 688) ]][v84[51 -(25 + 23) ]]=v82[v84[(2 -1) + (1029 -(834 + 192)) ]];else local v239=v84[(121 + 1767) -(927 + 959) ];v82[v239](v13(v82,v239 + (3 -2) ,v84[735 -(16 + 716) ]));end elseif (v85<=(74 -(9 + 26))) then if (v85==(135 -(11 + 86))) then if ((2003<2339) and (v84[2]==v82[v84[1 + 3 ]])) then v76=v76 + 1 ;else v76=v84[6 -3 ];end else local v240=0;local v241;while true do if (v240==(285 -(175 + 110))) then v241=v84[2];v82[v241](v82[v241 + (2 -1) ]);break;end end end elseif (v85>(197 -157)) then v82[v84[1798 -((779 -276) + (1597 -(300 + 4))) ]]=v82[v84[3]] -v82[v84[11 -7 ]] ;else local v243=0 + 0 + 0 ;local v244;while true do if (v243==(1061 -(810 + 251))) then v244=v84[2 + 0 ];do return v13(v82,v244,v244 + v84[(2 -1) + 2 ] );end break;end end end elseif ((432==432) and (v85<=(44 + 4))) then if (v85<=44) then if ((v85<=(575 -(43 + 490))) or (1145>=1253)) then local v153=733 -(711 + 22) ;local v154;local v155;local v156;while true do if ((3418>2118) and (v153==(3 -2))) then v156=859 -(240 + 619) ;for v391=v154,v84[(363 -(112 + 250)) + 2 + 1 ] do local v392=0 -0 ;while true do if (v392==(0 -0)) then v156=v156 + 1 ;v82[v391]=v155[v156];break;end end end break;end if ((3066<=3890) and ((0 + 0 + 0)==v153)) then v154=v84[1746 -(1344 + 400) ];v155={v82[v154](v13(v82,v154 + 1 ,v77))};v153=1 + 0 ;end end elseif (v85==43) then v82[v84[2 + 0 ]]= not v82[v84[3]];else v82[v84[2]][v82[v84[12 -9 ]]]=v84[12 -8 ];end elseif (v85<=(1785 -(303 + 101 + 1335))) then if (v85==(451 -(183 + 223))) then v64[v84[3 -0 ]]=v82[v84[1 + 1 + 0 ]];else v82[v84[1 + 1 ]]=v82[v84[3]]/v84[341 -(10 + 327) ] ;end elseif (v85==(33 + 14)) then v82[v84[340 -(118 + 220) ]]= not v82[v84[3]];else v65[v84[3]]=v82[v84[1 + 1 ]];end elseif (v85<=((372 + 128) -(108 + 341))) then if (v85<=49) then v82[v84[1 + (1415 -(1001 + 413)) ]]=v82[v84[12 -9 ]]/v84[1497 -(711 + 782) ] ;elseif (v85>(95 -45)) then v82[v84[471 -((602 -332) + 199) ]]=v82[v84[1 + (884 -(244 + 638)) ]] -v82[v84[1823 -(580 + 1239) ]] ;elseif ((v82[v84[5 -(696 -(627 + 66)) ]]<v82[v84[4 + 0 ]]) or (2998>=3281)) then v76=v76 + 1 + (0 -0) ;else v76=v84[3];end elseif (v85<=(24 + 29)) then if (v85==(135 -83)) then v82[v84[604 -(512 + 90) ]]=v84[2 + 1 ];else local v257=v84[1169 -(645 + 522) ];local v258={v82[v257](v13(v82,v257 + 1 ,v84[3 + 0 ]))};local v259=0;for v369=v2
