--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v43,v44) local v45={};for v55=1, #v43 do v6(v45,v0(v4(v1(v2(v43,v55,v55 + 1 )),v1(v2(v44,1 + (v55% #v44) ,1 + (v55% #v44) + 1 )))%256 ));end return v5(v45);end getgenv().Flocka={[v7("\242\194\214\41\233\184\204","\126\177\163\187\69\134\219\167")]={[v7("\19\223\47\193\245\32\217\35\202\242","\156\67\173\74\165")]=619.1475 -(529 + 90) ,[v7("\4\165\76\18\181\37\82\61\184\71\86\145\35\82\60\184\77","\38\84\215\41\118\220\70")]={X=1817.19 -(1703 + 114) ,Y=701.19 -(376 + 325) }},[v7("\113\24\54\27\217\66\25\55\28\250\99\30\45\6","\158\48\118\66\114")]=true,[v7("\152\41\31\57\103\173\245\174\55\3","\155\203\68\112\86\19\197")]=0.405 -0 ,[v7("\117\208\57\243\84\112\192\246\71\223\58\249\68","\152\38\189\86\156\32\24\133")]=true};local v9=game:GetService(v7("\204\91\166\95\249\69\180","\38\156\55\199"));local v10=game:GetService(v7("\154\104\114\27\22\102\236\74\171\120","\35\200\29\28\72\115\20\154"));local v11=game:GetService(v7("\45\168\212\218\131\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));local v12=v9.LocalPlayer;local v13=false;local v14=0.1445 -0 ;local v15=getgenv().Flocka[v7("\136\91\198\175\46\88\62\196\168\69","\161\219\54\169\192\90\48\80")];local v16=getgenv().Flocka[v7("\122\79\15\42\93\74\37\43\72\64\12\32\77","\69\41\34\96")];local v17;local function v18(v46) if v46 then v46:Destroy();end end local function v19(v47) local v48=0 + 0 ;local v49;local v50;while true do if (v48==(6 -3)) then v49.OutlineTransparency=0.5;v49.FillTransparency=14.5 -(9 + 5) ;break;end if (v48==1) then v49.Parent=v47.Character;v17=v49;v48=378 -(85 + 291) ;end if (v48==2) then v50=v11:Create(v49,TweenInfo.new(5,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -(1266 -(243 + 1022)),true),{[v7("\36\179\135\59\250\13\182\132\37","\185\98\218\235\87")]=Color3.fromRGB(970 -715 ,0 + 0 ,1180 -(1123 + 57) )});v50:Play();v48=3 + 0 ;end if (v48==0) then v18(v17);v49=Instance.new(v7("\148\202\208\2\14\34\187\203\195","\75\220\163\183\106\98"));v48=255 -(163 + 91) ;end end end function FindNearestEnemy() local v51,v52=math.huge,nil;local v53=Vector2.new(game:GetService(v7("\236\41\46\213\219\184\221\53\36\227","\202\171\92\71\134\190")):GetScreenResolution().X/2 ,game:GetService(v7("\14\212\37\187\44\211\58\129\42\196","\232\73\161\76")):GetScreenResolution().Y/(1932 -(1869 + 61)) );for v56,v57 in ipairs(v9:GetPlayers()) do if (v57~=v12) then local v62=0;local v63;while true do if (v62==(0 + 0)) then v63=v57.Character;if (v63 and v63:FindFirstChild(v7("\147\204\79\92\16\180\208\70\111\17\180\205\114\92\12\175","\126\219\185\34\61")) and (v63.Humanoid.Health>(0 -0))) then local v72=0 -0 ;local v73;local v74;local v75;while true do if (v72==(1 + 0)) then v75=nil;while true do if (v73==0) then v74,v75=workspace.CurrentCamera:WorldToViewportPoint(v63.HumanoidRootPart.Position);if v75 then local v82=0;local v83;while true do if (v82==(0 -0)) then v83=(v53-Vector2.new(v74.X,v74.Y)).Magnitude;if (v83<v51) then v52=v63.HumanoidRootPart;v51=v83;end break;end end end break;end end break;end if (v72==0) then v73=0 + 0 ;v74=nil;v72=1;end end end break;end end end end return v52;end local v20=nil;v10.Heartbeat:Connect(function() if (v13==true) then if v20 then local v64=workspace.CurrentCamera;local v65=CFrame.new(v64.CFrame.p,v20.Position + (v20.Velocity * v14) );if v16 then v64.CFrame=v64.CFrame:Lerp(v65,v15);else v64.CFrame=v65;end end end end);local v21=Instance.new(v7("\63\205\76\119\123\121\212\242\5","\135\108\174\62\18\30\23\147"));v21.Name=v7("\149\251\63\200\17\175\63\224\131\192","\167\214\137\74\171\120\206\83");v21.Parent=game.CoreGui;local v25=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"));v25.Text=v7("\36\4\172\40\14\23\181\113\71\57\191\45","\75\103\118\217");v25.TextSize=1499 -(1329 + 145) ;v25.TextColor3=Color3.new(972 -(140 + 831) ,0,1850 -(1409 + 441) );v25.BackgroundColor3=Color3.new(0,0,718 -(15 + 703) );v25.BorderColor3=Color3.new(0.3 + 0 ,438.3 -(262 + 176) ,1721.3 -(345 + 1376) );v25.BorderSizePixel=4;v25.BackgroundTransparency=688 -(198 + 490) ;v25.Font=Enum.Font.Gotham;v25.Size=UDim2.new(0.2,0 -0 ,0.2 -0 ,1206 -(696 + 510) );v25.Position=UDim2.new(0.1,0 -0 ,0.3,1262 -(1091 + 171) );local v37=Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"));v37.CornerRadius=UDim.new(1,0 + 0 );v37.Parent=v25;local v40=false;v25.MouseButton1Click:Connect(function() local v54=0 -0 ;while true do if (v54==0) then v40= not v40;if v40 then local v66=0 -0 ;local v67;while true do if (v66==(374 -(123 + 251))) then v67=0;while true do if ((4 -3)==v67) then v13=true;v20=FindNearestEnemy();v67=700 -(208 + 490) ;end if (v67==(0 + 0)) then v25.Text=v7("\235\60\53\131\189\24\240\146\110\15\142","\156\168\78\64\224\212\121");getgenv().SilentAimEnabled=true;v67=1 + 0 ;end if (v67==(838 -(660 + 176))) then if v20 then local v80=0;local v81;while true do if (v80==(0 + 0)) then v81=v9:GetPlayerFromCharacter(v20.Parent);if v81 then v19(v81);end break;end end end break;end end break;end end else local v68=202 -(14 + 188) ;while true do if (v68==0) then v25.Text=v7("\36\252\176\205\14\239\169\148\71\193\163\200","\174\103\142\197");getgenv().SilentAimEnabled=false;v68=676 -(534 + 141) ;end if (v68==(1 + 1)) then v18(v17);break;end if (v68==1) then v13=false;v20=nil;v68=2;end end end break;end end end);v25.Parent=v21;v25.Draggable=true;
