--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v96,v97) local v98={};for v161=1, #v96 do v6(v98,v0(v4(v1(v2(v96,v161,v161 + 1 )),v1(v2(v97,1 + (v161% #v97) ,1 + (v161% #v97) + 1 )))%256 ));end return v5(v98);end local v8={v7("\220\194\207\32\233\175\207\29\222\204\215\116\182\232","\126\177\163\187\69\134\219\167"),v7("\19\223\37\193\245\48\202\47\215","\156\67\173\74\165"),v7("\17\175\70\2\181\37\121\109\228\17\66","\38\84\215\41\118\220\70")};local v9=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114")).LocalPlayer;local function v10(v99) local v100=1202 -(373 + 829) ;while true do if ((0 + 0)==v100) then for v169,v170 in ipairs(v8) do if (v99==v170) then return true;end end return false;end end end if  not v10(v9.Name) then local v162=1636 -(1373 + 263) ;while true do if (v162==(0 + 0)) then game:Shutdown();return;end end end getgenv().Flocka={[v7("\136\37\29\58\124\166\240","\155\203\68\112\86\19\197")]={[v7("\118\207\51\248\73\123\241\241\73\211","\152\38\189\86\156\32\24\133")]=0.1475,[v7("\204\69\162\66\245\84\179\79\243\89\231\107\249\67\175\73\248","\38\156\55\199")]={X=0.19 -0 ,Y=1000.19 -(451 + 549) }},[v7("\137\115\104\33\52\102\245\86\166\121\79\32\28\96","\35\200\29\28\72\115\20\154")]=true,[v7("\42\178\222\208\153\36\58\28\172\194","\84\121\223\177\191\237\76")]=0.405 + 0 ,[v7("\136\91\198\175\46\88\21\207\186\84\197\165\62","\161\219\54\169\192\90\48\80")]=true};local v12=game:GetService(v7("\121\78\1\60\76\80\19","\69\41\34\96"));local v13=game:GetService(v7("\142\214\217\57\7\57\170\202\212\15","\75\220\163\183\106\98"));local v14=game:GetService(v7("\54\173\142\50\215\49\191\153\33\208\1\191","\185\98\218\235\87"));local v9=v12.LocalPlayer;local v15=false;local v16=0.1445;local v17=getgenv().Flocka[v7("\248\49\40\233\202\162\197\57\52\245","\202\171\92\71\134\190")];local v18=getgenv().Flocka[v7("\26\204\35\135\61\201\9\134\40\195\32\141\45","\232\73\161\76")];local v19;local v20=Instance.new(v7("\136\218\80\88\27\181\254\87\84","\126\219\185\34\61"));local v21=Instance.new(v7("\42\220\95\127\123","\135\108\174\62\18\30\23\147"));local v22=Instance.new(v7("\131\192\6\194\11\186\31\198\175\230\63\223","\167\214\137\74\171\120\206\83"));v20.Name=v7("\165\255\38\84\254\174\136\241\38\84\247\169","\199\235\144\82\61\152");v20.Parent=game.CoreGui;v20.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v21.Name=v7("\47\25\181\47\2\4","\75\103\118\217");v21.Parent=v20;v21.BackgroundColor3=Color3.fromRGB(0 -0 ,428 -173 ,1384 -(746 + 638) );v21.BackgroundTransparency=1 -0 ;v21.Position=UDim2.new(0 + 0 ,15 -5 ,341 -(218 + 123) ,1591 -(1535 + 46) );v21.AnchorPoint=Vector2.new(0 + 0 ,0 + 0 );v21.Size=UDim2.new(560 -(306 + 254) ,16 + 227 ,0 + 0 ,240);v22.Parent=v21;v22.SortOrder=Enum.SortOrder.LayoutOrder;v22.Padding=UDim.new(0 + 0 ,7 -3 );local function v39(v101,v102) local v103=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"));local v104=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));local v105=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"));v103.Name=v101;v103.Parent=v21;v103.BackgroundColor3=Color3.fromRGB(1467 -(899 + 568) ,1580 -(1183 + 397) ,0 + 0 );v103.BorderSizePixel=0 -0 ;v103.Size=UDim2.new(604 -(268 + 335) ,290 -(60 + 230) ,572 -(426 + 146) ,3 + 19 );v103.Transparency=2 -1 ;v104.Name=v7("\117\39\83\55\55\124\249\68","\152\54\72\63\88\69\62");v104.Parent=v103;v104.BackgroundColor3=v102;v104.BorderSizePixel=1456 -(282 + 1174) ;v104.Size=UDim2.new(811 -(569 + 242) ,5 -3 ,0 + 0 ,1046 -(706 + 318) );v104.Transparency=1 + 0 ;v105.Parent=v103;v105.BackgroundColor3=Color3.fromRGB(1251 -(721 + 530) ,1271 -(945 + 326) ,0 -0 );v105.BackgroundTransparency=2 -1 ;v105.BorderSizePixel=0 + 0 ;v105.Position=UDim2.new(700 -(271 + 429) ,8 + 0 ,1500 -(1408 + 92) ,1086 -(461 + 625) );v105.Size=UDim2.new(1289 -(993 + 295) , -(1 + 9),0,1147 -(936 + 189) );v105.Font=Enum.Font.GothamBold;v105.Text=v101;v105.TextColor3=Color3.fromRGB(1426 -(418 + 753) ,1868 -(1565 + 48) ,98 + 157 );v105.TextSize=2 + 10 ;v105.TextStrokeTransparency=0 + 0 ;v105.TextXAlignment=Enum.TextXAlignment.Left;v105.Transparency=1;return v103,v104,v105;end function notify(v133,v134) local v135=0 + 0 ;local v136;local v137;local v138;local v139;local v140;local v141;local v142;local v143;local v144;local v145;while true do if (v135==(530 -(406 + 123))) then v142=v14:Create(v136,v139,v140);v143=v14:Create(v137,v139,v140);v144=v14:Create(v138,v139,v140);v142:Play();v135=1771 -(1749 + 20) ;end if (v135==(1 + 2)) then v145:Play();v145.Completed:Wait();v136:Destroy();break;end if (v135==(1322 -(1249 + 73))) then v136,v137,v138=v39(v133,v134);v139=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v140={[v7("\224\214\239\82\199\212\239\78\209\202\237\69","\60\180\164\142")]=0 -0 };v141={[v7("\108\76\4\39\52\253\19\74\91\11\42\62","\114\56\62\101\73\71\141")]=1 -0 };v135=1146 -(466 + 679) ;end if (v135==(4 -2)) then v143:Play();v144:Play();task.wait(3 + 0 );v145=v14:Create(v136,v139,v141);v135=10 -7 ;end end end local function v40(v146) if v146 then v146:Destroy();end end local function v41(v147) v40(v19);local v148=Instance.new(v7("\144\224\220\204\180\224\220\204\172","\164\216\137\187"));v148.Parent=v147.Character;v19=v148;local v151=v14:Create(v148,TweenInfo.new(14 -9 ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -(1019 -(697 + 321)),true),{[v7("\244\239\61\190\133\241\7\221\244","\107\178\134\81\210\198\158")]=Color3.fromRGB(2155 -(106 + 1794) ,0 + 0 ,0)});v151:Play();v148.OutlineTransparency=0.5 + 0 ;v148.FillTransparency=0.5 + 0 ;end function FindNearestEnemy() local v154,v155=math.huge,nil;local v156=Vector2.new(game:GetService(v7("\31\27\139\245\175\42\24\139\197\175","\202\88\110\226\166")):GetScreenResolution().X/(5 -3) ,game:GetService(v7("\228\26\139\196\207\209\25\139\244\207","\170\163\111\226\151")):GetScreenResolution().Y/(5 -3) );for v163,v164 in ipairs(v12:GetPlayers()) do if (v164~=v9) then local v167=114 -(4 + 110) ;local v168;while true do if (v167==(584 -(57 + 527))) then v168=v164.Character;if (v168 and v168:FindFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87")) and (v168.Humanoid.Health>(1427 -(41 + 1386)))) then local v180,v181=workspace.CurrentCamera:WorldToViewportPoint(v168.HumanoidRootPart.Position);if v181 then local v187=(v156-Vector2.new(v180.X,v180.Y)).Magnitude;if (v187<v154) then local v190=103 -(17 + 86) ;while true do if (v190==(0 + 0)) then v155=v168.HumanoidRootPart;v154=v187;break;end end end end end break;end end end end return v155;end local v42=nil;v13.Heartbeat:Connect(function() if (v15==true) then if v42 then local v171=workspace.CurrentCamera;local v172=CFrame.new(v171.CFrame.p,v42.Position + (v42.Velocity * v16) );if v18 then v171.CFrame=v171.CFrame:Lerp(v172,v17);else v171.CFrame=v172;end end end end);local v43=Instance.new(v7("\178\47\223\23\226\143\11\216\27","\135\225\76\173\114"));v43.Name=v7("\57\255\173\179\165\188\171\61\216\145","\199\122\141\216\208\204\221");v43.Parent=game.CoreGui;local v46=Instance.new(v7("\153\216\8\228\90\227\185\201\31\254","\150\205\189\112\144\24"));v46.Text=v7("\6\150\170\79\13\137\29\74\101\171\185\74","\112\69\228\223\44\100\232\113");v46.TextSize=55 -30 ;v46.TextColor3=Color3.new(2 -1 ,166 -(122 + 44) ,0);v46.BackgroundColor3=Color3.new(0 -0 ,0,0 -0 );v46.BorderColor3=Color3.new(0.3 + 0 ,0.3 + 0 ,947.3 -(245 + 702) );v46.BorderSizePixel=12 -8 ;v46.BackgroundTransparency=0 -0 ;v46.Font=Enum.Font.GothamBold;v46.Size=UDim2.new(65.2 -(30 + 35) ,0 + 0 ,1257.2 -(1043 + 214) ,0 -0 );v46.Position=UDim2.new(0.1,1212 -(323 + 889) ,0.3 -0 ,580 -(361 + 219) );local v58=Instance.new(v7("\225\54\36\220\164\114\131\198","\230\180\127\103\179\214\28"));v58.CornerRadius=UDim.new(1206 -(902 + 303) ,320 -(53 + 267) );v58.Parent=v46;local v61=false;v46.MouseButton1Click:Connect(function() local v157=0;local v158;while true do if (v157==(0 + 0)) then v158=413 -(15 + 398) ;while true do if (v158==(1690 -(1121 + 569))) then v61= not v61;if v61 then local v182=214 -(22 + 192) ;while true do if (v182==(982 -(18 + 964))) then v46.Text=v7("\175\23\74\69\237\64\236\214\69\112\72","\128\236\101\63\38\132\33");getgenv().SilentAimEnabled=true;v182=3 -2 ;end if ((2 + 0)==v182) then if v42 then local v193=0 -0 ;local v194;while true do if (v193==(765 -(468 + 297))) then v194=v12:GetPlayerFromCharacter(v42.Parent);if v194 then v41(v194);notify(v7("\152\168\3\67\179\255\143\128\166\18\79\179\239\149\236","\175\204\201\113\36\214\139")   .. v194.DisplayName ,Color3.fromRGB(0 + 0 ,1105 -(20 + 830) ,0 + 0 ));end break;end end end break;end if (v182==(127 -(116 + 10))) then v15=true;v42=FindNearestEnemy();v182=1 + 1 ;end end else local v183=738 -(542 + 196) ;local v184;while true do if (v183==(0 -0)) then v184=0;while true do if (v184==(1 + 1)) then v40(v19);notify(v7("\152\118\181\143\48\166\125\189\193","\83\205\24\217\224"),Color3.fromRGB(546 -291 ,75 + 180 ,0 + 0 ));break;end if (v184==(1 + 0)) then v15=false;v42=nil;v184=2 + 0 ;end if (v184==(0 -0)) then v46.Text=v7("\100\222\32\223\13\70\192\111\156\43\65\202","\100\39\172\85\188");getgenv().SilentAimEnabled=false;v184=2 -1 ;end end break;end end end break;end end break;end end end);v46.Parent=v43;v46.Draggable=true;local v12=game:GetService(v7("\214\201\204\36\227\215\222","\93\134\165\173"));local v13=game:GetService(v7("\140\231\207\241\63\220\164\119\189\247","\30\222\146\161\162\90\174\210"));local v64=v12.LocalPlayer;local v65=Instance.new(v7("\214\77\98\15\224\64\87\31\236","\106\133\46\16"));local v66=Instance.new(v7("\108\37\107\232\120\85\76\52\124\242","\32\56\64\19\156\58"));local v67=Instance.new(v7("\124\218\228\91\95","\224\58\168\133\54\58\146"));v65.Name=v7("\109\89\76\250\121\131\180\8\75\95\91\233\82\179\174","\107\57\54\43\157\21\230\231");v65.ResetOnSpawn=false;v65.Parent=v64:WaitForChild(v7("\235\135\16\236\188\206\232\206\130","\175\187\235\113\149\217\188"));v67.Name=v7("\17\174\136\66\197\107\121\49\170","\24\92\207\225\44\131\25");v67.Parent=v65;v67.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v67.Position=UDim2.new(1551.5 -(1126 + 425) , -(455 -(118 + 287)),0.5 -0 , -(1146 -(118 + 1003)));v67.Size=UDim2.new(0 -0 ,263 -(92 + 71) ,377 -(142 + 235) ,226 -176 );v67.Active=true;v67.Draggable=true;local v78=Instance.new(v7("\126\250\155\67\9\115\78\193","\29\43\179\216\44\123"));v78.CornerRadius=UDim.new(0.5 + 0 ,977 -(553 + 424) );v78.Parent=v67;v66.Name=v7("\137\214\39\75\177\220\2\89\169\205\47\66","\44\221\185\64");v66.Parent=v67;v66.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v66.Position=UDim2.new(849.1 -(254 + 595) ,126 -(55 + 71) ,0.2 + 0 ,0 + 0 );v66.Size=UDim2.new(0.8 + 0 ,0 -0 ,0.6 -0 ,0 -0 );v66.Text=v7("\51\226\91\80\127\23\226\90\5\51\46\193\110","\19\97\135\40\63");v66.TextColor3=Color3.fromRGB(570 -315 ,0,939 -(714 + 225) );v66.Font=Enum.Font.SourceSansBold;v66.TextSize=6 + 12 ;local v91=Instance.new(v7("\155\117\16\52\61\63\171\78","\81\206\60\83\91\79"));v91.CornerRadius=UDim.new(0.5,0 -0 );v91.Parent=v66;local v94=false;local function v95() for v165,v166 in pairs(v12:GetPlayers()) do if ((v166~=v64) and v166.Character) then for v173,v174 in pairs(v166.Character:GetDescendants()) do if v174:IsA(v7("\108\170\195\119\31\194\95\176","\196\46\203\176\18\79\163\45")) then local v178=0 -0 ;local v179;while true do if (v178==(0 + 0)) then v179=0;while true do if (v179==(753 -(239 + 514))) then v174.Velocity=v166.Character.Humanoid.MoveDirection * (6 + 10) ;v174.AssemblyLinearVelocity=v166.Character.Humanoid.MoveDirection * (1345 -(797 + 532)) ;break;end end break;end end end end end end end v66.MouseButton1Click:Connect(function() local v159=0 + 0 ;local v160;while true do if ((0 + 0)==v159) then v160=0;while true do if (v160==0) then v94= not v94;if v94 then v66.Text=v7("\138\39\109\17\40\237\234\170\120\62\49\10","\143\216\66\30\126\68\155");else v66.Text=v7("\152\205\30\196\201\181\210\243\240\136\34\237\227","\129\202\168\109\171\165\195\183");end break;end end break;end end end);
