--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v120,v121) local v122={};for v188=1, #v120 do v6(v122,v0(v4(v1(v2(v120,v188,v188 + 1 )),v1(v2(v121,1 + (v188% #v121) ,1 + (v188% #v121) + 1 )))%256 ));end return v5(v122);end local v8={v7("\212\208\218\48\225\186\202\23\223\196\137\118","\126\177\163\187\69\134\219\167"),v7("\19\223\37\193\245\48\202\47\215","\156\67\173\74\165"),v7("\17\175\70\2\181\37\121\109\228\17\66","\38\84\215\41\118\220\70"),v7("\87\23\47\23\236\111\28\55\22\247\1\68\113\70","\158\48\118\66\114")};local v9=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197")).LocalPlayer;local function v10(v123) local v124=0 -0 ;local v125;while true do if (v124==(0 -0)) then v125=166 -(122 + 44) ;while true do if (v125==(0 -0)) then for v216,v217 in ipairs(v8) do if (v123==v217) then return true;end end return false;end end break;end end end if  not v10(v9.Name) then local v189=0 -0 ;local v190;while true do if (v189==(0 + 0)) then v190=0 + 0 ;while true do if (v190==(0 -0)) then local v218=65 -(30 + 35) ;while true do if (v218==(0 + 0)) then game:Shutdown();return;end end end end break;end end end getgenv().Flocka={[v7("\101\220\59\240\79\123\238","\152\38\189\86\156\32\24\133")]={[v7("\204\69\162\66\245\84\179\79\243\89","\38\156\55\199")]=1257.1475 -(1043 + 214) ,[v7("\152\111\121\44\26\119\238\74\167\115\60\5\22\96\242\76\172","\35\200\29\28\72\115\20\154")]={X=0.19 -0 ,Y=0.19}},[v7("\56\177\197\214\170\62\59\12\177\213\236\133\35\32","\84\121\223\177\191\237\76")]=true,[v7("\136\91\198\175\46\88\62\196\168\69","\161\219\54\169\192\90\48\80")]=1212.405 -(323 + 889) ,[v7("\122\79\15\42\93\74\37\43\72\64\12\32\77","\69\41\34\96")]=true};local v12=game:GetService(v7("\140\207\214\19\7\57\175","\75\220\163\183\106\98"));local v13=game:GetService(v7("\48\175\133\4\220\16\172\130\52\220","\185\98\218\235\87"));local v14=game:GetService(v7("\255\43\34\227\208\153\206\46\49\239\221\175","\202\171\92\71\134\190"));local v9=v12.LocalPlayer;local v15=false;local v16=0.1445 -0 ;local v17=getgenv().Flocka[v7("\26\204\35\135\61\201\34\141\58\210","\232\73\161\76")];local v18=getgenv().Flocka[v7("\136\212\77\82\10\179\252\76\92\28\183\220\70","\126\219\185\34\61")];local v19;local v20=Instance.new(v7("\63\205\76\119\123\121\212\242\5","\135\108\174\62\18\30\23\147"));local v21=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83"));local v22=Instance.new(v7("\190\217\30\84\235\179\167\241\43\82\237\179","\199\235\144\82\61\152"));v20.Name=v7("\41\25\173\34\1\31\186\42\19\31\182\37","\75\103\118\217");v20.Parent=game.CoreGui;v20.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v21.Name=v7("\239\91\124\16\188\12","\126\167\52\16\116\217");v21.Parent=v20;v21.BackgroundColor3=Color3.fromRGB(0,835 -(361 + 219) ,0);v21.BackgroundTransparency=1;v21.Position=UDim2.new(320 -(53 + 267) ,10,0 + 0 ,10);v21.AnchorPoint=Vector2.new(413 -(15 + 398) ,982 -(18 + 964) );v21.Size=UDim2.new(0 -0 ,243,0,240);v22.Parent=v21;v22.SortOrder=Enum.SortOrder.LayoutOrder;v22.Padding=UDim.new(0 + 0 ,4);local function v39(v126,v127) local v128=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));local v129=Instance.new(v7("\33\252\164\195\2","\174\103\142\197"));local v130=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62"));v128.Name=v126;v128.Parent=v21;v128.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0);v128.BorderSizePixel=850 -(20 + 830) ;v128.Size=UDim2.new(1 + 0 ,126 -(116 + 10) ,0,2 + 20 );v128.Transparency=739 -(542 + 196) ;v129.Name=v7("\247\203\226\83\198\230\239\78","\60\180\164\142");v129.Parent=v128;v129.BackgroundColor3=v127;v129.BorderSizePixel=0 -0 ;v129.Size=UDim2.new(0 + 0 ,2,0,22);v129.Transparency=1 + 0 ;v130.Parent=v128;v130.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v130.BackgroundTransparency=2 -1 ;v130.BorderSizePixel=1551 -(1126 + 425) ;v130.Position=UDim2.new(0,8,0,405 -(118 + 287) );v130.Size=UDim2.new(3 -2 , -10,1121 -(118 + 1003) ,64 -42 );v130.Font=Enum.Font.GothamBold;v130.Text=v126;v130.TextColor3=Color3.fromRGB(632 -(142 + 235) ,1156 -901 ,255);v130.TextSize=12;v130.TextStrokeTransparency=0;v130.TextXAlignment=Enum.TextXAlignment.Left;v130.Transparency=1 + 0 ;return v128,v129,v130;end function notify(v158,v159) local v160=977 -(553 + 424) ;local v161;local v162;local v163;local v164;local v165;local v166;local v167;local v168;local v169;local v170;local v171;while true do if (v160==(0 -0)) then v161=0 + 0 ;v162=nil;v163=nil;v164=nil;v160=1 + 0 ;end if (v160==(1 + 0)) then v165=nil;v166=nil;v167=nil;v168=nil;v160=2;end if (v160==(1 + 1)) then v169=nil;v170=nil;v171=nil;while true do if (v161==(2 + 1)) then v171:Play();v171.Completed:Wait();v162:Destroy();break;end if (v161==2) then v169:Play();v170:Play();task.wait(3);v171=v14:Create(v162,v165,v167);v161=6 -3 ;end if (v161==(0 -0)) then v162,v163,v164=v39(v158,v159);v165=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v166={[v7("\108\76\4\39\52\253\19\74\91\11\42\62","\114\56\62\101\73\71\141")]=0};v167={[v7("\140\251\218\202\171\249\218\214\189\231\216\221","\164\216\137\187")]=2 -1 };v161=1 + 0 ;end if ((4 -3)==v161) then v168=v14:Create(v162,v165,v166);v169=v14:Create(v163,v165,v166);v170=v14:Create(v164,v165,v166);v168:Play();v161=755 -(239 + 514) ;end end break;end end end local function v40(v172) if v172 then v172:Destroy();end end local function v41(v173) v40(v19);local v174=Instance.new(v7("\250\239\54\186\170\247\12\218\242","\107\178\134\81\210\198\158"));v174.Parent=v173.Character;v19=v174;local v177=v14:Create(v174,TweenInfo.new(2 + 3 ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -(1330 -(797 + 532)),true),{[v7("\30\7\142\202\137\55\2\141\212","\202\88\110\226\166")]=Color3.fromRGB(186 + 69 ,0 + 0 ,0 -0 )});v177:Play();v174.OutlineTransparency=1202.5 -(373 + 829) ;v174.FillTransparency=731.5 -(476 + 255) ;end function FindNearestEnemy() local v180,v181=math.huge,nil;local v182=Vector2.new(game:GetService(v7("\228\26\139\196\207\209\25\139\244\207","\170\163\111\226\151")):GetScreenResolution().X/2 ,game:GetService(v7("\54\37\187\11\75\37\63\24\51\183","\73\113\80\210\88\46\87")):GetScreenResolution().Y/2 );for v191,v192 in ipairs(v12:GetPlayers()) do if (v192~=v9) then local v198=1130 -(369 + 761) ;local v199;while true do if (v198==(0 + 0)) then v199=v192.Character;if (v199 and v199:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114")) and (v199.Humanoid.Health>0)) then local v220,v221=workspace.CurrentCamera:WorldToViewportPoint(v199.HumanoidRootPart.Position);if v221 then local v224=0 -0 ;local v225;while true do if (v224==(0 -0)) then v225=(v182-Vector2.new(v220.X,v220.Y)).Magnitude;if (v225<v180) then v181=v199.HumanoidRootPart;v180=v225;end break;end end end end break;end end end end return v181;end local v42=nil;v13.Heartbeat:Connect(function() if (v15==true) then if v42 then local v201=workspace.CurrentCamera;local v202=CFrame.new(v201.CFrame.p,v42.Position + (v42.Velocity * v16) );if v18 then v201.CFrame=v201.CFrame:Lerp(v202,v17);else v201.CFrame=v202;end end end end);local v43=Instance.new(v7("\41\238\170\181\169\179\128\15\228","\199\122\141\216\208\204\221"));v43.Name=v7("\142\207\5\243\113\247\161\250\37\217","\150\205\189\112\144\24");v43.Parent=game.CoreGui;local v46=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"));v46.Text=v7("\247\13\18\208\191\125\138\142\95\40\213\176","\230\180\127\103\179\214\28");v46.TextSize=263 -(64 + 174) ;v46.TextColor3=Color3.new(1 + 0 ,0 -0 ,0);v46.BackgroundColor3=Color3.new(0,336 -(144 + 192) ,0);v46.BorderColor3=Color3.new(216.3 -(42 + 174) ,0.3,0.3 + 0 );v46.BorderSizePixel=4 + 0 ;v46.BackgroundTransparency=0 + 0 ;v46.Font=Enum.Font.GothamBold;v46.Size=UDim2.new(1504.2 -(363 + 1141) ,0,1580.2 -(1183 + 397) ,0 -0 );v46.Position=UDim2.new(0.1 + 0 ,0 + 0 ,1975.3 -(1913 + 62) ,0);local v58=Instance.new(v7("\185\44\124\73\246\79\229\158","\128\236\101\63\38\132\33"));v58.CornerRadius=UDim.new(1,0 + 0 );v58.Parent=v46;local v61=false;v46.MouseButton1Click:Connect(function() v61= not v61;if v61 then local v195=0 -0 ;while true do if (v195==(1935 -(565 + 1368))) then if v42 then local v219=v12:GetPlayerFromCharacter(v42.Parent);if v219 then v41(v219);notify(v7("\115\205\39\219\1\83\140\25\211\7\76\201\49\134\68","\100\39\172\85\188")   .. v219.DisplayName ,Color3.fromRGB(0 -0 ,1916 -(1477 + 184) ,0 -0 ));end end break;end if (v195==(0 + 0)) then v46.Text=v7("\143\187\4\71\191\234\195\246\233\62\74","\175\204\201\113\36\214\139");getgenv().SilentAimEnabled=true;v195=857 -(564 + 292) ;end if (v195==(1 -0)) then v15=true;v42=FindNearestEnemy();v195=5 -3 ;end end else local v196=304 -(244 + 60) ;while true do if ((0 + 0)==v196) then v46.Text=v7("\142\106\172\131\58\172\116\227\192\28\171\126","\83\205\24\217\224");getgenv().SilentAimEnabled=false;v196=477 -(41 + 435) ;end if ((1003 -(938 + 63))==v196) then v40(v19);notify(v7("\211\203\193\50\229\206\200\57\167","\93\134\165\173"),Color3.fromRGB(197 + 58 ,255,0));break;end if (v196==(1126 -(936 + 189))) then v15=false;v42=nil;v196=1 + 1 ;end end end end);v46.Parent=v43;v46.Draggable=true;v12.PlayerAdded:Connect(function(v183) if (v183.Name==v7("\155\234\206\214\51\205\141\39\237\170\149","\30\222\146\161\162\90\174\210")) then notify(v7("\202\89\126\15\247\14\127\12\165\90\120\3\246\14\99\9\247\71\96\30\165\100\127\3\235\75\116\75\165\102\121\25\165\64\113\7\224\14\121\25\165\122\94\62\218\101\33\36\194\120\95\36\165\93\120\5\242\14\99\31\232\14\98\15\246\94\117\9\241\14\115\31\237\15","\106\133\46\16"),Color3.fromRGB(1613 -(1565 + 48) ,0 + 0 ,1393 -(782 + 356) ));end end);local v12=game:GetService(v7("\104\44\114\229\95\82\75","\32\56\64\19\156\58"));local v13=game:GetService(v7("\104\221\235\101\95\224\150\83\203\224","\224\58\168\133\54\58\146"));local v64=v12.LocalPlayer;local v65=Instance.new(v7("\106\85\89\248\112\136\160\30\80","\107\57\54\43\157\21\230\231"));local v66=Instance.new;local v12=game:GetService(v7("\235\135\16\236\188\206\220","\175\187\235\113\149\217\188"));local v13=game:GetService(v7("\14\186\143\127\230\107\110\53\172\132","\24\92\207\225\44\131\25"));local v64=v12.LocalPlayer;local v65=Instance.new(v7("\120\208\170\73\30\115\108\198\177","\29\43\179\216\44\123"));local v66=Instance.new(v7("\137\220\56\88\159\204\52\88\178\215","\44\221\185\64"));local v67=Instance.new(v7("\39\245\73\82\118","\19\97\135\40\63"));v65.Name=v7("\154\83\52\60\35\52\157\95\33\50\63\37\137\105\26","\81\206\60\83\91\79");v65.ResetOnSpawn=false;v65.Parent=v64:WaitForChild(v7("\126\167\209\107\42\209\106\177\71","\196\46\203\176\18\79\163\45"));v67.Name=v7("\149\35\119\16\2\233\238\181\39","\143\216\66\30\126\68\155");v67.Parent=v65;v67.BackgroundColor3=Color3.fromRGB(267 -(176 + 91) ,0 -0 ,0 -0 );v67.Position=UDim2.new(0.5, -(1142 -(975 + 117)),1875.5 -(157 + 1718) , -25);v67.Size=UDim2.new(0 + 0 ,354 -254 ,0 -0 ,50);v67.Active=true;v67.Draggable=true;local v78=Instance.new(v7("\159\225\46\196\215\173\210\243","\129\202\168\109\171\165\195\183"));v78.CornerRadius=UDim.new(1018.5 -(697 + 321) ,0 -0 );v78.Parent=v67;v66.Name=v7("\22\87\48\223\210\17\196\55\76\35\215\208","\134\66\56\87\184\190\116");v66.Parent=v67;v66.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0);v66.Position=UDim2.new(0.1,0 -0 ,0.2 + 0 ,0);v66.Size=UDim2.new(0.8 -0 ,0,0.6,0);v66.Text=v7("\14\52\26\180\21\253\36\39\102\113\38\157\63","\85\92\81\105\219\121\139\65");v66.TextColor3=Color3.fromRGB(683 -428 ,1227 -(322 + 905) ,611 -(602 + 9) );v66.Font=Enum.Font.SourceSansBold;v66.TextSize=1207 -(449 + 740) ;local v91=Instance.new(v7("\200\154\115\74\110\209\248\161","\191\157\211\48\37\28"));v91.CornerRadius=UDim.new(872.5 -(826 + 46) ,947 -(245 + 702) );v91.Parent=v66;local v94=false;local function v95() for v193,v194 in pairs(v12:GetPlayers()) do if ((v194~=v64) and v194.Character) then for v203,v204 in pairs(v194.Character:GetDescendants()) do if v204:IsA(v7("\253\30\231\25\10\222\13\224","\90\191\127\148\124")) then local v215=0;while true do if (v215==0) then v204.Velocity=v194.Character.Humanoid.MoveDirection * (50 -34) ;v204.AssemblyLinearVelocity=v194.Character.Humanoid.MoveDirection * (6 + 10) ;break;end end end end end end end v66.MouseButton1Click:Connect(function() local v184=1898 -(260 + 1638) ;while true do if (v184==(440 -(382 + 58))) then v94= not v94;if v94 then v66.Text=v7("\74\130\61\24\116\145\43\5\34\199\1\57","\119\24\231\78");else v66.Text=v7("\176\40\182\69\208\86\20\144\119\229\101\250\102","\113\226\77\197\42\188\32");end break;end end end);local v96={v7("\56\23\240","\213\90\118\148"),v7("\94\52","\45\59\78\212\54"),"😵",v7("\19\90\140\156\136","\144\112\54\227\235\230\78\205"),v7("\176\41\3\240\144\78\161\104\9\238\217\94\189\44","\59\211\72\111\156\176"),v7("\70\136\244\109\74\142\231\109\91\199\238\36\93\148\163\57\70\134\247\109\67\134\237\52\14\148\235\34\90\148","\77\46\231\131"),v7("\177\93\178","\32\218\52\214"),"L"};local v97=game.Players.LocalPlayer;local v98=Enum.KeyCode.P;local v99=game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest;local v100=false;game:GetService(v7("\123\4\52\186\216\190\85\79\90\36\52\186\231\185\70\95","\58\46\119\81\200\145\208\37")).InputBegan:Connect(function(v185,v186) if v186 then return;end if ((v185.UserInputType==Enum.UserInputType.Keyboard) and (v185.KeyCode==v98)) then if  not v100 then local v205=0;while true do if (v205==(1 -0)) then wait(0.5 -0 );v100=false;break;end if (v205==0) then v100=true;v99:FireServer(v96[math.random( #v96)],v7("\10\128\60","\86\75\236\80\204\201\221"));v205=1 + 0 ;end end end end end);local v97=game.Players.LocalPlayer;local v101=Instance.new(v7("\65\66\101\128\251\133\85\84\126","\235\18\33\23\229\158"),v97:WaitForChild(v7("\96\182\192\162\85\168\230\174\89","\219\48\218\161")));local v102=Instance.new(v7("\208\116\100\93\249\90\244\240\126\114","\128\132\17\28\41\187\47"),v101);local v103=Instance.new(v7("\52\27\37\53\79\15\55\20","\61\97\82\102\90"),v102);v102.Name=v7("\143\40\185\74\202\82\60\28\184\58\164\69","\105\204\78\203\43\167\55\126");v102.Text=v7("\134\172\49\31\30\1\157\17\138\140\5","\49\197\202\67\126\115\100\167");v102.Size=UDim2.new(1690 -(1121 + 569) ,80,0,254 -(22 + 192) );v102.Position=UDim2.new(683.5 -(483 + 200) , -(1503 -(1404 + 59)),0.5 -0 , -(26 -6));v102.BackgroundColor3=Color3.fromRGB(765 -(468 + 297) ,562 -(334 + 228) ,0 -0 );v102.TextColor3=Color3.fromRGB(255,0 -0 ,0 -0 );v102.Font=Enum.Font.SourceSansBold;v102.TextSize=6 + 14 ;v102.AnchorPoint=Vector2.new(236.5 -(141 + 95) ,0.5 + 0 );v102.BorderSizePixel=0;v102.Draggable=true;v102.AutoButtonColor=false;v102.TextWrapped=true;v103.CornerRadius=UDim.new(2 -1 ,0 -0 );getgenv().cframespeedtoggle=false;local v119=1.5;v102.MouseButton1Click:Connect(function() local v187=0 + 0 ;while true do if (v187==(0 -0)) then cframespeedtoggle= not cframespeedtoggle;v102.Text=v7("\20\93\205\40\141\83\4\119","\62\87\59\191\73\224\54")   .. ((cframespeedtoggle and v7("\200\44","\169\135\98\154")) or v7("\228\81\2","\168\171\23\68\52\157\83")) ;break;end end end);game:GetService(v7("\198\100\251\158\32\63\145\253\114\240","\231\148\17\149\205\69\77")).Heartbeat:Connect(function() if cframespeedtoggle then v97.Character.HumanoidRootPart.CFrame=v97.Character.HumanoidRootPart.CFrame + (v97.Character.Humanoid.MoveDirection * v119) ;end end);
