--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v64,v65) local v66={};for v122=1, #v64 do v6(v66,v0(v4(v1(v2(v64,v122,v122 + 1 )),v1(v2(v65,1 + (v122% #v65) ,1 + (v122% #v65) + 1 )))%256 ));end return v5(v66);end local v8={v7("\228\208\222\55\183","\126\177\163\187\69\134\219\167"),v7("\19\223\37\193\245\48\202\47\215","\156\67\173\74\165"),v7("\17\175\70\2\181\37\121\109\228\17\66","\38\84\215\41\118\220\70")};local v9=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114")).LocalPlayer;local function v10(v67) for v123,v124 in ipairs(v8) do if (v67==v124) then return true;end end return false;end if  not v10(v9.Name) then local v125=982 -(18 + 964) ;while true do if ((0 -0)==v125) then game:Shutdown();return;end end end getgenv().Flocka={[v7("\136\37\29\58\124\166\240","\155\203\68\112\86\19\197")]={[v7("\118\207\51\248\73\123\241\241\73\211","\152\38\189\86\156\32\24\133")]=0.1475 + 0 ,[v7("\204\69\162\66\245\84\179\79\243\89\231\107\249\67\175\73\248","\38\156\55\199")]={X=0.19 -0 ,Y=0.19 -0 }},[v7("\137\115\104\33\52\102\245\86\166\121\79\32\28\96","\35\200\29\28\72\115\20\154")]=true,[v7("\42\178\222\208\153\36\58\28\172\194","\84\121\223\177\191\237\76")]=867.405 -(550 + 317) ,[v7("\136\91\198\175\46\88\21\207\186\84\197\165\62","\161\219\54\169\192\90\48\80")]=true};local v12=game:GetService(v7("\121\78\1\60\76\80\19","\69\41\34\96"));local v13=game:GetService(v7("\142\214\217\57\7\57\170\202\212\15","\75\220\163\183\106\98"));local v14=game:GetService(v7("\54\173\142\50\215\49\191\153\33\208\1\191","\185\98\218\235\87"));local v9=v12.LocalPlayer;local v15=false;local v16=0.1445 + 0 ;local v17=getgenv().Flocka[v7("\248\49\40\233\202\162\197\57\52\245","\202\171\92\71\134\190")];local v18=getgenv().Flocka[v7("\26\204\35\135\61\201\9\134\40\195\32\141\45","\232\73\161\76")];local v19;local v20=Instance.new(v7("\136\218\80\88\27\181\254\87\84","\126\219\185\34\61"));local v21=Instance.new(v7("\42\220\95\127\123","\135\108\174\62\18\30\23\147"));local v22=Instance.new(v7("\131\192\6\194\11\186\31\198\175\230\63\223","\167\214\137\74\171\120\206\83"));v20.Name=v7("\165\255\38\84\254\174\136\241\38\84\247\169","\199\235\144\82\61\152");v20.Parent=game.CoreGui;v20.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v21.Name=v7("\47\25\181\47\2\4","\75\103\118\217");v21.Parent=v20;v21.BackgroundColor3=Color3.fromRGB(0 -0 ,358 -103 ,738 -(542 + 196) );v21.BackgroundTransparency=2 -1 ;v21.Position=UDim2.new(285 -(134 + 151) ,1675 -(970 + 695) ,0 -0 ,2000 -(582 + 1408) );v21.AnchorPoint=Vector2.new(0 -0 ,0 + 0 );v21.Size=UDim2.new(0 + 0 ,639 -396 ,0 -0 ,301 -61 );v22.Parent=v21;v22.SortOrder=Enum.SortOrder.LayoutOrder;v22.Padding=UDim.new(1551 -(1126 + 425) ,409 -(118 + 287) );local function v39(v68,v69) local v70=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"));local v71=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));local v72=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"));v70.Name=v68;v70.Parent=v21;v70.BackgroundColor3=Color3.fromRGB(0 -0 ,1824 -(1195 + 629) ,0 -0 );v70.BorderSizePixel=241 -(187 + 54) ;v70.Size=UDim2.new(1122 -(118 + 1003) ,780 -(162 + 618) ,0 + 0 ,99 -77 );v70.Transparency=1 + 0 ;v71.Name=v7("\117\39\83\55\55\124\249\68","\152\54\72\63\88\69\62");v71.Parent=v70;v71.BackgroundColor3=v69;v71.BorderSizePixel=0;v71.Size=UDim2.new(977 -(553 + 424) ,3 -1 ,0 -0 ,2 + 20 );v71.Transparency=1637 -(1373 + 263) ;v72.Parent=v70;v72.BackgroundColor3=Color3.fromRGB(1000 -(451 + 549) ,0 + 0 ,0 -0 );v72.BackgroundTransparency=1;v72.BorderSizePixel=0 + 0 ;v72.Position=UDim2.new(0,11 -3 ,0 -0 ,1384 -(746 + 638) );v72.Size=UDim2.new(4 -3 , -(4 + 6),0 -0 ,363 -(218 + 123) );v72.Font=Enum.Font.GothamBold;v72.Text=v68;v72.TextColor3=Color3.fromRGB(1584 -(797 + 532) ,186 + 69 ,87 + 168 );v72.TextSize=27 -15 ;v72.TextStrokeTransparency=1581 -(1535 + 46) ;v72.TextXAlignment=Enum.TextXAlignment.Left;v72.Transparency=1 + 0 ;return v70,v71,v72;end function notify(v100,v101) local v102=0 + 0 ;local v103;local v104;local v105;local v106;local v107;local v108;local v109;local v110;local v111;local v112;while true do if ((561 -(306 + 254))==v102) then local v128=0 + 0 ;local v129;while true do if (v128==(1130 -(369 + 761))) then v129=0 -0 ;while true do if (v129==(1467 -(899 + 568))) then v109=v14:Create(v103,v106,v107);v110=v14:Create(v104,v106,v107);v129=1 + 0 ;end if (v129==(2 -1)) then v111=v14:Create(v105,v106,v107);v109:Play();v129=605 -(268 + 335) ;end if (v129==(3 -1)) then v102=292 -(60 + 230) ;break;end end break;end end end if ((575 -(426 + 146))==v102) then v112:Play();v112.Completed:Wait();v103:Destroy();break;end if ((0 + 0)==v102) then local v130=0;while true do if (v130==(1458 -(282 + 1174))) then v102=1 -0 ;break;end if (v130==(811 -(569 + 242))) then v103,v104,v105=v39(v100,v101);v106=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v130=1;end if (v130==(1 + 0)) then v107={[v7("\224\214\239\82\199\212\239\78\209\202\237\69","\60\180\164\142")]=0 + 0 };v108={[v7("\108\76\4\39\52\253\19\74\91\11\42\62","\114\56\62\101\73\71\141")]=1025 -(706 + 318) };v130=1253 -(721 + 530) ;end end end if (v102==(2 + 0)) then v110:Play();v111:Play();task.wait(1274 -(945 + 326) );v112=v14:Create(v103,v106,v108);v102=7 -4 ;end end end local function v40(v113) if v113 then v113:Destroy();end end local function v41(v114) local v115=1580 -(1183 + 397) ;local v116;local v117;while true do if ((3 + 0)==v115) then v116.OutlineTransparency=0.5;v116.FillTransparency=0.5 + 0 ;break;end if (v115==(701 -(271 + 429))) then v116.Parent=v114.Character;v19=v116;v115=2 + 0 ;end if (v115==(1500 -(1408 + 92))) then v40(v19);v116=Instance.new(v7("\144\224\220\204\180\224\220\204\172","\164\216\137\187"));v115=1087 -(461 + 625) ;end if (v115==(1290 -(993 + 295))) then local v135=0 + 0 ;while true do if (v135==(0 + 0)) then v117=v14:Create(v116,TweenInfo.new(1176 -(418 + 753) ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -(1 + 0),true),{[v7("\244\239\61\190\133\241\7\221\244","\107\178\134\81\210\198\158")]=Color3.fromRGB(2188 -(565 + 1368) ,0 -0 ,0 + 0 )});v117:Play();v135=1 + 0 ;end if (v135==(1 + 0)) then v115=532 -(406 + 123) ;break;end end end end end function FindNearestEnemy() local v118,v119=math.huge,nil;local v120=Vector2.new(game:GetService(v7("\31\27\139\245\175\42\24\139\197\175","\202\88\110\226\166")):GetScreenResolution().X/(858 -(564 + 292)) ,game:GetService(v7("\228\26\139\196\207\209\25\139\244\207","\170\163\111\226\151")):GetScreenResolution().Y/(1771 -(1749 + 20)) );for v126,v127 in ipairs(v12:GetPlayers()) do if (v127~=v9) then local v136=0 -0 ;local v137;while true do if (v136==(0 + 0)) then v137=v127.Character;if (v137 and v137:FindFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87")) and (v137.Humanoid.Health>(1322 -(1249 + 73)))) then local v148=476 -(41 + 435) ;local v149;local v150;local v151;while true do if (1==v148) then v151=nil;while true do if (v149==(0 + 0)) then v150,v151=workspace.CurrentCamera:WorldToViewportPoint(v137.HumanoidRootPart.Position);if v151 then local v155=0;local v156;while true do if (v155==(0 + 0)) then v156=(v120-Vector2.new(v150.X,v150.Y)).Magnitude;if (v156<v118) then local v158=0;while true do if (v158==0) then v119=v137.HumanoidRootPart;v118=v156;break;end end end break;end end end break;end end break;end if ((1145 -(466 + 679))==v148) then v149=0 + 0 ;v150=nil;v148=2 -1 ;end end end break;end end end end return v119;end local v42=nil;v13.Heartbeat:Connect(function() if (v15==true) then if v42 then local v138=workspace.CurrentCamera;local v139=CFrame.new(v138.CFrame.p,v42.Position + (v42.Velocity * v16) );if v18 then v138.CFrame=v138.CFrame:Lerp(v139,v17);else v138.CFrame=v139;end end end end);local v43=Instance.new(v7("\178\47\223\23\226\143\11\216\27","\135\225\76\173\114"));v43.Name=v7("\57\255\173\179\165\188\171\61\216\145","\199\122\141\216\208\204\221");v43.Parent=game.CoreGui;local v46=Instance.new(v7("\153\216\8\228\90\227\185\201\31\254","\150\205\189\112\144\24"));v46.Text=v7("\6\150\170\79\13\137\29\74\101\171\185\74","\112\69\228\223\44\100\232\113");v46.TextSize=16 + 9 ;v46.TextColor3=Color3.new(2 -1 ,1900 -(106 + 1794) ,0);v46.BackgroundColor3=Color3.new(0 -0 ,0 + 0 ,0 + 0 );v46.BorderColor3=Color3.new(0.3 -0 ,0.3 -0 ,114.3 -(4 + 110) );v46.BorderSizePixel=14 -10 ;v46.BackgroundTransparency=0;v46.Font=Enum.Font.GothamBold;v46.Size=UDim2.new(0.2 -0 ,584 -(57 + 527) ,1427.2 -(41 + 1386) ,103 -(17 + 86) );v46.Position=UDim2.new(0.1 + 0 ,0 -0 ,0.3 -0 ,0 -0 );local v58=Instance.new(v7("\225\54\36\220\164\114\131\198","\230\180\127\103\179\214\28"));v58.CornerRadius=UDim.new(1,166 -(122 + 44) );v58.Parent=v46;local v61=false;v46.MouseButton1Click:Connect(function() local v121=0 -0 ;while true do if (v121==(0 -0)) then v61= not v61;if v61 then v46.Text=v7("\175\23\74\69\237\64\236\214\69\112\72","\128\236\101\63\38\132\33");getgenv().SilentAimEnabled=true;v15=true;v42=FindNearestEnemy();if v42 then local v146=0;local v147;while true do if ((0 + 0)==v146) then v147=v12:GetPlayerFromCharacter(v42.Parent);if v147 then local v154=611 -(602 + 9) ;while true do if (v154==(0 + 0)) then v41(v147);notify(v7("\152\168\3\67\179\255\143\128\166\18\79\179\239\149\236","\175\204\201\113\36\214\139")   .. v147.DisplayName ,Color3.fromRGB(0 -0 ,320 -(30 + 35) ,872 -(826 + 46) ));break;end end end break;end end end else local v142=0 + 0 ;while true do if (v142==(948 -(245 + 702))) then v15=false;v42=nil;v142=1259 -(1043 + 214) ;end if (v142==(0 -0)) then v46.Text=v7("\100\222\32\223\13\70\192\111\156\43\65\202","\100\39\172\85\188");getgenv().SilentAimEnabled=false;v142=1213 -(323 + 889) ;end if (v142==(5 -3)) then v40(v19);notify(v7("\152\118\181\143\48\166\125\189\193","\83\205\24\217\224"),Color3.fromRGB(835 -(361 + 219) ,805 -550 ,320 -(53 + 267) ));break;end end end break;end end end);v46.Parent=v43;v46.Draggable=true;
