--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v96,v97) local v98={};for v130=1, #v96 do v6(v98,v0(v4(v1(v2(v96,v130,v130 + 1 )),v1(v2(v97,1 + (v130% #v97) ,1 + (v130% #v97) + 1 )))%256 ));end return v5(v98);end local v8={v7("\220\194\207\32\233\175\207\29\222\204\215\116\182\232","\126\177\163\187\69\134\219\167"),v7("\19\223\37\193\245\48\202\47\215","\156\67\173\74\165"),v7("\17\175\70\2\181\37\121\109\228\17\66","\38\84\215\41\118\220\70"),v7("\87\23\47\23\236\111\28\55\22\247\1\68\113\70","\158\48\118\66\114")};local v9=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197")).LocalPlayer;local function v10(v99) local v100=0 -0 ;local v101;while true do if ((0 -0)==v100) then v101=166 -(122 + 44) ;while true do if (v101==(0 -0)) then local v180=0;while true do if (v180==0) then local v199=0;while true do if (v199==(0 -0)) then for v204,v205 in ipairs(v8) do if (v99==v205) then return true;end end return false;end end end end end end break;end end end if  not v10(v9.Name) then local v131=0;local v132;while true do if (v131==(0 + 0)) then v132=0 + 0 ;while true do if (v132==(0 -0)) then local v191=65 -(30 + 35) ;while true do if (v191==(0 + 0)) then game:Shutdown();return;end end end end break;end end end getgenv().Flocka={[v7("\101\220\59\240\79\123\238","\152\38\189\86\156\32\24\133")]={[v7("\204\69\162\66\245\84\179\79\243\89","\38\156\55\199")]=0.1475,[v7("\152\111\121\44\26\119\238\74\167\115\60\5\22\96\242\76\172","\35\200\29\28\72\115\20\154")]={X=1257.19 -(1043 + 214) ,Y=0.19}},[v7("\56\177\197\214\170\62\59\12\177\213\236\133\35\32","\84\121\223\177\191\237\76")]=true,[v7("\136\91\198\175\46\88\62\196\168\69","\161\219\54\169\192\90\48\80")]=0.405,[v7("\122\79\15\42\93\74\37\43\72\64\12\32\77","\69\41\34\96")]=true};local v12=game:GetService(v7("\140\207\214\19\7\57\175","\75\220\163\183\106\98"));local v13=game:GetService(v7("\48\175\133\4\220\16\172\130\52\220","\185\98\218\235\87"));local v14=game:GetService(v7("\255\43\34\227\208\153\206\46\49\239\221\175","\202\171\92\71\134\190"));local v9=v12.LocalPlayer;local v15=false;local v16=0.1445 -0 ;local v17=getgenv().Flocka[v7("\26\204\35\135\61\201\34\141\58\210","\232\73\161\76")];local v18=getgenv().Flocka[v7("\136\212\77\82\10\179\252\76\92\28\183\220\70","\126\219\185\34\61")];local v19;local v20=Instance.new(v7("\63\205\76\119\123\121\212\242\5","\135\108\174\62\18\30\23\147"));local v21=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83"));local v22=Instance.new(v7("\190\217\30\84\235\179\167\241\43\82\237\179","\199\235\144\82\61\152"));v20.Name=v7("\41\25\173\34\1\31\186\42\19\31\182\37","\75\103\118\217");v20.Parent=game.CoreGui;v20.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v21.Name=v7("\239\91\124\16\188\12","\126\167\52\16\116\217");v21.Parent=v20;v21.BackgroundColor3=Color3.fromRGB(0,255,1212 -(323 + 889) );v21.BackgroundTransparency=1;v21.Position=UDim2.new(0,26 -16 ,580 -(361 + 219) ,330 -(53 + 267) );v21.AnchorPoint=Vector2.new(0,0 + 0 );v21.Size=UDim2.new(413 -(15 + 398) ,1225 -(18 + 964) ,0,903 -663 );v22.Parent=v21;v22.SortOrder=Enum.SortOrder.LayoutOrder;v22.Padding=UDim.new(0 + 0 ,4);local function v39(v102,v103) local v104=0 + 0 ;local v105;local v106;local v107;while true do if (v104==(858 -(20 + 830))) then v107.TextSize=10 + 2 ;v107.TextStrokeTransparency=0;v107.TextXAlignment=Enum.TextXAlignment.Left;v104=135 -(116 + 10) ;end if (v104==(1 + 6)) then v107.Font=Enum.Font.GothamBold;v107.Text=v102;v107.TextColor3=Color3.fromRGB(993 -(542 + 196) ,546 -291 ,255);v104=8;end if (v104==(1 + 1)) then v105.BorderSizePixel=0 + 0 ;v105.Size=UDim2.new(1,0 + 0 ,0,57 -35 );v105.Transparency=1;v104=7 -4 ;end if (v104==5) then v107.Parent=v105;v107.BackgroundColor3=Color3.fromRGB(1551 -(1126 + 425) ,405 -(118 + 287) ,0 -0 );v107.BackgroundTransparency=1122 -(118 + 1003) ;v104=17 -11 ;end if (v104==(380 -(142 + 235))) then v106.Name=v7("\247\203\226\83\198\230\239\78","\60\180\164\142");v106.Parent=v105;v106.BackgroundColor3=v103;v104=18 -14 ;end if (v104==9) then v107.Transparency=1 + 0 ;return v105,v106,v107;end if ((983 -(553 + 424))==v104) then v107.BorderSizePixel=0;v107.Position=UDim2.new(0 -0 ,8 + 0 ,0,0 + 0 );v107.Size=UDim2.new(1 + 0 , -10,0 + 0 ,22);v104=4 + 3 ;end if (v104==(0 -0)) then local v162=0;while true do if (v162==(0 -0)) then v105=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));v106=Instance.new(v7("\33\252\164\195\2","\174\103\142\197"));v162=2 -1 ;end if (v162==(1 + 0)) then v107=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62"));v104=1;break;end end end if (v104==(19 -15)) then local v163=0;while true do if (v163==(753 -(239 + 514))) then v106.BorderSizePixel=0 + 0 ;v106.Size=UDim2.new(1329 -(797 + 532) ,2 + 0 ,0 + 0 ,22);v163=2 -1 ;end if (v163==(1203 -(373 + 829))) then v106.Transparency=732 -(476 + 255) ;v104=1135 -(369 + 761) ;break;end end end if (1==v104) then local v164=0;while true do if (v164==(1 + 0)) then v105.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v104=2;break;end if (v164==0) then v105.Name=v102;v105.Parent=v21;v164=1;end end end end end function notify(v108,v109) local v110=238 -(64 + 174) ;local v111;local v112;local v113;local v114;local v115;local v116;local v117;local v118;local v119;local v120;while true do if (v110==(1 + 1)) then local v165=0;while true do if (v165==(1 -0)) then v118:Play();v110=339 -(144 + 192) ;break;end if (v165==(216 -(42 + 174))) then v119=v14:Create(v113,v114,v115);v117:Play();v165=1 + 0 ;end end end if (v110==3) then v119:Play();task.wait(3 + 0 );v120=v14:Create(v111,v114,v116);v110=2 + 2 ;end if (v110==(1504 -(363 + 1141))) then v111,v112,v113=v39(v108,v109);v114=TweenInfo.new(1580.5 -(1183 + 397) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v115={[v7("\108\76\4\39\52\253\19\74\91\11\42\62","\114\56\62\101\73\71\141")]=0 -0 };v110=1 + 0 ;end if (v110==(3 + 1)) then v120:Play();v120.Completed:Wait();v111:Destroy();break;end if (1==v110) then local v166=1975 -(1913 + 62) ;while true do if (v166==(1 + 0)) then v118=v14:Create(v112,v114,v115);v110=5 -3 ;break;end if (v166==(1933 -(565 + 1368))) then v116={[v7("\140\251\218\202\171\249\218\214\189\231\216\221","\164\216\137\187")]=3 -2 };v117=v14:Create(v111,v114,v115);v166=1662 -(1477 + 184) ;end end end end end local function v40(v121) if v121 then v121:Destroy();end end local function v41(v122) local v123=0;local v124;local v125;while true do if (1==v123) then v124.Parent=v122.Character;v19=v124;v123=2;end if (v123==2) then local v169=0 -0 ;while true do if (v169==(0 + 0)) then v125=v14:Create(v124,TweenInfo.new(5,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -1,true),{[v7("\30\7\142\202\137\55\2\141\212","\202\88\110\226\166")]=Color3.fromRGB(255,856 -(564 + 292) ,0 -0 )});v125:Play();v169=2 -1 ;end if (v169==1) then v123=307 -(244 + 60) ;break;end end end if (v123==(3 + 0)) then v124.OutlineTransparency=476.5 -(41 + 435) ;v124.FillTransparency=1001.5 -(938 + 63) ;break;end if (0==v123) then v40(v19);v124=Instance.new(v7("\250\239\54\186\170\247\12\218\242","\107\178\134\81\210\198\158"));v123=1;end end end function FindNearestEnemy() local v126,v127=math.huge,nil;local v128=Vector2.new(game:GetService(v7("\228\26\139\196\207\209\25\139\244\207","\170\163\111\226\151")):GetScreenResolution().X/(2 + 0) ,game:GetService(v7("\54\37\187\11\75\37\63\24\51\183","\73\113\80\210\88\46\87")):GetScreenResolution().Y/(1127 -(936 + 189)) );for v133,v134 in ipairs(v12:GetPlayers()) do if (v134~=v9) then local v172=0 + 0 ;local v173;while true do if (v172==(1613 -(1565 + 48))) then v173=v134.Character;if (v173 and v173:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114")) and (v173.Humanoid.Health>(0 + 0))) then local v192=1138 -(782 + 356) ;local v193;local v194;while true do if ((267 -(176 + 91))==v192) then v193,v194=workspace.CurrentCamera:WorldToViewportPoint(v173.HumanoidRootPart.Position);if v194 then local v206=0 -0 ;local v207;while true do if (v206==(0 -0)) then v207=(v128-Vector2.new(v193.X,v193.Y)).Magnitude;if (v207<v126) then v127=v173.HumanoidRootPart;v126=v207;end break;end end end break;end end end break;end end end end return v127;end local v42=nil;v13.Heartbeat:Connect(function() if (v15==true) then if v42 then local v174=workspace.CurrentCamera;local v175=CFrame.new(v174.CFrame.p,v42.Position + (v42.Velocity * v16) );if v18 then v174.CFrame=v174.CFrame:Lerp(v175,v17);else v174.CFrame=v175;end end end end);local v43=Instance.new(v7("\41\238\170\181\169\179\128\15\228","\199\122\141\216\208\204\221"));v43.Name=v7("\142\207\5\243\113\247\161\250\37\217","\150\205\189\112\144\24");v43.Parent=game.CoreGui;local v46=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"));v46.Text=v7("\247\13\18\208\191\125\138\142\95\40\213\176","\230\180\127\103\179\214\28");v46.TextSize=1117 -(975 + 117) ;v46.TextColor3=Color3.new(1876 -(157 + 1718) ,0 + 0 ,0);v46.BackgroundColor3=Color3.new(0 -0 ,0 -0 ,1018 -(697 + 321) );v46.BorderColor3=Color3.new(0.3,0.3 -0 ,0.3);v46.BorderSizePixel=4;v46.BackgroundTransparency=0 -0 ;v46.Font=Enum.Font.GothamBold;v46.Size=UDim2.new(0.2,0,0.2 -0 ,0);v46.Position=UDim2.new(0.1 + 0 ,0 -0 ,0.3,0 -0 );local v58=Instance.new(v7("\185\44\124\73\246\79\229\158","\128\236\101\63\38\132\33"));v58.CornerRadius=UDim.new(1,0);v58.Parent=v46;local v61=false;v46.MouseButton1Click:Connect(function() v61= not v61;if v61 then local v137=1227 -(322 + 905) ;local v138;while true do if (v137==0) then v138=611 -(602 + 9) ;while true do if (v138==(1190 -(449 + 740))) then v15=true;v42=FindNearestEnemy();v138=2;end if (v138==(874 -(826 + 46))) then if v42 then local v202=947 -(245 + 702) ;local v203;while true do if (v202==0) then v203=v12:GetPlayerFromCharacter(v42.Parent);if v203 then local v208=0 -0 ;local v209;while true do if (v208==0) then v209=0 + 0 ;while true do if ((1898 -(260 + 1638))==v209) then v41(v203);notify(v7("\115\205\39\219\1\83\140\25\211\7\76\201\49\134\68","\100\39\172\85\188")   .. v203.DisplayName ,Color3.fromRGB(0,695 -(382 + 58) ,0 -0 ));break;end end break;end end end break;end end end break;end if (0==v138) then v46.Text=v7("\143\187\4\71\191\234\195\246\233\62\74","\175\204\201\113\36\214\139");getgenv().SilentAimEnabled=true;v138=1;end end break;end end else local v139=0 + 0 ;local v140;while true do if (0==v139) then v140=0 -0 ;while true do if (v140==(2 -1)) then v15=false;v42=nil;v140=2;end if (v140==2) then v40(v19);notify(v7("\211\203\193\50\229\206\200\57\167","\93\134\165\173"),Color3.fromRGB(1460 -(902 + 303) ,559 -304 ,0));break;end if (v140==(0 -0)) then v46.Text=v7("\142\106\172\131\58\172\116\227\192\28\171\126","\83\205\24\217\224");getgenv().SilentAimEnabled=false;v140=1;end end break;end end end end);v46.Parent=v43;v46.Draggable=true;local v12=game:GetService(v7("\142\254\192\219\63\220\161","\30\222\146\161\162\90\174\210"));local v13=game:GetService(v7("\215\91\126\57\224\92\102\3\230\75","\106\133\46\16"));local v64=v12.LocalPlayer;local v65=Instance.new(v7("\107\35\97\249\95\78\127\53\122","\32\56\64\19\156\58"));local v66=Instance.new(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"));local v67=Instance.new(v7("\127\68\74\240\112","\107\57\54\43\157\21\230\231"));v65.Name=v7("\239\132\22\242\181\217\252\216\153\24\229\173\251\250\242","\175\187\235\113\149\217\188");v65.ResetOnSpawn=false;v65.Parent=v64:WaitForChild(v7("\12\163\128\85\230\107\95\41\166","\24\92\207\225\44\131\25"));v67.Name=v7("\102\210\177\66\61\111\74\222\189","\29\43\179\216\44\123");v67.Parent=v65;v67.BackgroundColor3=Color3.fromRGB(0 + 0 ,1690 -(1121 + 569) ,214 -(22 + 192) );v67.Position=UDim2.new(0.5, -(733 -(483 + 200)),1463.5 -(1404 + 59) , -(68 -43));v67.Size=UDim2.new(0 -0 ,100,765 -(468 + 297) ,612 -(334 + 228) );v67.Active=true;v67.Draggable=true;local v78=Instance.new(v7("\136\240\3\67\175\215\37\94","\44\221\185\64"));v78.CornerRadius=UDim.new(0.5 -0 ,0 -0 );v78.Parent=v67;v66.Name=v7("\53\232\79\88\127\4\197\93\75\103\14\233","\19\97\135\40\63");v66.Parent=v67;v66.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,236 -(141 + 95) );v66.Position=UDim2.new(0.1 + 0 ,0 -0 ,0.2 -0 ,0);v66.Size=UDim2.new(0.8,0 + 0 ,0.6 -0 ,0 + 0 );v66.Text=v7("\156\89\32\52\35\39\171\78\105\123\0\23\136","\81\206\60\83\91\79");v66.TextColor3=Color3.fromRGB(133 + 122 ,0 -0 ,0 + 0 );v66.Font=Enum.Font.SourceSansBold;v66.TextSize=18;local v91=Instance.new(v7("\123\130\243\125\61\205\72\182","\196\46\203\176\18\79\163\45"));v91.CornerRadius=UDim.new(163.5 -(92 + 71) ,0);v91.Parent=v66;local v94=false;local function v95() for v135,v136 in pairs(v12:GetPlayers()) do if ((v136~=v64) and v136.Character) then for v176,v177 in pairs(v136.Character:GetDescendants()) do if v177:IsA(v7("\154\35\109\27\20\250\253\172","\143\216\66\30\126\68\155")) then local v190=0 + 0 ;while true do if (v190==(0 -0)) then v177.Velocity=v136.Character.Humanoid.MoveDirection * (781 -(574 + 191)) ;v177.AssemblyLinearVelocity=v136.Character.Humanoid.MoveDirection * (14 + 2) ;break;end end end end end end end v66.MouseButton1Click:Connect(function() local v129=0;while true do if (v129==(0 -0)) then v94= not v94;if v94 then v66.Text=v7("\152\205\30\196\201\181\210\243\240\136\34\229","\129\202\168\109\171\165\195\183");else v66.Text=v7("\16\93\36\215\210\2\227\48\2\119\247\248\50","\134\66\56\87\184\190\116");end break;end end end);
