--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v64,v65) local v66={};for v124=1, #v64 do v6(v66,v0(v4(v1(v2(v64,v124,v124 + 1 )),v1(v2(v65,1 + (v124% #v65) ,1 + (v124% #v65) + 1 )))%256 ));end return v5(v66);end local v8={v7("\220\194\207\32\233\175\207\29\222\204\215\116\182\232","\126\177\163\187\69\134\219\167"),v7("\19\223\37\193\245\48\202\47\215","\156\67\173\74\165"),v7("\17\175\70\2\181\37\121\109\228\17\66","\38\84\215\41\118\220\70")};local v9=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114")).LocalPlayer;local function v10(v67) local v68=0 -0 ;while true do if (v68==(0 -0)) then local v128=0;local v129;while true do if (v128==(0 + 0)) then v129=0 + 0 ;while true do if (v129==(396 -(115 + 281))) then for v151,v152 in ipairs(v8) do if (v67==v152) then return true;end end return false;end end break;end end end end end if  not v10(v9.Name) then local v125=0;while true do if ((0 -0)==v125) then game:Shutdown();return;end end end getgenv().Flocka={[v7("\136\37\29\58\124\166\240","\155\203\68\112\86\19\197")]={[v7("\118\207\51\248\73\123\241\241\73\211","\152\38\189\86\156\32\24\133")]=0.1475 + 0 ,[v7("\204\69\162\66\245\84\179\79\243\89\231\107\249\67\175\73\248","\38\156\55\199")]={X=0.19 -0 ,Y=0.19 -0 }},[v7("\137\115\104\33\52\102\245\86\166\121\79\32\28\96","\35\200\29\28\72\115\20\154")]=true,[v7("\42\178\222\208\153\36\58\28\172\194","\84\121\223\177\191\237\76")]=0.405,[v7("\136\91\198\175\46\88\21\207\186\84\197\165\62","\161\219\54\169\192\90\48\80")]=true};local v12=game:GetService(v7("\121\78\1\60\76\80\19","\69\41\34\96"));local v13=game:GetService(v7("\142\214\217\57\7\57\170\202\212\15","\75\220\163\183\106\98"));local v14=game:GetService(v7("\54\173\142\50\215\49\191\153\33\208\1\191","\185\98\218\235\87"));local v9=v12.LocalPlayer;local v15=false;local v16=867.1445 -(550 + 317) ;local v17=getgenv().Flocka[v7("\248\49\40\233\202\162\197\57\52\245","\202\171\92\71\134\190")];local v18=getgenv().Flocka[v7("\26\204\35\135\61\201\9\134\40\195\32\141\45","\232\73\161\76")];local v19;local v20=Instance.new(v7("\136\218\80\88\27\181\254\87\84","\126\219\185\34\61"));local v21=Instance.new(v7("\42\220\95\127\123","\135\108\174\62\18\30\23\147"));local v22=Instance.new(v7("\131\192\6\194\11\186\31\198\175\230\63\223","\167\214\137\74\171\120\206\83"));v20.Name=v7("\165\255\38\84\254\174\136\241\38\84\247\169","\199\235\144\82\61\152");v20.Parent=game.CoreGui;v20.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v21.Name=v7("\47\25\181\47\2\4","\75\103\118\217");v21.Parent=v20;v21.BackgroundColor3=Color3.fromRGB(0 -0 ,358 -103 ,0);v21.BackgroundTransparency=2 -1 ;v21.Position=UDim2.new(285 -(134 + 151) ,1675 -(970 + 695) ,0,19 -9 );v21.AnchorPoint=Vector2.new(1990 -(582 + 1408) ,0 -0 );v21.Size=UDim2.new(0,305 -62 ,0 -0 ,240);v22.Parent=v21;v22.SortOrder=Enum.SortOrder.LayoutOrder;v22.Padding=UDim.new(1824 -(1195 + 629) ,5 -1 );local function v39(v69,v70) local v71=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"));local v72=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));local v73=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"));v71.Name=v69;v71.Parent=v21;v71.BackgroundColor3=Color3.fromRGB(0,0,241 -(187 + 54) );v71.BorderSizePixel=780 -(162 + 618) ;v71.Size=UDim2.new(1 + 0 ,0 + 0 ,0,46 -24 );v71.Transparency=1 -0 ;v72.Name=v7("\117\39\83\55\55\124\249\68","\152\54\72\63\88\69\62");v72.Parent=v71;v72.BackgroundColor3=v70;v72.BorderSizePixel=0 + 0 ;v72.Size=UDim2.new(1636 -(1373 + 263) ,1002 -(451 + 549) ,0 + 0 ,33 -11 );v72.Transparency=1 -0 ;v73.Parent=v71;v73.BackgroundColor3=Color3.fromRGB(1384 -(746 + 638) ,0 + 0 ,0 -0 );v73.BackgroundTransparency=342 -(218 + 123) ;v73.BorderSizePixel=0;v73.Position=UDim2.new(1581 -(1535 + 46) ,8 + 0 ,0 + 0 ,0);v73.Size=UDim2.new(561 -(306 + 254) , -(1 + 9),0 -0 ,1489 -(899 + 568) );v73.Font=Enum.Font.GothamBold;v73.Text=v69;v73.TextColor3=Color3.fromRGB(168 + 87 ,617 -362 ,255);v73.TextSize=12;v73.TextStrokeTransparency=0;v73.TextXAlignment=Enum.TextXAlignment.Left;v73.Transparency=604 -(268 + 335) ;return v71,v72,v73;end function notify(v101,v102) local v103=0;local v104;local v105;local v106;local v107;local v108;local v109;local v110;local v111;local v112;local v113;local v114;while true do if (v103==(291 -(60 + 230))) then v107=nil;v108=nil;v109=nil;v103=574 -(426 + 146) ;end if (v103==(1 + 1)) then local v130=0;while true do if ((1456 -(282 + 1174))==v130) then v110=nil;v111=nil;v130=812 -(569 + 242) ;end if (v130==(2 -1)) then v112=nil;v103=3;break;end end end if (v103==(0 + 0)) then v104=0;v105=nil;v106=nil;v103=1025 -(706 + 318) ;end if (v103==3) then v113=nil;v114=nil;while true do if (v104==(1253 -(721 + 530))) then v112:Play();v113:Play();task.wait(1274 -(945 + 326) );v114=v14:Create(v105,v108,v110);v104=7 -4 ;end if (v104==3) then v114:Play();v114.Completed:Wait();v105:Destroy();break;end if (1==v104) then v111=v14:Create(v105,v108,v109);v112=v14:Create(v106,v108,v109);v113=v14:Create(v107,v108,v109);v111:Play();v104=2 + 0 ;end if (v104==0) then v105,v106,v107=v39(v101,v102);v108=TweenInfo.new(700.5 -(271 + 429) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v109={[v7("\224\214\239\82\199\212\239\78\209\202\237\69","\60\180\164\142")]=0 + 0 };v110={[v7("\108\76\4\39\52\253\19\74\91\11\42\62","\114\56\62\101\73\71\141")]=1501 -(1408 + 92) };v104=1087 -(461 + 625) ;end end break;end end end local function v40(v115) if v115 then v115:Destroy();end end local function v41(v116) local v117=0;local v118;local v119;while true do if (2==v117) then v119=v14:Create(v118,TweenInfo.new(1293 -(993 + 295) ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -(1 + 0),true),{[v7("\244\239\61\190\133\241\7\221\244","\107\178\134\81\210\198\158")]=Color3.fromRGB(255,0,1171 -(418 + 753) )});v119:Play();v117=2 + 1 ;end if (v117==(1 + 2)) then v118.OutlineTransparency=0.5 + 0 ;v118.FillTransparency=0.5 + 0 ;break;end if (v117==0) then v40(v19);v118=Instance.new(v7("\144\224\220\204\180\224\220\204\172","\164\216\137\187"));v117=1;end if (v117==1) then v118.Parent=v116.Character;v19=v118;v117=2;end end end function FindNearestEnemy() local v120,v121=math.huge,nil;local v122=Vector2.new(game:GetService(v7("\31\27\139\245\175\42\24\139\197\175","\202\88\110\226\166")):GetScreenResolution().X/(531 -(406 + 123)) ,game:GetService(v7("\228\26\139\196\207\209\25\139\244\207","\170\163\111\226\151")):GetScreenResolution().Y/(1771 -(1749 + 20)) );for v126,v127 in ipairs(v12:GetPlayers()) do if (v127~=v9) then local v135=0 + 0 ;local v136;while true do if (v135==(1322 -(1249 + 73))) then v136=v127.Character;if (v136 and v136:FindFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87")) and (v136.Humanoid.Health>(0 + 0))) then local v145=1145 -(466 + 679) ;local v146;local v147;local v148;while true do if (v145==(2 -1)) then v148=nil;while true do if (v146==(0 -0)) then v147,v148=workspace.CurrentCamera:WorldToViewportPoint(v136.HumanoidRootPart.Position);if v148 then local v155=1900 -(106 + 1794) ;local v156;while true do if (v155==0) then v156=(v122-Vector2.new(v147.X,v147.Y)).Magnitude;if (v156<v120) then local v158=0 + 0 ;local v159;while true do if (v158==(0 + 0)) then v159=0;while true do if (v159==(0 -0)) then v121=v136.HumanoidRootPart;v120=v156;break;end end break;end end end break;end end end break;end end break;end if (v145==(0 -0)) then v146=0;v147=nil;v145=115 -(4 + 110) ;end end end break;end end end end return v121;end local v42=nil;v13.Heartbeat:Connect(function() if (v15==true) then if v42 then local v137=workspace.CurrentCamera;local v138=CFrame.new(v137.CFrame.p,v42.Position + (v42.Velocity * v16) );if v18 then v137.CFrame=v137.CFrame:Lerp(v138,v17);else v137.CFrame=v138;end end end end);local v43=Instance.new(v7("\178\47\223\23\226\143\11\216\27","\135\225\76\173\114"));v43.Name=v7("\57\255\173\179\165\188\171\61\216\145","\199\122\141\216\208\204\221");v43.Parent=game.CoreGui;local v46=Instance.new(v7("\153\216\8\228\90\227\185\201\31\254","\150\205\189\112\144\24"));v46.Text=v7("\6\150\170\79\13\137\29\74\101\171\185\74","\112\69\228\223\44\100\232\113");v46.TextSize=25;v46.TextColor3=Color3.new(585 -(57 + 527) ,0,0);v46.BackgroundColor3=Color3.new(1427 -(41 + 1386) ,103 -(17 + 86) ,0 + 0 );v46.BorderColor3=Color3.new(0.3 -0 ,0.3 -0 ,166.3 -(122 + 44) );v46.BorderSizePixel=6 -2 ;v46.BackgroundTransparency=0;v46.Font=Enum.Font.GothamBold;v46.Size=UDim2.new(0.2 -0 ,0 + 0 ,0.2 + 0 ,0 -0 );v46.Position=UDim2.new(0.1,65 -(30 + 35) ,0.3 + 0 ,0);local v58=Instance.new(v7("\225\54\36\220\164\114\131\198","\230\180\127\103\179\214\28"));v58.CornerRadius=UDim.new(1258 -(1043 + 214) ,0 -0 );v58.Parent=v46;local v61=false;v46.MouseButton1Click:Connect(function() local v123=1212 -(323 + 889) ;while true do if (v123==(0 -0)) then v61= not v61;if v61 then local v139=580 -(361 + 219) ;while true do if ((320 -(53 + 267))==v139) then v46.Text=v7("\175\23\74\69\237\64\236\214\69\112\72","\128\236\101\63\38\132\33");getgenv().SilentAimEnabled=true;v139=1;end if (v139==(1 + 1)) then if v42 then local v153=0;local v154;while true do if (v153==0) then v154=v12:GetPlayerFromCharacter(v42.Parent);if v154 then v41(v154);notify(v7("\152\168\3\67\179\255\143\128\166\18\79\179\239\149\236","\175\204\201\113\36\214\139")   .. v154.DisplayName ,Color3.fromRGB(413 -(15 + 398) ,255,982 -(18 + 964) ));end break;end end end break;end if (v139==(3 -2)) then v15=true;v42=FindNearestEnemy();v139=2;end end else v46.Text=v7("\100\222\32\223\13\70\192\111\156\43\65\202","\100\39\172\85\188");getgenv().SilentAimEnabled=false;v15=false;v42=nil;v40(v19);notify(v7("\152\118\181\143\48\166\125\189\193","\83\205\24\217\224"),Color3.fromRGB(148 + 107 ,255,0 + 0 ));end break;end end end);v46.Parent=v43;v46.Draggable=true;
