--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v96,v97) local v98={};for v134=1, #v96 do v6(v98,v0(v4(v1(v2(v96,v134,v134 + 1 )),v1(v2(v97,1 + (v134% #v97) ,1 + (v134% #v97) + 1 )))%256 ));end return v5(v98);end local v8={v7("\212\208\218\48\225\186\202\23\223\196\137\118","\126\177\163\187\69\134\219\167"),v7("\19\223\37\193\245\48\202\47\215","\156\67\173\74\165"),v7("\17\175\70\2\181\37\121\109\228\17\66","\38\84\215\41\118\220\70"),v7("\87\23\47\23\236\111\28\55\22\247\1\68\113\70","\158\48\118\66\114")};local v9=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197")).LocalPlayer;local function v10(v99) local v100=1001 -(938 + 63) ;while true do if (v100==(0 + 0)) then local v140=1125 -(936 + 189) ;while true do if (v140==(0 + 0)) then for v187,v188 in ipairs(v8) do if (v99==v188) then return true;end end return false;end end end end end if  not v10(v9.Name) then local v135=1613 -(1565 + 48) ;while true do if (v135==(1456 -(282 + 1174))) then game:Shutdown();return;end end end getgenv().Flocka={[v7("\101\220\59\240\79\123\238","\152\38\189\86\156\32\24\133")]={[v7("\204\69\162\66\245\84\179\79\243\89","\38\156\55\199")]=811.1475 -(569 + 242) ,[v7("\152\111\121\44\26\119\238\74\167\115\60\5\22\96\242\76\172","\35\200\29\28\72\115\20\154")]={X=0.19 -0 ,Y=0.19 + 0 }},[v7("\56\177\197\214\170\62\59\12\177\213\236\133\35\32","\84\121\223\177\191\237\76")]=true,[v7("\136\91\198\175\46\88\62\196\168\69","\161\219\54\169\192\90\48\80")]=1024.405 -(706 + 318) ,[v7("\122\79\15\42\93\74\37\43\72\64\12\32\77","\69\41\34\96")]=true};local v12=game:GetService(v7("\140\207\214\19\7\57\175","\75\220\163\183\106\98"));local v13=game:GetService(v7("\48\175\133\4\220\16\172\130\52\220","\185\98\218\235\87"));local v14=game:GetService(v7("\255\43\34\227\208\153\206\46\49\239\221\175","\202\171\92\71\134\190"));local v9=v12.LocalPlayer;local v15=false;local v16=1251.1445 -(721 + 530) ;local v17=getgenv().Flocka[v7("\26\204\35\135\61\201\34\141\58\210","\232\73\161\76")];local v18=getgenv().Flocka[v7("\136\212\77\82\10\179\252\76\92\28\183\220\70","\126\219\185\34\61")];local v19;local v20=Instance.new(v7("\63\205\76\119\123\121\212\242\5","\135\108\174\62\18\30\23\147"));local v21=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83"));local v22=Instance.new(v7("\190\217\30\84\235\179\167\241\43\82\237\179","\199\235\144\82\61\152"));v20.Name=v7("\41\25\173\34\1\31\186\42\19\31\182\37","\75\103\118\217");v20.Parent=game.CoreGui;v20.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v21.Name=v7("\239\91\124\16\188\12","\126\167\52\16\116\217");v21.Parent=v20;v21.BackgroundColor3=Color3.fromRGB(1271 -(945 + 326) ,637 -382 ,0 + 0 );v21.BackgroundTransparency=1093 -(975 + 117) ;v21.Position=UDim2.new(700 -(271 + 429) ,9 + 1 ,0 + 0 ,10);v21.AnchorPoint=Vector2.new(1500 -(1408 + 92) ,1086 -(461 + 625) );v21.Size=UDim2.new(1288 -(993 + 295) ,243,0 + 0 ,1411 -(418 + 753) );v22.Parent=v21;v22.SortOrder=Enum.SortOrder.LayoutOrder;v22.Padding=UDim.new(0 + 0 ,1 + 3 );local function v39(v101,v102) local v103=0 -0 ;local v104;local v105;local v106;while true do if (v103==(1 + 1)) then v104.Transparency=2 -1 ;v105.Name=v7("\247\203\226\83\198\230\239\78","\60\180\164\142");v105.Parent=v104;v105.BackgroundColor3=v102;v103=1 + 2 ;end if ((533 -(406 + 123))==v103) then v106.BackgroundColor3=Color3.fromRGB(1769 -(1749 + 20) ,0 -0 ,1227 -(322 + 905) );v106.BackgroundTransparency=1 + 0 ;v106.BorderSizePixel=1322 -(1249 + 73) ;v106.Position=UDim2.new(0 + 0 ,1153 -(466 + 679) ,0,0 -0 );v103=1194 -(449 + 740) ;end if (v103==(19 -12)) then return v104,v105,v106;end if (v103==(950 -(245 + 702))) then v105.BorderSizePixel=0;v105.Size=UDim2.new(0,1902 -(106 + 1794) ,0 -0 ,7 + 15 );v105.Transparency=1 + 0 ;v106.Parent=v104;v103=4;end if (v103==(446 -(382 + 58))) then v106.TextSize=35 -23 ;v106.TextStrokeTransparency=0 -0 ;v106.TextXAlignment=Enum.TextXAlignment.Left;v106.Transparency=1 + 0 ;v103=121 -(4 + 110) ;end if (v103==(585 -(57 + 527))) then v104.Parent=v21;v104.BackgroundColor3=Color3.fromRGB(1427 -(41 + 1386) ,0,0 -0 );v104.BorderSizePixel=103 -(17 + 86) ;v104.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,188 -(122 + 44) );v103=2 -0 ;end if ((0 -0)==v103) then v104=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));v105=Instance.new(v7("\33\252\164\195\2","\174\103\142\197"));v106=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62"));v104.Name=v101;v103=1;end if (v103==(5 + 0)) then v106.Size=UDim2.new(1691 -(1121 + 569) , -(2 + 8),0,43 -21 );v106.Font=Enum.Font.GothamBold;v106.Text=v101;v106.TextColor3=Color3.fromRGB(320 -(30 + 35) ,176 + 79 ,1512 -(1043 + 214) );v103=22 -16 ;end end end function notify(v107,v108) local v109=1212 -(323 + 889) ;local v110;local v111;local v112;local v113;local v114;local v115;local v116;local v117;local v118;local v119;while true do if (v109==(5 -3)) then v118=v14:Create(v112,v113,v114);v116:Play();v117:Play();v109=565 -(334 + 228) ;end if (v109==4) then v119:Play();v119.Completed:Wait();v110:Destroy();break;end if ((580 -(361 + 219))==v109) then local v168=320 -(53 + 267) ;while true do if (v168==(0 + 0)) then v110,v111,v112=v39(v107,v108);v113=TweenInfo.new(413.5 -(15 + 398) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v168=983 -(18 + 964) ;end if (v168==(1 + 0)) then v114={[v7("\108\76\4\39\52\253\19\74\91\11\42\62","\114\56\62\101\73\71\141")]=236 -(141 + 95) };v109=3 -2 ;break;end end end if (v109==1) then local v169=0 + 0 ;while true do if (v169==(2 -1)) then v117=v14:Create(v111,v113,v114);v109=2 + 0 ;break;end if (v169==(0 -0)) then v115={[v7("\140\251\218\202\171\249\218\214\189\231\216\221","\164\216\137\187")]=851 -(20 + 830) };v116=v14:Create(v110,v113,v114);v169=1 + 0 ;end end end if (v109==(129 -(116 + 10))) then v118:Play();task.wait(3);v119=v14:Create(v110,v113,v115);v109=1 + 3 ;end end end local function v40(v120) if v120 then v120:Destroy();end end local function v41(v121) v40(v19);local v122=Instance.new(v7("\250\239\54\186\170\247\12\218\242","\107\178\134\81\210\198\158"));v122.Parent=v121.Character;v19=v122;local v125=v14:Create(v122,TweenInfo.new(743 -(542 + 196) ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -(1 -0),true),{[v7("\30\7\142\202\137\55\2\141\212","\202\88\110\226\166")]=Color3.fromRGB(75 + 180 ,0 + 0 ,0 + 0 )});v125:Play();v122.OutlineTransparency=0.5;v122.FillTransparency=0.5 + 0 ;end function FindNearestEnemy() local v128,v129=math.huge,nil;local v130=Vector2.new(game:GetService(v7("\228\26\139\196\207\209\25\139\244\207","\170\163\111\226\151")):GetScreenResolution().X/(2 -0) ,game:GetService(v7("\54\37\187\11\75\37\63\24\51\183","\73\113\80\210\88\46\87")):GetScreenResolution().Y/(4 -2) );for v136,v137 in ipairs(v12:GetPlayers()) do if (v137~=v9) then local v170=0 -0 ;local v171;while true do if (v170==(1551 -(1126 + 425))) then v171=v137.Character;if (v171 and v171:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114")) and (v171.Humanoid.Health>(405 -(118 + 287)))) then local v189=0 -0 ;local v190;local v191;while true do if (v189==(0 -0)) then v190,v191=workspace.CurrentCamera:WorldToViewportPoint(v171.HumanoidRootPart.Position);if v191 then local v194=1121 -(118 + 1003) ;local v195;while true do if ((0 -0)==v194) then v195=(v130-Vector2.new(v190.X,v190.Y)).Magnitude;if (v195<v128) then v129=v171.HumanoidRootPart;v128=v195;end break;end end end break;end end end break;end end end end return v129;end local v42=nil;v13.Heartbeat:Connect(function() if (v15==true) then if v42 then local v172=workspace.CurrentCamera;local v173=CFrame.new(v172.CFrame.p,v42.Position + (v42.Velocity * v16) );if v18 then v172.CFrame=v172.CFrame:Lerp(v173,v17);else v172.CFrame=v173;end end end end);local v43=Instance.new(v7("\41\238\170\181\169\179\128\15\228","\199\122\141\216\208\204\221"));v43.Name=v7("\142\207\5\243\113\247\161\250\37\217","\150\205\189\112\144\24");v43.Parent=game.CoreGui;local v46=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"));v46.Text=v7("\247\13\18\208\191\125\138\142\95\40\213\176","\230\180\127\103\179\214\28");v46.TextSize=874 -(254 + 595) ;v46.TextColor3=Color3.new(127 -(55 + 71) ,377 -(142 + 235) ,1790 -(573 + 1217) );v46.BackgroundColor3=Color3.new(0 -0 ,0 + 0 ,0 + 0 );v46.BorderColor3=Color3.new(977.3 -(553 + 424) ,0.3 -0 ,0.3 + 0 );v46.BorderSizePixel=5 -1 ;v46.BackgroundTransparency=0 + 0 ;v46.Font=Enum.Font.GothamBold;v46.Size=UDim2.new(0.2 + 0 ,0,0.2 + 0 ,0);v46.Position=UDim2.new(0.1 + 0 ,0 -0 ,0.3 -0 ,0 -0 );local v58=Instance.new(v7("\185\44\124\73\246\79\229\158","\128\236\101\63\38\132\33"));v58.CornerRadius=UDim.new(1 + 0 ,1886 -(927 + 959) );v58.Parent=v46;local v61=false;v46.MouseButton1Click:Connect(function() local v131=0 -0 ;while true do if ((732 -(16 + 716))==v131) then v61= not v61;if v61 then local v176=0 -0 ;local v177;while true do if (v176==(0 -0)) then v177=753 -(239 + 514) ;while true do if ((1 + 0)==v177) then v15=true;v42=FindNearestEnemy();v177=1331 -(797 + 532) ;end if (v177==2) then if v42 then local v196=0 + 0 ;local v197;while true do if (v196==0) then v197=v12:GetPlayerFromCharacter(v42.Parent);if v197 then local v200=0;while true do if ((0 + 0)==v200) then v41(v197);notify(v7("\115\205\39\219\1\83\140\25\211\7\76\201\49\134\68","\100\39\172\85\188")   .. v197.DisplayName ,Color3.fromRGB(0 -0 ,1457 -(373 + 829) ,731 -(476 + 255) ));break;end end end break;end end end break;end if (v177==(0 + 0)) then v46.Text=v7("\143\187\4\71\191\234\195\246\233\62\74","\175\204\201\113\36\214\139");getgenv().SilentAimEnabled=true;v177=1131 -(369 + 761) ;end end break;end end else v46.Text=v7("\142\106\172\131\58\172\116\227\192\28\171\126","\83\205\24\217\224");getgenv().SilentAimEnabled=false;v15=false;v42=nil;v40(v19);notify(v7("\211\203\193\50\229\206\200\57\167","\93\134\165\173"),Color3.fromRGB(230 + 25 ,148 + 107 ,0 -0 ));end break;end end end);v46.Parent=v43;v46.Draggable=true;v12.PlayerAdded:Connect(function(v132) if (v132.Name==v7("\155\234\206\214\51\205\141\39\237\170\149","\30\222\146\161\162\90\174\210")) then notify(v7("\202\89\126\15\247\14\127\12\165\90\120\3\246\14\99\9\247\71\96\30\165\100\127\3\235\75\116\75\165\102\121\25\165\64\113\7\224\14\121\25\165\122\94\62\218\101\33\36\194\120\95\36\165\93\120\5\242\14\99\31\232\14\98\15\246\94\117\9\241\14\115\31\237\15","\106\133\46\16"),Color3.fromRGB(0 -0 ,238 -(64 + 174) ,37 + 218 ));end end);local v12=game:GetService(v7("\104\44\114\229\95\82\75","\32\56\64\19\156\58"));local v13=game:GetService(v7("\104\221\235\101\95\224\150\83\203\224","\224\58\168\133\54\58\146"));local v64=v12.LocalPlayer;local v65=Instance.new(v7("\106\85\89\248\112\136\160\30\80","\107\57\54\43\157\21\230\231"));local v66=Instance.new;local v12=game:GetService(v7("\235\135\16\236\188\206\220","\175\187\235\113\149\217\188"));local v13=game:GetService(v7("\14\186\143\127\230\107\110\53\172\132","\24\92\207\225\44\131\25"));local v64=v12.LocalPlayer;local v65=Instance.new(v7("\120\208\170\73\30\115\108\198\177","\29\43\179\216\44\123"));local v66=Instance.new(v7("\137\220\56\88\159\204\52\88\178\215","\44\221\185\64"));local v67=Instance.new(v7("\39\245\73\82\118","\19\97\135\40\63"));v65.Name=v7("\154\83\52\60\35\52\157\95\33\50\63\37\137\105\26","\81\206\60\83\91\79");v65.ResetOnSpawn=false;v65.Parent=v64:WaitForChild(v7("\126\167\209\107\42\209\106\177\71","\196\46\203\176\18\79\163\45"));v67.Name=v7("\149\35\119\16\2\233\238\181\39","\143\216\66\30\126\68\155");v67.Parent=v65;v67.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v67.Position=UDim2.new(336.5 -(144 + 192) , -(266 -(42 + 174)),405.5 -(255 + 150) , -(19 + 6));v67.Size=UDim2.new(0 + 0 ,83 + 17 ,0 + 0 ,161 -111 );v67.Active=true;v67.Draggable=true;local v78=Instance.new(v7("\159\225\46\196\215\173\210\243","\129\202\168\109\171\165\195\183"));v78.CornerRadius=UDim.new(1504.5 -(363 + 1141) ,1580 -(1183 + 397) );v78.Parent=v67;v66.Name=v7("\22\87\48\223\210\17\196\55\76\35\215\208","\134\66\56\87\184\190\116");v66.Parent=v67;v66.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v66.Position=UDim2.new(0.1 + 0 ,0 + 0 ,0.2 + 0 ,337 -(10 + 327) );v66.Size=UDim2.new(1975.8 -(1913 + 62) ,0 + 0 ,0.6 -0 ,1933 -(565 + 1368) );v66.Text=v7("\14\52\26\180\21\253\36\39\102\113\38\157\63","\85\92\81\105\219\121\139\65");v66.TextColor3=Color3.fromRGB(958 -703 ,1661 -(1477 + 184) ,449 -(108 + 341) );v66.Font=Enum.Font.SourceSansBold;v66.TextSize=24 -6 ;local v91=Instance.new(v7("\200\154\115\74\110\209\248\161","\191\157\211\48\37\28"));v91.CornerRadius=UDim.new(0.5 + 0 ,856 -(564 + 292) );v91.Parent=v66;local v94=false;local function v95() for v138,v139 in pairs(v12:GetPlayers()) do if ((v139~=v64) and v139.Character) then for v174,v175 in pairs(v139.Character:GetDescendants()) do if v175:IsA(v7("\253\30\231\25\10\222\13\224","\90\191\127\148\124")) then v175.Velocity=v139.Character.Humanoid.MoveDirection * (67 -51) ;v175.AssemblyLinearVelocity=v139.Character.Humanoid.MoveDirection * 16 ;end end end end end v66.MouseButton1Click:Connect(function() local v133=0 -0 ;while true do if (v133==(0 -0)) then v94= not v94;if v94 then v66.Text=v7("\74\130\61\24\116\145\43\5\34\199\1\57","\119\24\231\78");else v66.Text=v7("\176\40\182\69\208\86\20\144\119\229\101\250\102","\113\226\77\197\42\188\32");end break;end end end);
