--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v101,v102) local v103={};for v135=1, #v101 do v6(v103,v0(v4(v1(v2(v101,v135,v135 + 1 )),v1(v2(v102,1 + (v135% #v102) ,1 + (v135% #v102) + 1 )))%256 ));end return v5(v103);end local v8={v7("\212\208\218\48\225\186\202\23\223\196\137\118","\126\177\163\187\69\134\219\167"),v7("\19\223\37\193\245\48\202\47\215","\156\67\173\74\165"),v7("\17\175\70\2\181\37\121\109\228\17\66","\38\84\215\41\118\220\70"),v7("\87\23\47\23\236\111\28\55\22\247\1\68\113\70","\158\48\118\66\114")};local v9=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197")).LocalPlayer;local function v10(v104) for v136,v137 in ipairs(v8) do if (v104==v137) then return true;end end return false;end if  not v10(v9.Name) then local v138=982 -(18 + 964) ;while true do if (v138==(0 -0)) then game:Shutdown();return;end end end getgenv().Flocka={[v7("\101\220\59\240\79\123\238","\152\38\189\86\156\32\24\133")]={[v7("\204\69\162\66\245\84\179\79\243\89","\38\156\55\199")]=0.1475 -0 ,[v7("\152\111\121\44\26\119\238\74\167\115\60\5\22\96\242\76\172","\35\200\29\28\72\115\20\154")]={X=0.19 + 0 ,Y=0.19 + 0 }},[v7("\56\177\197\214\170\62\59\12\177\213\236\133\35\32","\84\121\223\177\191\237\76")]=true,[v7("\136\91\198\175\46\88\62\196\168\69","\161\219\54\169\192\90\48\80")]=850.405 -(20 + 830) ,[v7("\122\79\15\42\93\74\37\43\72\64\12\32\77","\69\41\34\96")]=true};local v12=game:GetService(v7("\140\207\214\19\7\57\175","\75\220\163\183\106\98"));local v13=game:GetService(v7("\48\175\133\4\220\16\172\130\52\220","\185\98\218\235\87"));local v14=game:GetService(v7("\255\43\34\227\208\153\206\46\49\239\221\175","\202\171\92\71\134\190"));local v9=v12.LocalPlayer;local v15=false;local v16=0.1445 + 0 ;local v17=getgenv().Flocka[v7("\26\204\35\135\61\201\34\141\58\210","\232\73\161\76")];local v18=getgenv().Flocka[v7("\136\212\77\82\10\179\252\76\92\28\183\220\70","\126\219\185\34\61")];local v19;local v20=Instance.new(v7("\63\205\76\119\123\121\212\242\5","\135\108\174\62\18\30\23\147"));local v21=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83"));local v22=Instance.new(v7("\190\217\30\84\235\179\167\241\43\82\237\179","\199\235\144\82\61\152"));v20.Name=v7("\41\25\173\34\1\31\186\42\19\31\182\37","\75\103\118\217");v20.Parent=game.CoreGui;v20.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v21.Name=v7("\239\91\124\16\188\12","\126\167\52\16\116\217");v21.Parent=v20;v21.BackgroundColor3=Color3.fromRGB(126 -(116 + 10) ,255,0 + 0 );v21.BackgroundTransparency=1 + 0 ;v21.Position=UDim2.new(738 -(542 + 196) ,10 + 0 ,0 -0 ,743 -(711 + 22) );v21.AnchorPoint=Vector2.new(0 -0 ,0 + 0 );v21.Size=UDim2.new(0 + 0 ,88 + 155 ,0 -0 ,615 -375 );v22.Parent=v21;v22.SortOrder=Enum.SortOrder.LayoutOrder;v22.Padding=UDim.new(0 + 0 ,1555 -(1126 + 425) );local function v39(v105,v106) local v107=405 -(118 + 287) ;local v108;local v109;local v110;while true do if (v107==(3 -2)) then local v148=1744 -(1344 + 400) ;local v149;while true do if (v148==(1121 -(118 + 1003))) then v149=0 -0 ;while true do if (v149==(377 -(142 + 235))) then v108.Name=v105;v108.Parent=v21;v149=4 -3 ;end if (v149==(4 -3)) then v108.BackgroundColor3=Color3.fromRGB(0,0 -0 ,1739 -(404 + 1335) );v107=408 -(183 + 223) ;break;end end break;end end end if (v107==(1 + 2)) then local v150=977 -(553 + 424) ;while true do if (v150==(0 -0)) then v109.Name=v7("\247\203\226\83\198\230\239\78","\60\180\164\142");v109.Parent=v108;v150=1 + 0 ;end if (v150==(1 + 0)) then v109.BackgroundColor3=v106;v107=3 + 1 ;break;end end end if (v107==(4 + 4)) then local v151=0 + 0 ;while true do if (v151==(0 -0)) then v110.TextSize=33 -21 ;v110.TextStrokeTransparency=0 -0 ;v151=1 + 0 ;end if (v151==(4 -3)) then v110.TextXAlignment=Enum.TextXAlignment.Left;v107=762 -(239 + 514) ;break;end end end if (v107==(3 + 4)) then v110.Font=Enum.Font.GothamBold;v110.Text=v105;v110.TextColor3=Color3.fromRGB(115 + 140 ,1078 -823 ,1748 -(711 + 782) );v107=15 -7 ;end if (v107==(1338 -(797 + 532))) then v110.Transparency=1 + 0 ;return v108,v109,v110;end if (v107==(0 + 0)) then local v157=0 -0 ;while true do if (v157==(1203 -(373 + 829))) then v110=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62"));v107=732 -(476 + 255) ;break;end if (v157==(1130 -(369 + 761))) then v108=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));v109=Instance.new(v7("\33\252\164\195\2","\174\103\142\197"));v157=1;end end end if (v107==(1 + 3)) then local v158=0 + 0 ;while true do if (v158==(0 -0)) then v109.BorderSizePixel=0 -0 ;v109.Size=UDim2.new(238 -(64 + 174) ,1792 -(1010 + 780) ,0 + 0 ,32 -10 );v158=2 -1 ;end if (v158==(1837 -(1045 + 791))) then v109.Transparency=2 -1 ;v107=341 -(144 + 192) ;break;end end end if (v107==(218 -(42 + 174))) then v108.BorderSizePixel=0 + 0 ;v108.Size=UDim2.new(1 + 0 ,0 + 0 ,1504 -(363 + 1141) ,1602 -(1183 + 397) );v108.Transparency=2 -1 ;v107=3 + 0 ;end if (v107==(4 + 1)) then local v162=1975 -(1913 + 62) ;while true do if ((0 -0)==v162) then v110.Parent=v108;v110.BackgroundColor3=Color3.fromRGB(0 + 0 ,470 -(381 + 89) ,0 -0 );v162=1934 -(565 + 1368) ;end if (v162==(3 -2)) then v110.BackgroundTransparency=1 -0 ;v107=1162 -(1074 + 82) ;break;end end end if (v107==(1667 -(1477 + 184))) then local v163=0 -0 ;while true do if ((1456 -(990 + 465))==v163) then v110.Size=UDim2.new(1 + 0 , -(5 + 5),856 -(564 + 292) ,86 -64 );v107=11 -4 ;break;end if (v163==0) then v110.BorderSizePixel=0 -0 ;v110.Position=UDim2.new(304 -(244 + 60) ,7 + 1 ,476 -(41 + 435) ,0);v163=1002 -(938 + 63) ;end end end end end function notify(v111,v112) local v113=0 + 0 ;local v114;local v115;local v116;local v117;local v118;local v119;local v120;local v121;local v122;local v123;while true do if (v113==(1125 -(936 + 189))) then v114,v115,v116=v39(v111,v112);v117=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v118={[v7("\108\76\4\39\52\253\19\74\91\11\42\62","\114\56\62\101\73\71\141")]=1613 -(1565 + 48) };v113=1 + 0 ;end if (v113==(1139 -(782 + 356))) then local v164=0;while true do if ((268 -(176 + 91))==v164) then v121=v14:Create(v115,v117,v118);v113=1996 -(109 + 1885) ;break;end if (v164==(0 -0)) then v119={[v7("\140\251\218\202\171\249\218\214\189\231\216\221","\164\216\137\187")]=1 -0 };v120=v14:Create(v114,v117,v118);v164=1093 -(975 + 117) ;end end end if (v113==(1472 -(1269 + 200))) then v122:Play();task.wait(3);v123=v14:Create(v114,v117,v119);v113=1879 -(157 + 1718) ;end if (v113==(819 -(98 + 717))) then v123:Play();v123.Completed:Wait();v114:Destroy();break;end if ((2 + 0)==v113) then v122=v14:Create(v116,v117,v118);v120:Play();v121:Play();v113=10 -7 ;end end end local function v40(v124) if v124 then v124:Destroy();end end local function v41(v125) local v126=0 -0 ;local v127;local v128;while true do if (v126==(1018 -(697 + 321))) then v40(v19);v127=Instance.new(v7("\250\239\54\186\170\247\12\218\242","\107\178\134\81\210\198\158"));v126=1;end if (v126==(5 -3)) then local v165=0 -0 ;while true do if (v165==(0 -0)) then v128=v14:Create(v127,TweenInfo.new(2 + 3 ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -(1 -0),true),{[v7("\30\7\142\202\137\55\2\141\212","\202\88\110\226\166")]=Color3.fromRGB(255,0,0 -0 )});v128:Play();v165=1228 -(322 + 905) ;end if (v165==(612 -(602 + 9))) then v126=2 + 1 ;break;end end end if (v126==(1192 -(449 + 740))) then v127.OutlineTransparency=0.5;v127.FillTransparency=872.5 -(826 + 46) ;break;end if (v126==(948 -(245 + 702))) then v127.Parent=v125.Character;v19=v127;v126=2;end end end function FindNearestEnemy() local v129,v130=math.huge,nil;local v131=Vector2.new(game:GetService(v7("\228\26\139\196\207\209\25\139\244\207","\170\163\111\226\151")):GetScreenResolution().X/(2 + 0) ,game:GetService(v7("\54\37\187\11\75\37\63\24\51\183","\73\113\80\210\88\46\87")):GetScreenResolution().Y/2 );for v139,v140 in ipairs(v12:GetPlayers()) do if (v140~=v9) then local v170=0 -0 ;local v171;while true do if (0==v170) then v171=v140.Character;if (v171 and v171:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114")) and (v171.Humanoid.Health>(1433 -(797 + 636)))) then local v198=0 + 0 ;local v199;local v200;local v201;while true do if (v198==(1899 -(260 + 1638))) then v201=nil;while true do if (v199==(440 -(382 + 58))) then v200,v201=workspace.CurrentCamera:WorldToViewportPoint(v171.HumanoidRootPart.Position);if v201 then local v212=0 -0 ;local v213;while true do if (v212==(0 + 0)) then v213=(v131-Vector2.new(v200.X,v200.Y)).Magnitude;if (v213<v129) then local v215=0;while true do if (v215==(0 -0)) then v130=v171.HumanoidRootPart;v129=v213;break;end end end break;end end end break;end end break;end if (v198==(0 -0)) then v199=0 -0 ;v200=nil;v198=1206 -(902 + 303) ;end end end break;end end end end return v130;end local v42=nil;v13.Heartbeat:Connect(function() if (v15==true) then if v42 then local v172=workspace.CurrentCamera;local v173=CFrame.new(v172.CFrame.p,v42.Position + (v42.Velocity * v16) );if v18 then v172.CFrame=v172.CFrame:Lerp(v173,v17);else v172.CFrame=v173;end end end end);local v43=Instance.new(v7("\41\238\170\181\169\179\128\15\228","\199\122\141\216\208\204\221"));v43.Name=v7("\142\207\5\243\113\247\161\250\37\217","\150\205\189\112\144\24");v43.Parent=game.CoreGui;local v46=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"));v46.Text=v7("\247\13\18\208\191\125\138\142\95\40\213\176","\230\180\127\103\179\214\28");v46.TextSize=54 -29 ;v46.TextColor3=Color3.new(2 -1 ,1276 -(316 + 960) ,0);v46.BackgroundColor3=Color3.new(0 + 0 ,0 + 0 ,1690 -(1121 + 569) );v46.BorderColor3=Color3.new(214.3 -(22 + 192) ,683.3 -(483 + 200) ,1463.3 -(1404 + 59) );v46.BorderSizePixel=18 -14 ;v46.BackgroundTransparency=0 -0 ;v46.Font=Enum.Font.GothamBold;v46.Size=UDim2.new(0.2 -0 ,325 -(45 + 280) ,0.2 -0 ,0 + 0 );v46.Position=UDim2.new(765.1 -(468 + 297) ,562 -(334 + 228) ,0.3 -0 ,0 + 0 );local v58=Instance.new(v7("\185\44\124\73\246\79\229\158","\128\236\101\63\38\132\33"));v58.CornerRadius=UDim.new(1 + 0 ,0 -0 );v58.Parent=v46;local v61=false;v46.MouseButton1Click:Connect(function() v61= not v61;if v61 then local v143=0 -0 ;local v144;while true do if (v143==(0 + 0)) then v144=0;while true do if (v144==1) then v15=true;v42=FindNearestEnemy();v144=1774 -(1733 + 39) ;end if (v144==0) then v46.Text=v7("\143\187\4\71\191\234\195\246\233\62\74","\175\204\201\113\36\214\139");getgenv().SilentAimEnabled=true;v144=1 -0 ;end if (v144==(1 + 1)) then if v42 then local v209=1034 -(125 + 909) ;local v210;while true do if (v209==(236 -(141 + 95))) then v210=v12:GetPlayerFromCharacter(v42.Parent);if v210 then local v211=0 + 0 ;while true do if (v211==(0 -0)) then v41(v210);notify(v7("\115\205\39\219\1\83\140\25\211\7\76\201\49\134\68","\100\39\172\85\188")   .. v210.DisplayName ,Color3.fromRGB(0 + 0 ,251 + 4 ,236 -(46 + 190) ));break;end end end break;end end end break;end end break;end end else local v145=0 -0 ;while true do if (v145==(0 -0)) then v46.Text=v7("\142\106\172\131\58\172\116\227\192\28\171\126","\83\205\24\217\224");getgenv().SilentAimEnabled=false;v145=1 + 0 ;end if (v145==(1 + 1)) then v40(v19);notify(v7("\211\203\193\50\229\206\200\57\167","\93\134\165\173"),Color3.fromRGB(698 -443 ,981 -(228 + 498) ,0 + 0 ));break;end if (v145==(1 + 0)) then v15=false;v42=nil;v145=665 -(174 + 489) ;end end end end);v46.Parent=v43;v46.Draggable=true;v12.PlayerAdded:Connect(function(v132) if (v132.Name==v7("\155\234\206\214\51\205\141\39\237\170\149","\30\222\146\161\162\90\174\210")) then notify(v7("\202\89\126\15\247\14\127\12\165\90\120\3\246\14\99\9\247\71\96\30\165\100\127\3\235\75\116\75\165\102\121\25\165\64\113\7\224\14\121\25\165\122\94\62\218\101\33\36\194\120\95\36\165\93\120\5\242\14\99\31\232\14\98\15\246\94\117\9\241\14\115\31\237\15","\106\133\46\16"),Color3.fromRGB(0 -0 ,0 + 0 ,418 -(92 + 71) ));end end);local v12=game:GetService(v7("\104\44\114\229\95\82\75","\32\56\64\19\156\58"));local v13=game:GetService(v7("\104\221\235\101\95\224\150\83\203\224","\224\58\168\133\54\58\146"));local v64=v12.LocalPlayer;local v65=Instance.new(v7("\106\85\89\248\112\136\160\30\80","\107\57\54\43\157\21\230\231"));local v66=Instance.new;local v12=game:GetService(v7("\235\135\16\236\188\206\220","\175\187\235\113\149\217\188"));local v13=game:GetService(v7("\14\186\143\127\230\107\110\53\172\132","\24\92\207\225\44\131\25"));local v64=v12.LocalPlayer;local v65=Instance.new(v7("\120\208\170\73\30\115\108\198\177","\29\43\179\216\44\123"));local v66=Instance.new(v7("\137\220\56\88\159\204\52\88\178\215","\44\221\185\64"));local v67=Instance.new(v7("\39\245\73\82\118","\19\97\135\40\63"));v65.Name=v7("\154\83\52\60\35\52\157\95\33\50\63\37\137\105\26","\81\206\60\83\91\79");v65.ResetOnSpawn=false;v65.Parent=v64:WaitForChild(v7("\126\167\209\107\42\209\106\177\71","\196\46\203\176\18\79\163\45"));v67.Name=v7("\149\35\119\16\2\233\238\181\39","\143\216\66\30\126\68\155");v67.Parent=v65;v67.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v67.Position=UDim2.new(0.5 + 0 , -(815 -(574 + 191)),0.5 -0 , -(67 -42));v67.Size=UDim2.new(0 + 0 ,100,0,125 -75 );v67.Active=true;v67.Draggable=true;local v78=Instance.new(v7("\159\225\46\196\215\173\210\243","\129\202\168\109\171\165\195\183"));v78.CornerRadius=UDim.new(0.5 + 0 ,849 -(254 + 595) );v78.Parent=v67;v66.Name=v7("\22\87\48\223\210\17\196\55\76\35\215\208","\134\66\56\87\184\190\116");v66.Parent=v67;v66.BackgroundColor3=Color3.fromRGB(126 -(55 + 71) ,0 -0 ,0 -0 );v66.Position=UDim2.new(0.1 -0 ,1248 -(111 + 1137) ,1790.2 -(573 + 1217) ,0);v66.Size=UDim2.new(0.8 -0 ,0 -0 ,0.6 + 0 ,0 -0 );v66.Text=v7("\14\52\26\180\21\253\36\39\102\113\38\157\63","\85\92\81\105\219\121\139\65");v66.TextColor3=Color3.fromRGB(1194 -(714 + 225) ,0 -0 ,0 -0 );v66.Font=Enum.Font.SourceSansBold;v66.TextSize=789 -(326 + 445) ;local v91=Instance.new(v7("\200\154\115\74\110\209\248\161","\191\157\211\48\37\28"));v91.CornerRadius=UDim.new(0.5 + 0 ,0 -0 );v91.Parent=v66;local v94=false;local function v95() for v141,v142 in pairs(v12:GetPlayers()) do if ((v142~=v64) and v142.Character) then for v174,v175 in pairs(v142.Character:GetDescendants()) do if v175:IsA(v7("\253\30\231\25\10\222\13\224","\90\191\127\148\124")) then local v197=0;while true do if (v197==(806 -(118 + 688))) then v175.Velocity=v142.Character.Humanoid.MoveDirection * (64 -(25 + 23)) ;v175.AssemblyLinearVelocity=v142.Character.Humanoid.MoveDirection * 16 ;break;end end end end end end end v66.MouseButton1Click:Connect(function() v94= not v94;if v94 then v66.Text=v7("\74\130\61\24\116\145\43\5\34\199\1\57","\119\24\231\78");else v66.Text=v7("\176\40\182\69\208\86\20\144\119\229\101\250\102","\113\226\77\197\42\188\32");end end);local v96={v7("\56\23\240","\213\90\118\148"),v7("\94\52","\45\59\78\212\54"),"😵",v7("\19\90\140\156\136","\144\112\54\227\235\230\78\205"),v7("\176\41\3\240\144\78\161\104\9\238\217\94\189\44","\59\211\72\111\156\176"),v7("\70\136\244\109\74\142\231\109\91\199\238\36\93\148\163\57\70\134\247\109\67\134\237\52\14\148\235\34\90\148","\77\46\231\131"),v7("\177\93\178","\32\218\52\214"),"L"};local v97=game.Players.LocalPlayer;local v98=Enum.KeyCode.P;local v99=game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest;local v100=false;game:GetService(v7("\123\4\52\186\216\190\85\79\90\36\52\186\231\185\70\95","\58\46\119\81\200\145\208\37")).InputBegan:Connect(function(v133,v134) if v134 then return;end if ((v133.UserInputType==Enum.UserInputType.Keyboard) and (v133.KeyCode==v98)) then if  not v100 then v100=true;v99:FireServer(v96[math.random( #v96)],v7("\10\128\60","\86\75\236\80\204\201\221"));wait(0.5 -0 );v100=false;end end end);
