--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v42,v43) local v44={};for v47=1, #v42 do v6(v44,v0(v4(v1(v2(v42,v47,v47 + 1 )),v1(v2(v43,1 + (v47% #v43) ,1 + (v47% #v43) + 1 )))%256 ));end return v5(v44);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));local v12=Instance.new;local v8=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114"));local v9=game:GetService(v7("\153\49\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local v10=v8.LocalPlayer;local v11=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"));local v12=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));local v13=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));v11.Name=v7("\45\176\214\216\129\41\7\26\173\216\207\153\11\1\48","\84\121\223\177\191\237\76");v11.ResetOnSpawn=false;v11.Parent=v10:WaitForChild(v7("\139\90\200\185\63\66\23\212\178","\161\219\54\169\192\90\48\80"));v13.Name=v7("\100\67\9\43\111\80\1\40\76","\69\41\34\96");v13.Parent=v11;v13.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,18 -(10 + 8) );v13.Position=UDim2.new(0.5 -0 , -(492 -(416 + 26)),0.5 -0 , -(11 + 14));v13.Size=UDim2.new(0 -0 ,538 -(145 + 293) ,430 -(44 + 386) ,50);v13.Active=true;v13.Draggable=true;local v24=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));v24.CornerRadius=UDim.new(1486.5 -(998 + 488) ,0);v24.Parent=v13;v12.Name=v7("\54\181\140\48\213\7\152\158\35\205\13\180","\185\98\218\235\87");v12.Parent=v13;v12.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v12.Position=UDim2.new(772.1 -(201 + 571) ,1138 -(116 + 1022) ,0.2,0);v12.Size=UDim2.new(0.8 -0 ,0 + 0 ,0.6 -0 ,0 -0 );v12.Text=v7("\249\57\52\233\210\188\206\46\125\166\241\140\237","\202\171\92\71\134\190");v12.TextColor3=Color3.fromRGB(255,0,859 -(814 + 45) );v12.Font=Enum.Font.SourceSansBold;v12.TextSize=44 -26 ;local v37=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"));v37.CornerRadius=UDim.new(0.5,0 + 0 );v37.Parent=v12;local v40=false;local function v41() for v48,v49 in pairs(v8:GetPlayers()) do if ((v49~=v10) and v49.Character) then for v50,v51 in pairs(v49.Character:GetDescendants()) do if v51:IsA(v7("\153\216\81\88\46\186\203\86","\126\219\185\34\61")) then v51.Velocity=v49.Character.Humanoid.MoveDirection * (6 + 10) ;v51.AssemblyLinearVelocity=v49.Character.Humanoid.MoveDirection * 16 ;end end end end end v12.MouseButton1Click:Connect(function() local v45=885 -(261 + 624) ;local v46;while true do if (v45==(0 -0)) then v46=1080 -(1020 + 60) ;while true do if (v46==0) then v40= not v40;if v40 then v12.Text=v7("\62\203\77\125\114\97\246\245\86\142\113\92","\135\108\174\62\18\30\23\147");else v12.Text=v7("\132\236\57\196\20\184\54\213\236\169\5\237\62","\167\214\137\74\171\120\206\83");end break;end end break;end end end);
